***********************TCP Packet 1 *************************

IP Header
     Source IP         : 20.205.243.166
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 60  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 0
     TTL               : 44
     Checksum          : 34102

TCP Header
     Source Port          : 443
     Destination Port     : 50182
     Sequence Number      : 96974173
     Acknowledge Number   : 4031255248
     Header Length        : 40 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 1
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 65535
     Checksum             : 49271
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 3C 00 00 40 00 = 2C 06 85 36 14 CD F3 A6
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB C4 06 05 C7 B5 5D = F0 48 12 D0 A0 12 FF FF
000010  C0 77 00 00 02 04 05 9C = 04 02 08 0A 9B 0E 55 D7
000020  9E B7 AA 6A 01 03 03 0A

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 2 *************************

IP Header
     Source IP         : 20.205.243.166
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 2865  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 44250
     TTL               : 44
     Checksum          : 52582

TCP Header
     Source Port          : 443
     Destination Port     : 50182
     Sequence Number      : 96974174
     Acknowledge Number   : 4031256077
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 67
     Checksum             : 54441
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Handshake
     Version: TLS 1.3
     Length: 31234

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 0B 31 AC DA 40 00 = 2C 06 CD 66 14 CD F3 A6
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB C4 06 05 C7 B5 5E = F0 48 16 0D 80 18 00 43
000010  D4 A9 00 00 01 01 08 0A = 9B 0E 56 22 9E B7 AA B5

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  16 03 03 00 7A 02 00 00 = 76 03 03 50 B0 CE 55 94
000010  4E 6D CA E2 F1 E4 8F 9B = B7 6C 95 84 6F 9C AB A9
000020  34 3C 58 90 EC 17 0F 31 = 09 B5 C9 20 6B 7F 49 3B
000030  DF 2F BF A6 4B A4 8D 26 = 04 23 CE 94 41 09 0A 42
000040  DE B3 AD 09 E5 3D 6B 97 = C3 38 E9 76 13 01 00 00
000050  2E 00 2B 00 02 03 04 00 = 33 00 24 00 1D 00 20 1A
000060  63 09 A5 6B 00 E2 0D 81 = 77 2E D4 B1 18 1A AB 5C
000070  0A 7F 8A 11 C4 B6 D4 57 = 66 60 A0 3F BF 35 6B 14
000080  03 03 00 01 01 17 03 03 = 00 24 24 A9 70 C7 ED F5
000090  7D 3C 5A 14 02 42 E5 A5 = 4B 97 F2 22 2F 22 5D 0E
0000A0  A7 29 04 AE D8 6D DE 91 = 13 12 36 C3 1F 3E 17 03
0000B0  03 09 AC 66 60 F4 B3 7B = 9F 49 5B 09 EF 4B DF C5
0000C0  37 98 FD AD B0 AE 06 86 = 15 5F 8D E9 65 77 DA AB
0000D0  D5 27 C3 3E 7B 27 62 B9 = 2D 39 85 FD E2 BC 5A 2D
0000E0  6E 79 E5 CE 03 4F F6 0E = 0E AE A6 AA 5E ED 55 53
0000F0  06 1E 52 F5 DD 0B D5 06 = B4 47 40 44 D0 6E F2 56
000100  31 4A B9 C6 D7 D3 91 F6 = 6F 36 AC 7D 42 FF BD 9E
000110  80 FD 80 B5 2F 48 7B 0B = D6 BE 9E 30 C4 5B 40 3E
000120  0C 82 B0 59 C7 FD 6F 6E = 58 AF 3A 15 9A 37 59 8A
000130  16 BF A1 FD F2 C9 E1 6D = B1 9C A0 11 F6 CF 01 7A
000140  63 BC E0 29 15 55 33 CC = D5 72 99 B2 5C 52 BD EC
000150  7F F3 59 C3 A9 83 D7 CD = 59 02 35 37 7F 7F 8C 08
000160  14 B1 C6 4D EF 7E 26 16 = B6 00 F0 22 F5 2B 7C 2F
000170  AA 48 3E C4 55 B4 4D 74 = AE 8A F4 27 E5 90 7F F5
000180  A1 D9 01 C2 30 55 13 3B = FB 1B FD DC D7 A6 84 BE
000190  4D AE CF 1B B6 70 A2 8B = 68 9C 6C A3 31 08 9C 94
0001A0  F1 DC 09 1F 46 21 B8 0F = 7C 51 B7 71 F6 72 4D A7
0001B0  B3 96 C5 86 D5 30 EB F2 = A2 79 99 C6 ED AC FE 36
0001C0  99 8C 4D DC 79 22 AF B2 = 21 FE 55 11 2E D0 A6 5A
0001D0  55 51 AC 23 8F 8E 10 2E = E3 9F EE C6 1D CE A6 A7
0001E0  1D F3 5D 05 C9 D1 51 C3 = 7C AB 12 AC 7E ED 52 CD
0001F0  A4 82 58 49 11 23 11 9B = 22 7A 54 00 10 C5 41 83
000200  DE A3 88 46 E6 EE B3 71 = 04 6E 64 CC 12 2F 00 98
000210  8C 1C 18 AD 0F B8 A8 19 = 3F 91 B0 BB 3B 80 BF 14
000220  9E 93 D7 0E F7 03 5F 52 = 78 3B 17 93 E0 E2 6F DE
000230  21 39 B2 6E E8 4B 0D DB = 04 0A 96 D6 AE 58 7E E8
000240  EF 51 A1 D3 29 BC 05 0C = 97 00 CE 82 C0 F5 F1 27
000250  39 9F 8C 04 26 CA BA CA = 43 89 B5 C2 29 FE 41 31
000260  D5 41 A9 2C 5C 26 2B 3D = 71 A7 46 44 71 D5 9A 66
000270  48 E7 E0 D3 1C C4 14 7E = A6 14 D0 CB 7C EE 98 A1
000280  60 E1 93 92 6D B3 F4 52 = DD 7D C5 A3 37 1D 34 47
000290  FA BA 3E ED 5F 7D 72 0D = 4E 63 11 D2 F6 2E 8B C3
0002A0  F3 F2 F6 D8 87 85 F3 0A = E0 50 06 16 2E 21 94 4D
0002B0  06 0C FB F1 C4 80 6D 28 = 4C C6 3E 1F C4 BA F7 4C
0002C0  39 0B 41 96 DF EF F3 BE = 37 C4 9F A0 13 40 FB EC
0002D0  6C C8 D7 FF 60 DC C1 86 = 8F 68 16 98 2B 1E 03 3D
0002E0  1D 75 AA 68 18 3A 8B EA = 58 4B D4 3D 7B 13 17 1D
0002F0  C2 1F E8 4B A7 11 5F CB = 6B E8 6A 43 15 87 01 3C
000300  F2 EE 21 12 E4 AC 53 51 = A9 B9 F8 3F A9 0C 42 69
000310  A3 3D 02 9B 62 4E EA 0B = 9E D8 1F B1 FF 70 A3 C0
000320  6D 2E EC 0D C6 CB FF BB = 13 BC 3B 16 27 0E 38 8D
000330  1F 33 0B 25 72 5E 49 78 = BA 3A 91 4A 01 1B F2 9D
000340  B7 29 17 85 42 7E 4C 73 = 19 B6 0E 68 48 73 94 65
000350  17 B4 42 17 C2 C1 17 57 = F6 85 15 2A 63 BC 95 43
000360  79 A5 7C 9D 16 E9 E9 FA = 4C 16 AA C4 C9 9B B9 4B
000370  49 9B B9 95 7A A4 AB 88 = 6B 28 3D 94 42 4C 42 C7
000380  3C 96 08 C3 EE 38 49 6F = 44 24 3F F3 66 B2 3C 46
000390  2B E1 E8 46 7C 88 9A 5E = 60 6C 17 D4 E3 A5 2A 46
0003A0  2B 4E 87 44 37 28 9F E4 = DE F4 B3 A2 99 5E B6 1B
0003B0  56 BC 98 51 0F 57 16 91 = 8E F2 0F 82 71 FD 25 06
0003C0  0B B9 E1 F0 43 81 D3 B6 = 92 43 00 B5 B3 E3 44 FC
0003D0  ED 6A 9A 3E D9 FA C4 D6 = C6 CF DB C5 E7 97 20 FD
0003E0  83 D8 B8 0C 39 EB 38 A0 = 6E C7 36 5E CC 70 80 61
0003F0  51 8B A9 5D 88 C0 A5 02 = 6F 5B 08 D7 96 1E 65 93
000400  06 CB FA E1 B6 0F 7F 35 = 4C E7 CC B0 8E 03 DC C6
000410  15 E4 8B FA 64 6F 2E 71 = F4 4A E9 BC 38 18 9B 2C
000420  54 1F 2E 7C 7A C6 64 D6 = 9C 52 66 EC AE BE D0 59
000430  C0 AC 52 79 7D AE F8 6E = 28 EF 10 E8 DE 9A 39 3B
000440  39 EA D0 0D D0 61 F1 94 = B4 FC B0 5F 3E 3E AC B3
000450  4F 80 A8 4F 7E 83 A9 9C = 78 97 5E 36 65 B5 0F AD
000460  96 52 D1 29 AD 36 FF 26 = C4 AE 05 87 D9 9A AA 58
000470  E7 08 C6 1C F4 35 A1 8B = E4 1F E1 2B 0B 39 A6 8D
000480  11 4E C6 91 87 FC E2 5B = 69 65 BF 57 4B 00 43 5E
000490  69 90 66 6A 6D 71 0F FF = E8 B2 E1 20 41 DA 7A 1D
0004A0  8B 7D C7 7E CA 26 3D 1D = D5 29 EA 95 07 B1 F2 F3
0004B0  D0 C3 26 32 00 72 A1 AC = 22 3B 69 7F 25 AA C3 15
0004C0  4E E3 11 7F 57 01 DA 12 = 46 9E 6E 61 1C 36 40 ED
0004D0  CE 23 DE 7F 9B 30 65 E0 = F9 54 18 B1 3B 87 09 7A
0004E0  C4 AD 58 51 7C A1 B6 A6 = 5E F0 10 C7 9E 79 31 DD
0004F0  CF D9 5B BD E4 7D 56 B2 = D7 E4 8C 31 0F C1 5D 9A
000500  3B C0 63 AD E1 76 BB D6 = D6 F9 81 89 A8 D9 24 B6
000510  E3 0D 47 15 44 56 74 5A = AA 79 9F FE 8A 82 8E EA
000520  AC 87 75 1B F4 A2 BF 1A = F5 A6 25 B8 82 D2 70 DC
000530  31 A3 1E 61 36 C4 28 29 = E3 73 9A F3 FC A5 A3 7D
000540  9C 1B BB 24 BA 42 2A FA = E7 29 93 96 29 0C 63 B9
000550  BC 58 25 02 6A 77 70 98 = F4 03 26 65 49 84 99 1C
000560  3A 88 22 81 B3 E2 9E D3 = AE 98 A6 F8 D6 2E AD D6
000570  C6 1E 3F DD C5 57 E8 D8 = D9 7B FE 2A 04 26 72 8E
000580  B7 03 20 36 A7 DB CE DA = 3E A2 72 1D 89 88 A8 65
000590  12 6A 1B CB 9D 07 66 23 = 71 05 86 68 0A F2 F0 A3
0005A0  02 AD 3C 34 FE 35 CD 82 = 3A DF AE 5E BA 48 7E B8
0005B0  6E 69 72 5A D6 84 57 7D = 85 7A 44 BF FE 60 4B E3
0005C0  02 81 F3 C1 0A 11 95 0D = 32 36 D9 EB 8F C6 13 F7
0005D0  01 37 6C 8F E9 1C E7 05 = 81 74 0C 7B 84 18 FE 7D
0005E0  9D 36 3B 14 F5 DD 25 6A = 00 6C A9 91 10 CA 31 A5
0005F0  3A 73 CE 3C 02 8A 7C 30 = 1B DF 9F ED 1C DB B4 72
000600  70 58 E1 71 9D 85 94 FD = 28 7D E4 EA BC CF 0E 1A
000610  3A 54 00 A5 D1 DE ED E3 = 5A 05 1A 79 63 90 1B 63
000620  E2 03 24 40 EC 13 BD BA = C1 D0 F4 54 00 ED 46 15
000630  75 3E 5C 65 72 EC DF A3 = 20 EB 80 D3 59 8D DD 9A
000640  72 2F 75 E3 6A 03 00 B4 = AD B3 FB 69 47 3C A5 92
000650  4B A5 35 28 3C 3D DC 36 = DF 7E 54 FD 4E A4 6F 6C
000660  9E D0 36 A2 73 F6 06 7C = BB 71 9E EA C6 D7 F9 7C
000670  36 D5 C9 C8 F7 CD 43 05 = A3 68 32 23 81 84 72 80
000680  72 58 E1 E0 BB 3A 21 C6 = 9F 5E A4 1B C7 90 B7 61
000690  C2 CE 56 9D E1 2C 76 B2 = F2 D2 C0 E4 79 D9 9A 59
0006A0  45 95 BB AC 5A E6 F0 82 = 97 6E 00 7B 35 A1 B5 A3
0006B0  05 7C BE 80 1B 7D 31 BD = 07 3C E8 FD 4B 9B 8F 92
0006C0  9C 35 EE F3 4B A3 25 D2 = 7C 17 AC 9E A2 56 14 8D
0006D0  D7 4E 84 0C 43 AC 63 47 = F4 7C AB 05 36 4C 7D BF
0006E0  E9 C5 B0 25 02 A9 70 4A = 0F F4 81 B4 08 6A 36 56
0006F0  1F 06 91 C0 69 64 D0 C7 = B3 07 D1 1E EF 8F 7D E7
000700  77 0C 54 1D 5A AF 3F EC = 5D 77 5B C3 C7 E0 06 D9
000710  06 1E 7B D6 A4 EC A7 40 = F6 C8 F2 02 84 84 AF 35
000720  BC 96 EC 1B 90 82 D6 BE = 54 8F BD 13 A8 F7 64 A3
000730  5D CC 9C DF B8 B4 41 54 = 39 EC 97 7B 8B 50 B3 12
000740  19 2C 6D BF 96 F3 FC 9C = A2 7E F8 BE 37 2A 2E 9E
000750  B4 43 53 EE 53 42 85 8E = 50 4E 9F 81 66 12 4C 4A
000760  2B 03 97 E5 A4 5D 59 F6 = 9C 81 BD AD 42 D8 2D 6A
000770  DC CF 4F BF 1C 76 65 E5 = C2 C4 C0 15 4E 27 1D ED
000780  95 17 0B 2E 6F 04 38 06 = 43 B5 37 C0 6A F3 4B 14
000790  50 70 D4 C1 28 47 1B 11 = 39 95 E0 8E DF 75 43 EB
0007A0  BD 31 5B A0 9A 19 9B EE = 08 92 EE 21 F9 BF 62 9B
0007B0  AB 6F 4E FD EE 64 0D 9F = F1 60 74 76 60 A4 6F 0F
0007C0  93 B2 8B 77 44 E3 E8 81 = 10 F5 28 48 DB 0D 86 42
0007D0  A4 1F 4B 35 37 EB D3 DE = 5F 42 38 73 26 41 18 F1
0007E0  83 28 A1 A3 CA E1 43 8C = 74 1A 3B F5 C5 8D B7 16
0007F0  A2 E3 AD F5 46 71 91 F8 = 50 49 B0 F4 90 4C 15 9D
000800  4D A2 29 CC 46 D1 6C 14 = FE 1D 20 EF BD 05 83 DF
000810  DC E0 02 DE 75 7A 43 A4 = A7 04 14 E7 44 64 7F AD
000820  55 5E 56 7E F2 CD C5 BB = 1A F2 06 AC FA 18 85 03
000830  1B F5 11 1C 4D FD CF 5C = 5D 3E 24 0E B9 63 E4 7E
000840  68 10 85 80 58 2D 43 2C = EC FF 13 E5 26 14 A0 43
000850  F7 E3 7E 7D AF F1 57 01 = F1 E8 4E 6B 0D 88 35 34
000860  F1 AB 5F BD 96 35 D7 C1 = 4B 82 1E 25 1C 43 C6 33
000870  8F 3E CD 91 51 0C C7 0F = 6E 49 3B 8F FE FD 89 DC
000880  2C 11 82 80 A3 5A 0D CA = 93 53 45 0C 9A B8 98 C9
000890  F3 20 EE 52 BA 2C 8A D7 = EF 4E 3A 63 62 F4 F4 48
0008A0  01 E6 2D 39 F5 73 FF 46 = 47 CB 49 07 95 E2 79 01
0008B0  34 A0 B3 4E A4 67 A0 6D = 1D 50 08 78 FF 03 07 3F
0008C0  D7 1A 03 DC 69 D5 E4 AC = 49 2F CC E2 CC 65 36 BE
0008D0  60 EF 49 DE A3 84 4C E4 = AA 44 35 FC C0 52 77 B6
0008E0  7F F5 B5 4F 26 A8 A4 43 = E6 AD 52 D1 00 FD 7A 8A
0008F0  2C 4C 3B AD EE 32 34 F4 = 26 9F 93 36 FC C1 9C 81
000900  8B CE 95 EC 9E E5 2D A4 = 7B 15 5B 65 58 21 8D BC
000910  FB 14 70 7C D4 53 30 D5 = 40 B7 B8 F5 EB 10 84 E0
000920  D8 25 F5 8E 5E A6 24 77 = 47 E6 D2 9D 01 7E 41 13
000930  17 F9 60 82 D7 CE C1 6B = 9F B7 B1 BE E9 70 41 21
000940  33 8D 69 96 7A E7 86 B1 = 40 7B 4D 46 63 B8 2E 13
000950  51 7B B4 BB C7 05 C4 20 = 51 DB D0 95 0B 3D EA B1
000960  CB 51 2F 58 82 5A 2E FB = 37 68 12 8F B5 9A 16 9B
000970  AA 11 CC BE D3 8C 93 2B = 53 CE 89 C6 C7 8B 5A A7
000980  64 40 9C AE 4B BD 40 BA = 12 B6 F7 71 26 31 B6 E7
000990  7C C1 B9 BE D0 4D C2 6E = 73 BA 70 1D E1 10 2F 9E
0009A0  39 B5 DF 41 1B 45 88 42 = 5D CE E5 C1 24 33 A3 A6
0009B0  2A C7 90 9D F5 CE E9 D4 = C3 C9 86 49 A3 F0 95 78
0009C0  5C 8A 44 3C 98 4C 39 4F = F0 3D 71 2B F0 59 32 61
0009D0  AA FF C2 41 8B 4F 4A 16 = 89 D2 49 15 CB 37 DA 80
0009E0  ED 37 26 44 3E 68 D9 6E = 4F 76 6F 43 F4 8E D0 81
0009F0  60 86 44 7C 3E B5 7B BD = FC 7C 85 2E 52 6A E8 75
000A00  17 6E FF 1E 28 C0 45 DE = 32 58 F8 46 56 F1 0A C0
000A10  8D E0 7C 4E D3 25 F9 9B = 0D 04 3E 0A 91 1A 27 8E
000A20  08 60 AD 63 CF 20 AC 17 = 63 3B 94 A4 56 91 D3 53
000A30  2E 8D 84 0B 67 E4 30 A5 = CA 7B 89 AA DE 80 61 8E
000A40  23 A9 BB D4 1B 27 26 40 = C9 04 2A 94 93 0D 20 8E
000A50  5D C2 46 32 ED 49 E5 AC = E5 96 DC 16 A1 A6 11 17
000A60  03 03 00 5F 85 23 D7 95 = 49 E8 A6 60 38 59 E0 B7
000A70  05 5D 8B 50 A6 7F 80 9D = 84 F0 CA 6C 76 5F 98 00
000A80  A3 A5 38 7D 8D 8E D8 D6 = 38 49 F2 FF 14 C1 6D 0A
000A90  AD E0 AF E0 A2 AE 4B 93 = ED 6A 4F 68 FA C4 D1 12
000AA0  1D E6 41 51 96 CD EF 8E = 3B E7 AB 10 E1 AD 34 5F
000AB0  A8 24 8D 46 2C 91 1B 4C = 45 53 00 F6 51 EE BF 78
000AC0  C8 DE 91 17 03 03 00 35 = 49 F8 66 2F 26 6D 00 B3
000AD0  56 27 F0 F3 77 0C F1 74 = E8 ED 5F 2E DB 7F 10 B5
000AE0  B3 E6 32 5D 7C FA BC 51 = A2 B8 C4 BA 20 9C C1 84
000AF0  3C 98 D3 29 E7 E5 DF 33 = 51 58 0F 8E 87

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 3 *************************

IP Header
     Source IP         : 20.205.243.166
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 131  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 44252
     TTL               : 44
     Checksum          : 55314

TCP Header
     Source Port          : 443
     Destination Port     : 50182
     Sequence Number      : 96976987
     Acknowledge Number   : 4031256141
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 67
     Checksum             : 927
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 19047

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 83 AC DC 40 00 = 2C 06 D8 12 14 CD F3 A6
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB C4 06 05 C7 C0 5B = F0 48 16 4D 80 18 00 43
000010  03 9F 00 00 01 01 08 0A = 9B 0E 56 6E 9E B7 AB 01

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 00 4A 67 3F 98 = 9B 29 9E CB 1F 49 96 76
000010  B0 A2 DD 09 9D A8 7E 8B = 67 4E 00 EB 12 46 DF AD
000020  3E 53 CA 5E 20 02 8D DC = D9 E7 B4 12 93 D7 42 70
000030  55 55 F0 BE BB 4D 00 5E = 27 AE 99 44 C2 0E 6D 08
000040  07 46 D7 25 44 02 87 96 = A4 EA 55 B2 29 49 69

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 4 *************************

IP Header
     Source IP         : 20.205.243.166
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 131  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 44253
     TTL               : 44
     Checksum          : 55313

TCP Header
     Source Port          : 443
     Destination Port     : 50182
     Sequence Number      : 96977066
     Acknowledge Number   : 4031256141
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 67
     Checksum             : 49194
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 18967

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 83 AC DD 40 00 = 2C 06 D8 11 14 CD F3 A6
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB C4 06 05 C7 C0 AA = F0 48 16 4D 80 18 00 43
000010  C0 2A 00 00 01 01 08 0A = 9B 0E 56 6E 9E B7 AB 01

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 00 4A 17 21 2B = 3A 4D 18 BE BB 93 B2 9D
000010  47 AC A5 A5 E7 FB E6 E1 = 08 CA F5 A5 B1 0F 08 56
000020  1E 98 4F 97 14 76 36 E8 = FE 7A D6 9D 48 0D 1A C4
000030  C7 FB 93 05 6D 29 AF 34 = 95 7A 4F FC 8E CF 3F 06
000040  95 A5 AC 88 6F 45 7A 39 = D6 80 22 9A 97 FE 8B

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 5 *************************

IP Header
     Source IP         : 20.205.243.166
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 116  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 44254
     TTL               : 44
     Checksum          : 55327

TCP Header
     Source Port          : 443
     Destination Port     : 50182
     Sequence Number      : 96977145
     Acknowledge Number   : 4031256311
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 69
     Checksum             : 27518
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 15148

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 74 AC DE 40 00 = 2C 06 D8 1F 14 CD F3 A6
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB C4 06 05 C7 C0 F9 = F0 48 16 F7 80 18 00 45
000010  6B 7E 00 00 01 01 08 0A = 9B 0E 56 6E 9E B7 AB 01

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 00 3B 2C BB 6C = 4E FA AA 0C 4F 16 1E 0E
000010  31 BC E9 21 43 92 8F A2 = 68 C3 9B 5A 98 FD 4E 97
000020  48 35 00 3B AB 05 EA 83 = 66 08 10 D2 95 00 D4 53
000030  EA 72 CB 70 D6 0B E5 D5 = 3D 21 95 BF 82 41 9C 95

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 6 *************************

IP Header
     Source IP         : 20.205.243.166
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 52  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 44255
     TTL               : 44
     Checksum          : 55390

TCP Header
     Source Port          : 443
     Destination Port     : 50182
     Sequence Number      : 96977209
     Acknowledge Number   : 4031257500
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 72
     Checksum             : 55527
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 34 AC DF 40 00 = 2C 06 D8 5E 14 CD F3 A6
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB C4 06 05 C7 C1 39 = F0 48 1B 9C 80 10 00 48
000010  D8 E7 00 00 01 01 08 0A = 9B 0E 56 98 9E B7 AB 01

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 7 *************************

IP Header
     Source IP         : 20.205.243.166
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 52  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 44256
     TTL               : 44
     Checksum          : 55389

TCP Header
     Source Port          : 443
     Destination Port     : 50182
     Sequence Number      : 96977209
     Acknowledge Number   : 4031257531
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 72
     Checksum             : 55374
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 34 AC E0 40 00 = 2C 06 D8 5D 14 CD F3 A6
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB C4 06 05 C7 C1 39 = F0 48 1B BB 80 10 00 48
000010  D8 4E 00 00 01 01 08 0A = 9B 0E 56 C0 9E B7 AB 53

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 8 *************************

IP Header
     Source IP         : 20.205.243.166
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 5099  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 44257
     TTL               : 44
     Checksum          : 50341

TCP Header
     Source Port          : 443
     Destination Port     : 50182
     Sequence Number      : 96977209
     Acknowledge Number   : 4031257531
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 72
     Checksum             : 56675
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 27448

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 13 EB AC E1 40 00 = 2C 06 C4 A5 14 CD F3 A6
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB C4 06 05 C7 C1 39 = F0 48 1B BB 80 18 00 48
000010  DD 63 00 00 01 01 08 0A = 9B 0E 58 5D 9E B7 AB 53

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 05 6B 38 80 04 = 8A 5B 06 AA D6 78 2C CD
000010  72 BA 26 A1 4F 26 27 60 = 0C E0 BD 98 9B 61 2A 50
000020  FA B4 5A 0E 79 C4 B8 08 = BF 0C 38 D6 FA 30 1A 27
000030  22 DE AF C2 4B 8D F8 BC = 7F C6 96 36 26 8F F5 19
000040  79 BB C0 80 25 41 47 7B = 2B A0 AF DB D6 53 43 D1
000050  06 6D 33 75 1E 31 4B 56 = CF E4 B5 7A 25 D8 3A 97
000060  80 04 72 35 D8 A8 64 4A = A8 45 F5 F0 96 7D 3A 4C
000070  4B A9 EC D0 5A E5 96 AF = 5F CB 95 5C 14 83 E6 B8
000080  12 AC 0E 77 74 37 DA A7 = D6 A9 F2 F4 A0 6D D5 98
000090  76 9A 14 4D 16 4B 8E 40 = 1F 57 83 89 57 98 F0 14
0000A0  13 52 7A DB 52 54 F1 41 = F7 F8 F6 52 38 5C 23 9F
0000B0  57 53 EF 3C A2 D6 4C F2 = BA 6D 26 9F DC 41 A9 1A
0000C0  64 8D B5 FE 84 47 AC 81 = 4D 41 D3 DB 45 A6 6A 80
0000D0  8A 5A 65 A4 5C E9 CE 29 = 5B 88 66 84 31 1C 6F 4C
0000E0  DF 18 4C 16 D7 49 47 B1 = 75 4A 94 C4 A7 94 A2 BA
0000F0  C9 67 5E 79 E4 36 74 65 = 3D D4 FB 47 52 59 35 02
000100  EC FD 06 DC DE 84 F3 65 = 02 A1 49 AC 5A 5A 82 F7
000110  9D 48 6E DC 3F E0 65 7C = 50 8F 1E B8 93 96 62 7D
000120  18 42 5C 17 47 12 50 B7 = 78 D8 1F 65 42 B1 B7 BB
000130  EE E1 BB 66 2D 13 5F EC = E8 3D 77 7E FE 97 17 D2
000140  48 8A F2 FC D1 40 77 A4 = 23 79 49 3F 59 E0 9D 19
000150  EC E5 F0 E5 1F 58 D7 C5 = 45 A4 03 99 EA 97 54 35
000160  4A 7B 66 D9 D3 32 10 39 = E6 F8 99 71 F2 9B 85 22
000170  C8 62 54 FF A5 03 B6 E1 = 83 50 75 C9 BF 0F FF 5C
000180  D0 AF F1 15 4C EE 73 61 = 57 4A C9 53 DB 7F F6 21
000190  EC C9 E3 73 0D 7D C5 C6 = 3C 3D 45 2B D1 C8 F0 18
0001A0  A9 B8 E3 4E 8D DC 6D FA = A5 41 9B 4D 34 FB C2 BF
0001B0  9A D3 E5 02 01 E7 F1 3D = E8 EA A5 6F 67 CC DA 5F
0001C0  B5 0E 5F 9E 82 9C 0B 95 = 12 99 1A D6 04 C4 CF D2
0001D0  20 AB 6E 0E 41 29 94 99 = C9 CD C0 60 F3 60 58 E1
0001E0  7E 59 AC AF 7E C7 C2 C2 = 27 F4 B6 48 95 BC D7 18
0001F0  D3 F2 DE 6A E8 08 57 F1 = DB B2 F0 2D CE 44 74 67
000200  B7 70 90 4E A1 0B 52 6C = 13 49 0B 48 C8 D4 F7 AF
000210  7E 3B A7 63 C7 91 F2 64 = 1C 65 94 46 C5 67 8B 43
000220  BA 11 F1 61 55 09 80 C3 = ED 53 3D 76 64 9C 8B AE
000230  AF 7D 9F 1B F5 C9 44 00 = 79 24 5A 70 10 A1 E4 99
000240  5D 22 FD 44 6B C0 D8 09 = C4 9B 6C 33 A7 D7 53 60
000250  65 E3 1F A7 F2 1A CA D3 = EB 7C 31 4E 7F 57 1F 9A
000260  88 5D 39 6E 2E 70 00 D9 = 67 43 3B 1E 8B 2C 88 14
000270  E2 D4 AF E7 81 34 0C 6E = BB 45 FD BE 8F D5 F1 69
000280  62 A4 C7 FE C2 7B 2B ED = C8 E6 0B 7E A3 F4 79 C4
000290  AB 11 35 B6 4B F2 8E 81 = BE 7B 8C 2D A3 A6 DB AA
0002A0  CF 0A DA 42 D6 83 D5 8A = 06 9F AF 97 AA 98 E9 28
0002B0  57 FA 14 73 75 B1 10 0D = 46 ED 74 30 8A 9B 14 AD
0002C0  82 4A AE E5 5C CD 1F B7 = 89 70 12 A1 63 DA 46 E2
0002D0  66 5C A8 60 BA E9 06 63 = 91 16 1D C7 E8 8E 22 65
0002E0  B7 AC C3 D2 E2 D0 AA B7 = 1A 64 F6 3D B8 F1 39 25
0002F0  CB D9 40 98 A8 D7 E1 11 = 0C 25 90 B3 9B 81 81 1C
000300  8A 87 D4 A6 D1 C2 F7 06 = B1 EE 9B E7 1E BA E1 76
000310  AE 71 B3 24 95 BA BB 5C = 75 51 24 CC 53 CE DF E0
000320  58 86 B9 7A C4 18 44 40 = 02 3D 74 F4 6A 76 F1 1B
000330  B7 27 6B B2 23 16 CF F4 = 55 40 9B 47 B6 B1 33 E7
000340  6E 5D BD 00 87 C5 6F 35 = 69 17 17 B6 69 C0 E2 68
000350  FD AC 8A FD A2 20 2D C7 = 0B F0 D7 8F 11 E2 55 3A
000360  4F 87 53 B7 63 AD 42 9F = E6 96 22 BC 49 63 A8 03
000370  50 51 5D 67 B2 87 A0 85 = 1D 31 CA 4A EC 58 61 A2
000380  57 85 6E 8C 69 7E 67 AE = 64 9A F5 80 B1 A9 15 94
000390  CF 12 CE C6 B4 52 DF 6E = FB C6 6E 90 F7 F7 22 BE
0003A0  86 A9 8F A5 DD 7B 9F 03 = 8E 44 D7 42 24 93 45 69
0003B0  4B 5A F5 2C D9 8A 46 AF = 12 4C 39 46 8A 51 03 40
0003C0  80 A7 EC 30 83 C3 9A 3A = BF F8 DB 09 78 EC AB 32
0003D0  BA 94 BE A5 D1 BE 8E 51 = 34 6B 77 9C D7 22 6F C2
0003E0  FD CE 15 5C 79 B9 5D 8E = 94 71 AA EA 16 84 6E 25
0003F0  60 99 0D 49 A2 E2 7C 39 = 81 40 A9 84 BC 47 45 24
000400  AC DE B6 44 5E CB 65 FF = E2 39 6A 5C 34 99 5F 9B
000410  D5 28 5A 89 03 2E F1 6C = EF 86 14 21 C0 D6 9D 7D
000420  31 E6 71 C1 2E 5C EF C2 = 63 C2 B8 2D 97 D2 78 C4
000430  EA B2 2F EB 09 19 11 C4 = FA 65 99 23 07 E2 7D 4D
000440  4D 06 6E 4A 52 14 6F E5 = EF 5F 3C 5B 67 A2 A5 3B
000450  19 6F 75 54 EA 0B 24 4D = 35 33 BC 0F 43 F3 64 6B
000460  B0 00 F8 7A 82 82 44 B2 = 4F 0C 89 5E 03 CC A1 3D
000470  8D 0D A7 B5 0B B1 33 AA = 61 D7 EC 51 79 31 F5 59
000480  B7 4C 64 12 28 DF 35 6A = 19 17 DA 19 4C C9 C5 00
000490  11 1D 11 C7 06 4A 9A FF = E1 BF AF 17 54 D2 98 79
0004A0  B7 1A 66 0F 3A 08 86 5A = 0C BB 81 FB 41 7A 01 3D
0004B0  5D E5 2E 23 FB D6 78 DB = 66 FC 6A D4 61 44 03 9B
0004C0  DF 61 A3 6A FF 1F B0 80 = 8C 0E 36 73 61 A2 C0 4E
0004D0  A6 05 3D BA 75 3E AB B6 = 45 76 E8 E3 91 C1 16 04
0004E0  69 15 E1 70 2A 63 81 4B = 2F 9F 8B F0 18 90 BB AA
0004F0  4E 2A 03 DA A8 5C 53 9B = F1 F7 2C 53 65 C1 9B D9
000500  56 26 2A E5 03 A0 B2 AF = 57 E5 C1 91 B6 D1 D2 F7
000510  2E A0 5D ED 33 77 E4 14 = E5 17 B2 37 00 C0 61 1B
000520  C9 18 D6 43 29 AD BD FF = 9C F2 FE 67 A0 5E 8F 85
000530  D0 42 22 96 E7 89 17 2F = 46 9E 4F 79 E4 90 C9 7E
000540  CC DD EE 3E D8 41 DA 27 = F9 89 AD 53 CF 85 F4 E7
000550  9C BA 54 9F D1 B1 CF FE = 05 95 81 57 AB 5B 15 42
000560  91 71 9F FF F4 FF AE 6F = 11 AF C6 84 35 50 75 8E
000570  17 03 03 05 6B 81 EF A6 = BB 75 DA 90 D2 82 02 2B
000580  96 F7 BE FA 0A BD 7C 44 = 47 A4 21 BE E5 70 D2 7C
000590  47 C7 EA AB 10 2A 14 18 = 98 64 39 1D 20 27 54 9D
0005A0  BE 87 A9 4F 33 4B 5C 8D = 3E 6A B4 D1 FA 77 E8 32
0005B0  19 70 BC B1 BC A7 FA E8 = F2 DE 71 D6 15 E8 F2 A4
0005C0  99 8F AC 6C 2E 75 C6 D1 = 12 DB 6C 6A 9D BE AF 5C
0005D0  EF 4D 5C 0A B6 0D 09 9F = BA 6A A2 31 5A 4C 89 7E
0005E0  0F E5 0C 8E E1 9A 9B 87 = 99 D9 7A D8 B2 77 16 ED
0005F0  73 A2 A6 66 C9 87 A4 1A = 22 6F 8E 55 99 97 39 8B
000600  D8 0E 55 57 7F FB 47 CB = 16 2F 80 2C C0 CF 14 EC
000610  64 D9 3B A9 01 4C 61 4C = F2 D5 AC 60 B6 3B 15 C4
000620  56 8E F3 5C 7F B5 EA 07 = 06 72 DE ED 57 6F 11 67
000630  09 4E 77 2F A2 BB F9 C5 = 8A E4 FE DA AD B8 E8 AA
000640  30 0F 47 D7 7A F5 9D 19 = 06 D1 F1 18 60 8B BC D2
000650  C4 57 8D E2 D0 77 15 B5 = 46 10 F7 CF C7 31 47 B3
000660  94 45 46 07 8F BB 48 6F = 96 D6 43 31 50 EB 57 5A
000670  D5 9E 81 06 79 3F D2 B6 = 20 C4 B7 5A 36 4B 11 C2
000680  61 55 7A B0 BB 89 69 DB = 0E BD 03 D3 20 A7 51 D3
000690  BD 9B E7 BD 72 2B DD D7 = 9B D1 CD 7A 5B D7 5E C2
0006A0  CF 2B AF 4E A6 DC 03 C3 = 57 41 DE BB A6 A3 55 F8
0006B0  42 A5 BB F5 04 9A 3D B6 = 1C DD 64 3F 93 2B F2 55
0006C0  9F 1E 1C 03 C2 35 43 85 = A8 31 DB F4 74 EC 0F B9
0006D0  FC 3F 1F 21 9F 62 B7 F8 = CC EE 77 E5 7B 6A D3 1A
0006E0  8C BA 8A C1 7D 1E F1 F8 = 24 A0 3A 79 0C CD 29 B7
0006F0  0E 1F 00 62 14 D6 D6 AB = 64 FC F5 3F 71 19 64 D3
000700  54 FB ED BF 5D EC BC ED = 37 A3 B8 AF 92 C9 1A 24
000710  ED C5 4C 40 B0 FD C9 CA = BB B0 02 06 36 C0 C7 CF
000720  95 F5 41 30 48 FE 39 52 = 28 40 D3 18 EA 31 91 75
000730  CE 3D F8 BE 35 77 6E 69 = 5C CC 2D E2 8C F5 D7 72
000740  F0 17 25 67 40 85 44 0B = 65 5C 0C 3B 41 65 93 0F
000750  42 FA 3A 63 23 B0 86 DD = 3B A5 4A AD F9 CB 0F B5
000760  20 66 9C D2 B8 CC AE FF = 07 17 2C B3 97 3E 28 6B
000770  3D 7F 63 A9 BB 37 FE 27 = B3 1C E7 A3 69 AF 4F 2F
000780  93 28 4E 44 E2 F7 A0 54 = F4 E3 B7 A4 70 36 A1 B1
000790  61 4B 11 94 AA 56 E4 6B = EA DF 22 64 3B 92 A3 2E
0007A0  FC 44 C3 D6 06 97 C6 8D = E9 6F 6F 61 C5 B4 D2 EF
0007B0  D8 5E 80 CD CA 2E A2 62 = E0 46 76 F3 17 15 59 DE
0007C0  F8 27 1B D7 7A 11 75 DB = 20 A2 9C 42 14 C2 DD 7A
0007D0  3F AC F1 A4 89 DC 1C 83 = 82 34 0D AA E5 9E 32 6F
0007E0  E7 57 1F 21 58 34 8C 21 = 9E 00 9B 29 04 1C 27 92
0007F0  B1 31 98 6E B6 5E AB 34 = 9D 38 20 7B 92 B7 FA 6B
000800  7B AC 04 F8 EE 00 36 48 = 15 AE 5B C4 5B EF 2F F3
000810  37 F5 3C 9E 3C 9F 35 F8 = 71 73 82 4D 14 BA 5E AB
000820  EE 64 26 98 9D A0 35 82 = D4 91 40 EB 25 49 4B 7D
000830  67 61 C6 2B 01 63 B3 1E = 86 59 50 5B F8 1C 7D 79
000840  05 44 9C B2 77 AB 0B 85 = 17 E8 DB 17 7D AA 2D 38
000850  22 9D 23 DB 7F D0 0D 73 = E6 08 A1 3E 10 6E 15 FF
000860  A3 30 5F 0D E0 5E 01 D6 = 13 F8 AB 88 E7 70 79 BA
000870  1E 86 F8 8B 2C FC 74 27 = 9A B6 91 3D 29 CE D9 FD
000880  64 6E B9 DB 9F E1 00 02 = 54 22 D6 F4 B0 F1 10 CA
000890  3D 26 31 1D FE A7 6F 37 = 84 17 42 91 90 C0 0C 22
0008A0  65 04 EC 50 03 AF FF 61 = DE 4B B2 1E B6 C7 D4 A4
0008B0  8A B1 74 10 42 83 59 3B = C8 37 C2 57 CC A1 77 48
0008C0  3B BD E9 EB ED C3 8B CA = EC 82 47 6E 1C E7 FE 06
0008D0  A6 A8 AE 32 1B B0 6F 2C = 30 D0 CD 1F 64 24 B0 E5
0008E0  DF 46 ED 27 1B 69 F3 EF = 58 15 E1 DF 17 B4 20 A2
0008F0  0C C4 8B AE 8B D6 3C 5E = E3 43 64 B5 15 4E A9 58
000900  BD 9F FF CA 7F BD F6 A8 = DA 72 25 63 75 43 F2 3E
000910  6A B3 3A 57 8C 24 76 F2 = 0C 48 2C A8 98 EC BF 0A
000920  44 21 2C A8 FC 0C 83 88 = 55 30 4E 55 72 B0 9E 0F
000930  C0 12 BD 38 CD A5 17 09 = F2 BA DA F5 95 1E 56 DA
000940  A9 E8 10 6E 17 96 2B F2 = 43 B4 2A EB EE 41 88 B1
000950  C7 B4 B6 5C FE 12 68 CF = C2 3B ED 41 6F 46 FA D3
000960  39 A5 3B B9 2C C7 51 83 = 39 AC 06 BC 14 59 C8 99
000970  78 F6 A9 16 3F 6A 33 5B = 45 94 5F 17 4E F0 0B D9
000980  2F 8D CD D0 1F BA BA 3F = 5C 71 AF 84 65 46 28 0F
000990  15 E2 05 4C A5 C6 93 D8 = A7 48 0E 82 3A 3E 0C 6D
0009A0  B3 0C 2D 51 F4 8B 62 DF = C6 84 03 4A 4E D7 12 DE
0009B0  BA 0D 13 33 1B 15 F2 D0 = 64 5E 6C EF 2F C4 0F E0
0009C0  CB E8 4A 2D 32 46 A2 EB = C8 71 6B 5E 77 E3 E7 78
0009D0  24 DF 1B 54 0F 25 92 C0 = B1 E2 CB D6 4D 1B A5 A4
0009E0  CB AF E1 CF DF 64 C2 95 = C9 BD 47 03 4F F0 60 5B
0009F0  75 39 F0 94 14 84 0B F5 = 3B A2 C7 3A 6B B4 9A 5C
000A00  D2 FA 5B 6A E2 13 B7 22 = 41 91 DE 26 B4 04 DF 08
000A10  09 D5 42 83 22 9A 4F FC = 12 EF 77 5D E8 3E F8 5C
000A20  94 8A D7 D8 F0 28 D5 17 = 35 C0 1E 29 1A 71 24 A2
000A30  D5 AF 36 3C B4 DB A5 C7 = 94 F9 59 BC A9 57 3F 75
000A40  DC 66 0E A5 15 42 8C C2 = 2D 5D 60 8D 3B 61 58 DA
000A50  A1 6B 8F 79 EB 21 70 7B = C9 35 34 63 B1 0E EA DD
000A60  54 E9 CD C6 67 67 AB E2 = 78 59 97 4B 28 0A 53 3B
000A70  D9 D8 4D 8E FA A1 16 06 = BF 30 CB D2 4D 4A 7D 47
000A80  D8 C1 AE 7E 67 90 84 74 = 72 30 31 73 35 26 B7 58
000A90  58 FE 82 B6 77 19 7E DF = A7 1D 3D 8B 83 8E 36 E5
000AA0  80 C3 4E 09 7C 4A 29 EB = E3 9E AC 2E 63 8C 8D B8
000AB0  5A 03 80 1C 36 1D 07 CD = AB 0A 3A EB 12 CF A1 19
000AC0  05 A6 37 8A 01 5D F8 E8 = EA A9 25 78 C5 35 E7 FD
000AD0  94 5F 9F 38 09 BD F1 60 = 91 D5 61 6C 9A DF 01 29
000AE0  17 03 03 05 6B 12 94 36 = B3 9F 5D 32 B8 AF 95 2C
000AF0  0E 6F B9 24 89 8C A7 6A = 5C FC 15 E7 B5 0D EF 89
000B00  2C B9 16 79 E5 A8 EC C0 = 39 9B 95 63 66 8C C2 56
000B10  20 F8 9F F2 E0 74 57 F7 = B1 A5 AE 65 0D 88 DC A3
000B20  12 7D 74 BE 93 03 56 FC = 39 8F 22 A5 2C E7 F9 A2
000B30  76 76 76 4F 4E CE DB 12 = 86 75 74 99 26 E9 56 71
000B40  D6 45 B4 38 48 3C 27 BE = 8C 94 01 5D 28 9B EA C5
000B50  57 F6 A6 AE DD A0 AC 6E = B0 15 57 FA CE 9A DF 36
000B60  97 95 23 54 20 72 2F 55 = C0 AD 7A 36 0E E7 58 75
000B70  5D 59 48 E6 EB 09 EF 61 = 1C DA 5F 97 08 54 E0 3C
000B80  64 B2 86 8B 06 69 12 26 = 44 00 38 C2 43 B3 81 D2
000B90  C9 35 83 1F A9 68 94 BF = 12 7F 5B 48 8A 60 D0 39
000BA0  3E 2A 07 40 BF 53 8A 71 = AA 4E D1 DA B2 34 91 D7
000BB0  30 60 5F 18 B2 30 30 27 = 38 A2 AC 77 AA 00 4E E2
000BC0  C7 DA C3 56 C0 78 69 09 = CE 31 40 9A 4F 98 47 AF
000BD0  4B 05 8F A6 AB AD 70 D0 = DD 74 E7 39 30 42 00 58
000BE0  FA 25 53 43 5F D2 DA B4 = 12 43 B8 2E 8D 31 12 DF
000BF0  57 5B EE BF 79 8B 71 10 = 65 CB 66 64 10 4F 34 D4
000C00  EB 9F 79 69 0C CA 85 23 = ED 05 98 49 57 03 2B 1C
000C10  24 06 BA C2 6A CC E5 8B = D7 A9 69 0D 48 7C 37 B7
000C20  9F B5 47 2B F5 03 4D 2C = 38 92 E5 81 66 2E 0D 93
000C30  4A 9F FB B9 F4 63 8E D3 = D6 59 62 C8 79 E8 EE C5
000C40  68 C8 E8 84 2F 73 BB C2 = 7F 4B BD 21 1D 68 2E 0E
000C50  28 87 D5 A4 18 D0 91 79 = 23 05 1C 75 BD 46 DA F7
000C60  66 6D 19 37 6D AE E2 84 = 8E 81 5D F9 C8 69 E9 AF
000C70  D3 24 FF 1A 7D 89 64 09 = 2B 39 A1 29 DB 4D 01 EA
000C80  3C 50 72 9E EF 39 A3 5E = 4B E5 0E A7 D7 EF 84 A3
000C90  04 52 34 37 A1 71 47 34 = 06 CB CE 0B 38 D8 1A 97
000CA0  42 13 3A 70 D9 24 34 50 = CB 82 DC 5B 9F A1 B2 5A
000CB0  30 09 17 B6 91 56 90 FF = A6 83 88 54 6F 57 DD 91
000CC0  93 40 35 11 FA 94 0B 4A = 9D 77 68 50 11 FF E0 D6
000CD0  C1 41 8A BF 4B 66 0F EE = FD 2E 81 E8 22 53 B7 95
000CE0  99 02 51 EF 10 EC A3 44 = DB 96 8D DB B3 6E E3 AC
000CF0  88 DE 3F FF E0 9F A4 4C = 32 AC 87 E6 A8 5E F1 CD
000D00  8D 29 5E 58 71 EA 9A 07 = B4 C2 8B 1E CB 56 9D 82
000D10  71 12 CD 2E 87 71 84 04 = AF 52 00 CF 4A E2 95 40
000D20  AE 08 05 C6 3F EA 93 7A = BF 52 79 FA 45 56 F9 06
000D30  5C F8 B3 6A 8A 34 24 39 = 15 6F 89 A2 22 C2 88 AD
000D40  B8 6D 26 EC C2 80 24 3B = 93 C4 1E F8 7B 4B 69 2B
000D50  5E C7 57 12 A5 D8 F0 F0 = 40 91 CF E7 95 19 F8 5F
000D60  C0 B6 F8 D3 E3 3C 1F 4D = 47 6A C7 00 74 6D 28 52
000D70  A0 70 5B 57 5E 79 DE 09 = 5B B2 5C 7F DE 89 C0 EB
000D80  47 CD CA 0F 01 5A AB F8 = 07 41 09 20 76 FF 2F F9
000D90  E8 52 82 E7 22 45 76 99 = 43 38 17 E9 BD 36 9A E9
000DA0  3A AF 18 CE 55 F4 3A AE = BF 16 20 66 6D 64 BD D8
000DB0  E3 64 0A 34 95 3F 86 AA = 81 56 96 F4 63 01 F7 C4
000DC0  39 E8 E5 4C 68 3F 09 61 = 28 DB 94 29 26 4F 91 03
000DD0  E6 43 A9 1F 3F CB 44 9E = 24 D4 A3 B7 3B 9E C0 62
000DE0  CC 52 8B DC 04 09 EF F3 = 6D F0 D4 19 E2 DE 76 34
000DF0  6F F6 C3 D2 55 65 64 95 = D3 5C BE 78 56 F2 2D DD
000E00  DB 00 C2 36 C2 3A 54 AC = BF 1C A1 4F 59 D7 6B 9C
000E10  50 32 F0 83 0B A0 B4 98 = 41 ED 70 D4 0A 53 48 64
000E20  D5 81 14 C4 50 01 6E C3 = EE F0 F4 AD A7 EF 88 D4
000E30  55 1E 21 34 8F 87 5F B4 = 0E DD DE B5 7E 1B 46 D7
000E40  CD 5F 4C E7 B7 DC 66 6B = 5A 22 01 A5 64 B5 9F FE
000E50  EF 0C F0 11 2C 0D E5 3A = 4C 80 63 3F 35 4C C7 DB
000E60  70 3D F9 9F BE FC 5F EB = 16 13 3D 65 57 06 FF E8
000E70  D3 05 69 4B A1 DE 6C BF = B7 A1 F5 05 E0 E5 D8 BB
000E80  8D 6E E4 15 59 5D D7 71 = 27 B9 23 D6 61 33 36 70
000E90  50 84 5E 15 F6 B8 42 C0 = 27 90 16 3C 1C 04 A8 94
000EA0  B3 CD 2A E2 9B E7 36 1B = BC 9B 32 85 C2 BD 39 BD
000EB0  B2 B1 7D 56 11 FD BD 2E = 9F 38 00 67 73 C7 E3 08
000EC0  A2 3B B2 EE 31 64 96 25 = C4 41 9D 96 08 21 8D E1
000ED0  B3 2A CF 55 D7 D4 8A CA = D9 F0 91 15 45 76 FA 54
000EE0  F4 DE 46 F1 B0 AC A8 BC = 43 F0 27 E8 48 4A 18 19
000EF0  96 EF DD F5 B9 00 65 01 = 32 7E D0 A0 AE 95 D6 A0
000F00  21 2F C5 C9 2A 64 E9 5A = 50 38 64 DF F1 36 A6 F9
000F10  E6 31 D2 EF 55 14 E5 71 = AF 86 28 B2 FC 81 18 2E
000F20  3C 91 79 45 F9 F2 BA B5 = FF 13 9B 7E 9C E5 68 0F
000F30  B5 2B 23 13 0C 5D E7 68 = 52 D8 F0 24 B5 40 95 CE
000F40  13 05 D4 DB 42 01 81 BD = FB 80 3B 47 49 3B 93 4A
000F50  D2 56 C4 98 16 82 82 7D = 40 48 26 E1 E2 29 A4 74
000F60  40 E0 03 3E BE 30 28 6D = 1B 37 C3 39 87 97 AB AE
000F70  F9 21 C2 1D 86 34 FE A9 = E4 0A 75 91 96 7A DD 92
000F80  10 F6 D6 57 42 B1 F6 C7 = F4 61 0E 39 C9 F2 18 B5
000F90  75 45 3E 3C A4 3A D0 E5 = 92 A9 5D 6D 3D 27 09 6B
000FA0  21 1D 1C 4F 06 8A 6A 53 = 23 80 68 D6 21 90 B4 B2
000FB0  47 D7 96 9E 4C EE 46 D6 = F5 CF 44 6A F4 02 7A E0
000FC0  0A E5 9A ED 51 69 0C 70 = 6D 66 2A 9C B1 88 E9 AE
000FD0  4D DB 44 24 6F 4D A5 C2 = 57 80 3B 33 B2 7B FC 10
000FE0  D0 15 8A C7 57 C1 9B 41 = 7D 0F E9 4B 5A 5D 30 FF
000FF0  AC E2 7D 29 8D 0E 4E 6E = 77 3C 82 2A A0 F2 D7 68
001000  08 70 A8 A8 6F 4D AA DE = 46 BC 75 CF 7A B4 B3 A6
001010  EA F6 F4 AC D0 4E A8 65 = C8 FF A8 23 FD 48 BC 9C
001020  41 41 95 AE FD 28 BB 41 = A5 B7 3B 94 7C D3 D5 93
001030  80 E8 C7 60 2E 63 9F 5D = 3F E3 ED 00 BA BE 93 EA
001040  EA B9 6B 7B C5 2B 1C 42 = DD 25 E6 71 FE 65 37 9D
001050  17 03 03 03 62 9D 71 BE = BD 79 04 19 CD 32 A3 EE
001060  F1 73 09 F1 E2 16 92 4D = 63 3A 21 4D D5 30 69 6B
001070  19 37 80 3E 11 8B 9F 16 = 1D D6 E0 C0 0C 14 6B 61
001080  F9 84 11 06 F1 0D 78 EE = 34 FD E0 CA F1 DC 10 D6
001090  53 32 1A E0 86 CF 44 70 = 6F D6 4E CE 43 03 A2 58
0010A0  5B BA A1 FA A3 5A 7B BB = 21 38 80 BC 6F FA 68 D7
0010B0  90 15 35 0A 7E 96 A4 28 = 07 F8 D2 50 34 59 C6 0D
0010C0  EB 45 3E 53 CB FD 82 D1 = 12 BD C8 B0 07 73 7D 2D
0010D0  83 A0 F6 81 80 87 30 50 = EE DD 5C AD 5A A8 46 31
0010E0  94 05 20 25 B4 62 40 08 = A0 08 B5 14 CD 45 9B 64
0010F0  3E 7B 1B 14 02 CA 63 64 = 50 19 C4 40 7B 08 AC 6B
001100  AE DE 62 37 E8 76 A9 A4 = 09 EE A4 78 F6 F6 A0 3A
001110  F5 9F 2E A2 99 8C F0 19 = 5F F1 10 9B 52 45 09 60
001120  87 7A C0 D2 A3 BE 90 6F = 7D B3 1C 9F D9 A1 86 8A
001130  6D CA FF 7A 77 54 B1 8D = 7E 66 56 5F 6C 88 E3 35
001140  1A B9 90 0E 7B 78 98 0B = 68 67 F9 0F 2A FC CB 50
001150  CD E8 23 C2 28 E4 88 04 = 52 F1 D7 28 0A 65 B6 7E
001160  EC C4 72 CB 3A 6A A5 2E = 36 04 34 25 67 58 60 97
001170  01 E5 29 26 6A D1 E2 1A = 8C A0 D6 39 CC 6E 59 7D
001180  DF 52 36 C3 C0 68 53 4A = 8E CB 23 92 20 66 11 1A
001190  5A 6B 82 3A 12 07 A5 EF = EC A7 F8 9E 3C C2 81 F5
0011A0  DA 3B 27 0E 76 D3 AB B4 = 1A A5 06 2D 4A 81 7B 26
0011B0  C7 45 D2 D0 5E 26 17 30 = 36 F7 FA 06 7A F4 A0 B7
0011C0  B7 15 AC 90 39 F1 33 5C = 94 D6 78 78 B1 F4 07 B0
0011D0  93 C7 A6 54 FA 64 A9 E6 = FE BD 96 6E 80 28 B9 12
0011E0  51 65 2E 7B 70 14 24 C5 = 47 C8 34 7B BA 62 2A F1
0011F0  7F 5E 52 AE E1 B1 32 5C = B4 AF DC C5 E7 F7 CE DE
001200  55 FC A2 E9 C5 FD 3B 26 = 08 78 F4 A8 66 F1 63 DA
001210  88 9F D7 88 CF C3 EB CC = AE 90 73 4C C4 14 30 E9
001220  72 53 58 34 05 CE FA E9 = B8 4A 09 ED CD F0 FE 85
001230  56 39 AC 69 AE BF 70 67 = BF AF 51 FB 13 87 6C C4
001240  98 A0 6D 71 AC 40 F8 02 = D2 F9 D5 EA 7D AB A1 25
001250  89 0E 1C 91 28 E3 B8 F6 = AF 0E F2 6E C6 16 BD 33
001260  23 10 04 B6 A4 6E 58 71 = E7 CF 1F A7 F2 41 DC 69
001270  2B 6D C5 61 8F 10 1B D1 = 0B 0E 30 9C 1B D0 03 D7
001280  3C FB 70 B4 C3 11 3F EC = C0 FE 79 24 C5 1F 33 A2
001290  24 0E D0 9B 78 88 A2 29 = 1C BF 15 A7 9A 27 02 5D
0012A0  36 AA 17 5D 09 32 DB 44 = 5D 46 CC 76 F2 9F D5 CA
0012B0  52 7E 68 12 0B C0 3F 3D = 7C 22 94 20 86 57 DA 2E
0012C0  EC 20 79 8C 4B E4 5F 12 = 06 9D 96 E1 08 D2 2E 85
0012D0  CA 01 C1 63 17 DB 18 19 = 4D B0 CC 35 89 7E 11 BC
0012E0  72 33 F3 4C EC 08 3F 3E = B9 7E FB 54 0A 54 55 10
0012F0  01 EC C9 DB 7A 78 8D 89 = DD 69 D0 A9 CB 39 2A D8
001300  F1 B1 1D 9C 19 F3 D5 AD = 18 26 BC 56 72 38 F4 D1
001310  53 7C D5 20 99 9E AA 40 = 27 3A 42 55 35 70 17 F5
001320  84 1E 75 2E E5 A9 9F FD = E8 85 CB F0 FD BE 9B 77
001330  29 BC E5 E8 E4 C7 31 24 = 28 9C 4C D9 18 18 45 6F
001340  AA F7 E7 5E B7 48 F9 16 = 22 03 AC F4 75 6C C3 92
001350  76 4B 40 9A E8 46 1B 43 = E2 22 59 EC 7B 25 89 CD
001360  CF 29 6A 0E 5E 9B 75 F7 = D3 71 56 82 4A 3A F7 52
001370  7B F6 A7 B1 46 D7 89 7D = 37 59 AD AA 9F 00 32 7B
001380  D6 72 AE 35 FB ED 82 D5 = 84 DC 55 0D B6 B2 79 65
001390  9B F3 00 7A 8B 6B 24 C8 = 41 06 76 06 98 79 F8 78
0013A0  53 93 B5 4A 0D C0 A6 1A = AA F3 FA CE CC E5 45 93
0013B0  00 22 2E 5E C6 2B BA

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 9 *************************

IP Header
     Source IP         : 20.205.243.166
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 2900  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 44261
     TTL               : 44
     Checksum          : 52536

TCP Header
     Source Port          : 443
     Destination Port     : 50182
     Sequence Number      : 96982256
     Acknowledge Number   : 4031257531
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 72
     Checksum             : 54476
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 27465

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 0B 54 AC E5 40 00 = 2C 06 CD 38 14 CD F3 A6
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB C4 06 05 C7 D4 F0 = F0 48 1B BB 80 10 00 48
000010  D4 CC 00 00 01 01 08 0A = 9B 0E 58 5E 9E B7 AB 53

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 05 6B 49 1F 67 = 77 C5 E5 42 FD BD 07 3E
000010  A2 12 96 E7 4D 4B B4 EA = 97 C8 09 B2 29 0C 57 0C
000020  E5 03 40 83 21 E3 F7 4C = D1 4B 16 CB 3A 54 0A 23
000030  38 FC 39 62 F6 42 38 BE = A1 CE 0A 73 6D 13 F0 DC
000040  74 59 74 27 83 44 4A F8 = 94 7F EF 4F 89 E2 D5 65
000050  F7 65 4B 2E 70 D9 6C 36 = 3A 2D A1 33 76 57 1E A1
000060  49 80 AB 89 16 78 E9 79 = BF E4 E1 9D 05 08 57 0A
000070  21 3B 54 51 2B CB 9A BE = 79 87 CB 7B 40 8F C1 C3
000080  7A 77 39 A0 59 88 59 7B = 49 4D 51 DD 9F D6 83 55
000090  4F FE 4C B9 E8 40 49 57 = B4 89 96 7F E7 23 23 78
0000A0  0F 9E 54 D4 C9 D2 C4 CE = 5F 60 91 EA CD EF 67 2F
0000B0  5A ED F5 A4 33 20 85 48 = 86 75 8D 30 AC 97 40 08
0000C0  E5 1F 21 FA C3 DD AC 64 = EF 99 03 09 50 53 FD EA
0000D0  A7 3F 61 2F 26 E8 FD A9 = 86 88 46 B5 BF EF E9 8A
0000E0  CC 0F F0 B2 23 00 04 85 = C9 83 4D 2F 7B 2E 0C 60
0000F0  FF 05 7B EC 85 1D 78 7E = 53 72 05 EF 30 01 AA 23
000100  54 94 CC CB D2 58 25 EC = 86 A4 85 7F F8 A0 73 5D
000110  01 54 92 48 3D 77 13 54 = 42 EC A4 BB 55 4B 5C 58
000120  36 EF 45 95 B9 D1 7A 68 = 61 D3 AE FA EA EB 6D 6C
000130  E9 F2 03 05 FA C3 16 97 = D9 0F 8A 42 1C DA 8F 23
000140  E1 A8 96 8E C1 3F 29 96 = C2 39 5D E0 24 19 2B 2D
000150  7B DC 0B C2 10 09 97 6A = AE C4 42 1A D2 CE 5E 1B
000160  61 70 D3 AD 5C 85 BC 84 = F5 D2 FD A8 18 11 87 88
000170  FE 91 13 26 56 3C DF 30 = 3C 47 C8 06 66 75 5D F0
000180  AD 37 A4 9C F7 62 20 92 = B7 C0 AC DC 99 9B 0A 27
000190  0D 3D DC 90 61 5E 52 48 = EA 71 CA 67 F5 F2 9E E4
0001A0  F1 8B AB C8 72 50 D3 7D = 24 C8 23 A6 6E 46 B3 81
0001B0  C1 E7 E6 A5 0A B5 E9 7C = BF 5B 1E D8 66 3C 8A 01
0001C0  1D 6C 2D CA 65 8B 03 64 = 69 A4 13 15 AC 7B 34 81
0001D0  D1 8F 99 2E A6 7D 70 92 = E3 5E B3 6A ED 0D 4C B8
0001E0  D5 A2 AB 1C 69 E7 97 2E = EB E0 1E 32 6D BB 3D C3
0001F0  A4 C7 A8 62 35 50 C9 CD = 0A 71 4A 89 CF 13 BF 1C
000200  E4 BB 92 65 09 21 1C 8B = 50 A3 2D 8C 0F 02 AB BE
000210  7B 0F 83 9B E8 4D 07 D0 = 67 DC F6 36 B1 A1 1D D0
000220  B1 E4 C7 20 76 FD 15 A0 = 94 4A 02 46 94 20 FF 0F
000230  61 60 66 AD DE 05 4A 33 = 33 75 70 06 3C 10 90 5E
000240  5D 31 37 FD 17 FB 08 8C = FF A9 DE AD A5 77 AB 5F
000250  12 AC 79 56 48 67 8E DE = B2 96 C2 A7 29 89 5F 06
000260  4B E7 30 73 25 F7 C4 70 = 93 BE DE E3 54 8D 6B 6F
000270  59 2B 1D F4 55 5D 26 B7 = CB 80 02 07 D6 3C EB 6D
000280  C6 9A 46 B3 62 6F 58 59 = 48 ED D3 BC 5F AA A6 12
000290  8E 84 2E 55 76 B6 6F 9D = 88 80 32 70 84 EA 67 09
0002A0  3D F1 B9 B6 8A C5 5E 53 = 43 27 55 B0 E5 A3 09 9F
0002B0  30 7D B3 66 1B 52 FB 77 = 67 EE 5C 1D 4D 3D 24 FA
0002C0  D9 67 46 33 BA 42 5A 0E = EF 06 AA 12 C2 A3 1B 8B
0002D0  E6 EF 96 FF D5 45 24 07 = 05 E2 F1 75 59 6B 25 07
0002E0  D4 D8 1B 77 B4 2C 05 4C = 35 69 A1 95 95 72 D0 54
0002F0  E6 C4 23 F8 DF A2 A2 49 = 0B D2 43 54 B9 AA 17 54
000300  C8 5C 79 81 16 16 49 DA = 47 EC 2C A4 9B 02 50 AE
000310  E7 63 BC DF 1E 53 B5 39 = D8 8C C9 E1 0B 56 EB 8D
000320  11 96 51 E4 2E E6 B6 ED = 76 69 62 31 EF C2 1E B3
000330  16 5B DF 7D 12 B4 BA 17 = EB F6 79 50 A3 74 A4 89
000340  35 F0 89 87 9E 36 1F 42 = 3B 60 D1 F2 C6 E3 D1 04
000350  B8 BE 95 D9 AA CA 6D 40 = 2C D0 3C 07 B1 97 28 42
000360  2B 56 9E EB 6B AF 80 0E = 4C 9A A8 C4 AC 65 3E C7
000370  A6 DC 69 12 75 19 F9 5E = 4B 03 D5 2E 42 E2 67 8B
000380  EB 70 FE EB BD 62 8C D2 = 7B A4 12 0C 22 B7 BF 61
000390  E2 6B C0 97 11 13 F9 97 = 08 D3 46 EE E6 59 25 2B
0003A0  82 94 B2 F1 A2 46 23 6D = 20 BD 48 AB D7 22 F5 06
0003B0  E5 31 D2 3E D9 53 C3 41 = 1B B7 52 94 0E 8F DB 97
0003C0  A9 98 27 BA D8 D9 EA E9 = 8D 97 B9 82 16 36 9E 52
0003D0  90 98 11 45 BB 89 1A 9B = 12 AB F6 5E B3 B9 52 15
0003E0  7B D5 EE 3B CA ED CA DA = D7 4C EB 6A ED 13 69 78
0003F0  1C C3 FC 50 DD 35 8D 60 = 08 25 B5 1F 44 31 8F 98
000400  77 91 04 75 CB 10 81 3C = 0A 03 E9 70 3D 0C 08 8C
000410  05 7C 51 C9 0C 34 4B 5C = 94 DE BE AA 44 7C 93 E9
000420  19 B4 1F 51 F4 DC 21 E2 = 73 16 B6 BB D0 15 D1 14
000430  63 EF A8 75 7B B3 2B 6B = D2 C9 F7 94 6D 76 5E 0D
000440  6E 92 99 0E 42 F9 A0 56 = 00 6F 7E E9 0A 14 45 16
000450  BC 3E 0E 6F 26 D0 73 F4 = C5 23 AE 89 EB 94 F6 4B
000460  B2 9C 6D 39 33 C2 C1 50 = FA 33 CB 44 99 C2 3E DA
000470  AE E5 17 83 BF 39 E3 C8 = DE 13 40 CD EF 6D FD 15
000480  7E 21 C9 58 E2 E7 CE DB = 4C 49 B0 CE F8 66 46 4D
000490  11 39 35 99 85 D1 02 CF = ED D0 DE 2E BF 8E 78 88
0004A0  3E 2B EB 41 22 DE 0B 98 = 16 25 F8 A7 73 58 0C 71
0004B0  D8 A3 87 8C 8C EA E5 E3 = D0 1E D2 99 CB C0 31 3A
0004C0  D9 B7 37 F5 4A 12 20 20 = E5 84 DA 54 5C 68 61 38
0004D0  E4 FF C6 F2 EF 2D A5 9E = 1A 81 EA 6A C6 FA 24 AF
0004E0  E0 E3 82 19 0F 49 77 9F = BA F4 D3 8F 12 A1 7A 67
0004F0  08 86 EB D2 AE 6D F1 93 = 9F AA F8 A7 93 CE 8D CB
000500  AB 3E 33 CE C0 17 BC 59 = 1D 7C 0E 41 C5 3C 1C D0
000510  46 F3 6A A5 86 45 88 8C = 84 60 B7 37 B7 B2 65 86
000520  7D 00 A7 E7 51 59 DF C0 = 64 A3 54 B2 DD 84 D6 7E
000530  01 00 FF 46 C4 BE D6 F0 = 18 FA 1C CB 48 BE 20 F4
000540  B1 9E 8A 61 74 E8 D8 0E = 1A 02 59 AE D8 07 B1 9C
000550  6B ED 2F D9 7B 73 D0 30 = C9 40 F8 DB EF EA 4E 48
000560  79 2C D2 47 E1 43 54 D1 = 20 B0 6F 3A 7C 55 83 50
000570  17 03 03 05 6B 56 62 77 = 98 98 D9 7C 84 5C 43 96
000580  36 F3 8A 18 0B 35 1C 47 = 69 3A B3 71 38 0C 0D E9
000590  D2 F3 46 2B BC 45 88 39 = A8 B4 44 E2 AE B6 BC FD
0005A0  D4 3E FA A9 9C 93 0B A3 = 5E 72 52 0E 5A 7F 40 42
0005B0  09 FC 68 95 01 F6 1A BE = 37 86 5F EC BD 10 14 B2
0005C0  8E 03 34 5E BF 10 98 01 = 83 E0 DF E9 2B E5 CF 8A
0005D0  37 14 01 57 0E B6 13 CD = B2 AA AC 47 99 7F 70 B8
0005E0  50 2C 6C E4 C5 24 E0 32 = 72 5E 75 20 B0 50 93 2F
0005F0  C2 8E 61 51 C6 51 52 34 = 3A 88 C9 74 07 30 EE 3E
000600  73 D1 40 DF 63 F7 4D 7D = 2C F9 90 06 A0 FA 3E 78
000610  88 D0 CD 46 DD 92 89 F6 = 5D 88 CB 88 5E 4F 48 55
000620  AC F7 01 B5 B3 01 BD A1 = FF EE C0 07 58 93 A5 D9
000630  63 46 68 5E CD 72 1B 4E = 7E A9 2A 36 5E 8A A9 80
000640  A1 C6 12 E6 B2 04 A4 B7 = D8 09 C9 3F 21 9E BE 7B
000650  C3 3C 35 DF 22 5E 80 82 = 19 62 F4 7E 02 FE FF 0A
000660  B4 64 59 F4 34 66 F3 3D = 01 86 1C F9 C0 6C 83 97
000670  6E 6B 19 D1 42 47 82 67 = 45 5A E5 24 5C C9 1C E3
000680  AB A1 60 E8 DD 10 45 AA = E0 21 E3 9D 8B 14 3F 5A
000690  1A 2F 6C 44 4A E2 FD 19 = 21 B9 DD 49 2D 66 10 C3
0006A0  A2 EE 74 3F B2 CC 30 3B = 03 20 93 F7 88 04 01 35
0006B0  35 DB 60 C4 B8 7A D2 CB = F5 D5 6B 56 AC 68 04 1C
0006C0  A4 8D C3 D4 BE B3 34 F5 = BF D5 E3 07 1F BC 1D B8
0006D0  7D BF 81 40 62 22 EC 13 = B8 C8 23 21 E1 D1 3D 9D
0006E0  A7 9B 8C 16 7A 6C 97 86 = DD 93 E3 73 93 0A 0E DB
0006F0  36 DB 56 58 3E 27 1A A2 = E7 55 35 BF 69 EF 81 60
000700  A2 78 8D 41 45 F7 C1 71 = DD 4F 86 7B 3D 85 4D 25
000710  07 4D 6F 93 4F 11 8C 37 = 2D 4C CB 0F 02 D8 7F 38
000720  AF C2 AC 62 58 42 97 7C = 7E A6 5B 08 F4 6E E3 2F
000730  92 21 48 A8 C7 C0 6F E0 = E3 06 D7 67 2A D4 6B B8
000740  FC D0 F2 F6 4A 3F 43 B7 = 1E 34 B9 53 D1 77 16 C3
000750  82 5C D3 9B 4F 92 61 5C = 31 F9 BA 6F 15 C7 F5 FF
000760  8D BE 7D 75 EC 50 BD D5 = 3B D0 28 04 0F 0F 5C 44
000770  73 EC F9 1F 05 EC 1B B9 = 4A 28 72 3F 38 11 B4 D4
000780  F0 0A 8E CA 01 14 C7 6F = 34 79 1A 9E 78 79 CC 59
000790  75 68 9B 58 93 99 6D 5D = 66 73 9B 66 28 4D 10 93
0007A0  08 7E 4A D8 48 C0 64 89 = 1F C9 C0 42 5D 11 9E BA
0007B0  DB 9F 94 03 AC B6 A5 3E = A2 29 D7 9B 6D 7F B1 9B
0007C0  A8 5D 30 3B 77 E2 E3 C4 = DF 2F AA 34 14 C9 C7 EF
0007D0  F4 28 27 45 81 A3 DD 7D = 91 70 43 CB EC 75 97 3F
0007E0  29 C0 E7 37 3B 99 9A D7 = 79 BA DD 80 03 EA BB E6
0007F0  5E 93 E0 A5 11 D9 D6 0A = F0 F4 7B 50 E1 93 BB FC
000800  E7 77 BE 6B 64 E5 08 A5 = 04 2C 5D 01 9F 70 D3 52
000810  A8 F9 0B DE 63 8F E6 14 = 67 B5 F8 9F 33 62 B8 02
000820  51 0C 39 70 B1 58 B8 A4 = 7D 5F 0E 8E 94 79 74 59
000830  29 6B 77 1F 97 07 39 8D = 7F 94 E4 EF CB AA 77 D9
000840  91 42 50 ED 81 4C 13 AB = 0C 90 8F A2 5E 3A 85 56
000850  13 27 DF 0E B0 0F C9 08 = 0B 33 84 B0 0D BD CF D1
000860  FB 71 9E 33 BC 97 9D BC = 36 E3 C8 CD FF 8A 6F 3E
000870  46 4A F6 E3 72 02 98 C8 = B5 A5 AF BE 07 89 53 79
000880  CE 27 D0 F0 D1 15 77 7F = 56 AB 79 6A 41 D3 4F A5
000890  55 20 87 79 16 CD BD D3 = 31 4D DF FD D6 53 FB C5
0008A0  77 D7 7E 48 A9 A2 2A 24 = 19 4D 50 D0 B0 F7 6E 17
0008B0  A0 12 08 75 72 9B 49 B2 = 24 30 8D F0 B8 36 A0 93
0008C0  E9 DE 16 0A 1F D6 81 7C = 89 07 D8 08 E3 2A 8A CE
0008D0  6F 1F 17 44 12 02 AD 4B = B6 91 6C FA 2C AB A9 56
0008E0  9B AC 11 82 07 64 72 29 = 8A 3B 56 9F 03 A6 A8 41
0008F0  7B 06 C1 3F 4A 1F E4 F2 = 19 60 2C 4C FC 3E C4 DC
000900  74 C1 E1 67 3D B4 66 6B = 27 C6 3E 9D 7E D5 D5 C8
000910  BB 54 9F CD 56 69 CE BE = C9 D7 2A 77 25 B6 49 3D
000920  ED 7B 33 28 8B 5B 84 6D = 9A 1E EC E2 DD 0B F5 7A
000930  92 20 F1 E9 57 E2 22 A5 = 9C F4 8C 4B 40 D5 3A 07
000940  1F 4A 9C B9 FD C0 2A 73 = 45 14 B8 4C 4A 13 53 74
000950  AC 2D 83 A6 33 2E 28 E4 = 8F 2A 7B 8E B4 D1 27 66
000960  81 7B 17 FA C9 41 CF 9D = EB 25 5D 09 C8 1C F9 C0
000970  95 E1 D6 03 06 EC CB FC = 58 1A 52 16 38 B3 D7 88
000980  5E D5 39 4F 59 CD 57 47 = 7A 1E ED 71 A6 A1 52 77
000990  CC 73 81 FD 4E E2 3C 9A = CC 2B C7 AD 05 3A 91 BC
0009A0  25 77 77 10 B3 38 2B 17 = 66 A8 9A 0F 95 63 AA E8
0009B0  B6 01 BC 3B B0 82 76 D2 = 83 5D 5B 34 06 5A 1F 8D
0009C0  02 2A 69 17 3A 30 73 E8 = 59 CD 31 9F 74 92 45 69
0009D0  FD 3C 3E F9 78 74 9A 23 = 64 4E 51 5A 07 ED B6 CB
0009E0  17 5F 84 0C F8 09 FC 0C = 62 E8 EC FE 1E 35 DC 49
0009F0  3F D5 7E AF E1 B1 AF 0D = 22 D8 CC 49 E0 87 8E 43
000A00  2E 6C 6F 4D 76 6A 36 DF = 6F 6A 48 A8 8C A0 4B 3A
000A10  6A 52 9F 97 1D 1D 7E 15 = FD 88 C4 1E 27 31 7E 29
000A20  23 35 CC 72 94 C6 3C C1 = 24 C1 7A DE D4 AB C1 D8
000A30  83 E7 3F 46 B1 DF 6B DF = 79 AE FC 3C 71 6B BE 1A
000A40  C3 E9 03 BC DA 32 37 11 = 8F CC F1 FD A3 6F 61 CE
000A50  ED F2 BD 20 F7 3D 19 2C = 76 BC C7 AF E7 ED 22 51
000A60  50 5A 61 29 44 2E FF AE = BD 45 69 95 FF 5E 92 EB
000A70  D8 70 D4 F5 AD 19 21 0E = BA 98 97 CD 7C A1 EF 24
000A80  28 10 00 6B FA 38 AF AF = A2 C1 29 66 F7 47 C7 9F
000A90  6F C9 AF 7D 29 9C 22 FB = F5 AD 48 AD D8 5A 58 F1
000AA0  F0 D3 F4 C7 6D 66 D8 36 = 5E 78 F2 4A 14 01 1D EF
000AB0  23 07 E2 5D 36 5E 5D C4 = 20 E1 11 7B 1D 7C BD B2
000AC0  9E AF 6A 60 80 5B B5 60 = 7B A1 E1 97 EC 7C 51 95
000AD0  98 A4 68 E6 23 96 E0 E7 = F2 B0 39 0A 22 06 D0 FE
000AE0  17 03 03 05 6B B6 5C 61 = CB 0E 1E D8 F0 EC C9 5E
000AF0  20 CE 0E 7E B7 98 AB 08 = BD AF 85 78 3B 04 FC 59
000B00  71 3F 52 B6 34 A1 53 4C = 76 DD 62 16 B7 7C D5 50
000B10  93 95 4B A8 EF 72 19 21 = 54 73 86 51 0A 8D C4 01

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 10 *************************

IP Header
     Source IP         : 20.205.243.166
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 2900  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 44263
     TTL               : 44
     Checksum          : 52534

TCP Header
     Source Port          : 443
     Destination Port     : 50182
     Sequence Number      : 96985104
     Acknowledge Number   : 4031257531
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 72
     Checksum             : 54476
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 0B 54 AC E7 40 00 = 2C 06 CD 36 14 CD F3 A6
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB C4 06 05 C7 E0 10 = F0 48 1B BB 80 10 00 48
000010  D4 CC 00 00 01 01 08 0A = 9B 0E 58 5E 9E B7 AB 53

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  FD 7D E1 D3 06 CE CC 6B = 6B 07 AC C9 38 4C AA 41
000010  3E 04 7A ED 4A B7 24 76 = 7C 3C 9B F5 F4 58 F7 A7
000020  1B 1D 38 C6 09 72 DB 5E = 2A C2 57 72 41 B8 30 62
000030  F1 B1 66 29 E6 E7 A4 54 = 41 C8 2E 15 13 7C 39 44
000040  39 AD 9E AD B3 56 90 A1 = FC 2A 34 FD 28 29 8C 4A
000050  7F 17 DA 33 ED 03 34 E4 = 7A FA 70 C5 2F 3A C1 20
000060  58 6E 32 16 7A DE 98 AC = 4A 07 F2 4B 83 14 6E 8C
000070  4C FD B3 74 4C 50 8A C7 = 48 17 D4 CB 31 1A E7 DF
000080  45 A2 72 60 D1 14 AF 75 = 69 CC 96 84 2F C1 0A CD
000090  41 08 09 FD F2 65 78 53 = CD 6D 8B 05 BA 88 0A E2
0000A0  B9 2E F4 DB 65 82 07 23 = 6F A8 49 95 17 82 4F 36
0000B0  BD 89 9A 89 CE 79 70 4E = FA 7A 35 CB 80 DC B1 AD
0000C0  E1 56 62 D1 14 9F AC 0B = B1 BB 49 55 2F 23 D1 50
0000D0  70 ED EE 13 A8 89 DC DD = 7F CD 70 3D 41 74 6B 20
0000E0  F4 4B B4 68 DD 37 51 B2 = 1B EB 89 94 B3 AD A2 0C
0000F0  93 8A AB 0C 67 42 4C 4E = 08 65 06 8D 18 A4 B5 92
000100  E3 D5 78 8C DE B4 99 F2 = D5 36 1B 0F 75 9C D8 D6
000110  EB C7 2E BA B6 8A 0E 19 = 8E D9 24 9C 8D 1B 8D FB
000120  34 92 E9 BD 19 09 C9 04 = C3 EC 54 16 BB B8 21 11
000130  95 2E 6E FC C6 76 EE 01 = 1F 8A C4 EB F4 61 65 5A
000140  B0 52 8D 8D 30 3C 52 00 = 30 DA 76 61 07 76 D1 87
000150  6E 36 BA 82 2D 2F 35 25 = 7D 13 AB 93 FE 99 D8 BA
000160  83 67 E0 7D B2 51 F5 C6 = C9 0E 40 52 6B E0 07 B7
000170  EF AB 9B A7 B5 BD 68 54 = 9C B7 E5 2D 39 4C 5B 39
000180  3F 8A AE 49 20 CE A5 E0 = 26 26 B0 4E 2F 88 BA 6D
000190  D3 61 53 EF 10 5C E2 1F = 19 5E E2 2A 21 87 B7 B1
0001A0  78 EB D6 57 4C E0 8D 7B = 61 61 21 FE 16 0A 00 D2
0001B0  A5 A5 6F 38 63 DC 43 12 = 25 AF FB 42 10 58 DC 8D
0001C0  F5 47 7B 9C D9 C3 59 4B = 3B 48 1C 04 C9 5C 65 99
0001D0  D8 41 7A FF B1 4C 5C 59 = 47 28 CD 94 98 EB 58 D5
0001E0  CB 6A 99 0E 65 3D 32 44 = C9 89 BF 5B CE AF E6 F5
0001F0  EB B6 E0 AA 20 C4 37 2C = B9 A4 91 A1 0B D3 97 62
000200  8A E7 94 59 CA 7F 83 37 = C4 B6 6A FF 70 DE BE 84
000210  EA 86 6A 15 F0 9E E4 CF = 56 B8 EA F3 0D CD AB 97
000220  28 95 D3 E2 F7 82 46 01 = F0 19 EC 7B A4 C0 CC 07
000230  A9 AB 9E C2 9A D9 37 3E = 7A 31 4F 7C 51 42 76 94
000240  74 AD 10 82 8D 31 84 00 = B2 FA 31 62 CE 65 23 55
000250  E2 94 AA 9F 48 32 B3 5C = CB 98 E2 C6 49 E2 D5 FF
000260  C1 C0 69 F3 C9 58 F2 B5 = F4 FD 7C 89 43 7C 6F 9F
000270  C7 31 C1 01 97 9F 9B 5C = 04 E2 68 97 71 7F 92 88
000280  8A BF C6 E2 9B 6D A3 51 = B3 E8 24 1E A5 70 B1 30
000290  10 0A FB E8 5B 9F 31 A8 = 24 30 D3 4D 2D 9C D5 90
0002A0  59 4D E6 78 1F 51 B7 6E = 3C 9C 4D 14 03 43 20 35
0002B0  7D 95 F5 05 93 EE 8B 59 = 29 70 57 14 53 14 5D AA
0002C0  93 92 FE 1D 39 6A F8 8A = 2F 47 2C 08 1D C0 0C CE
0002D0  90 36 16 F2 25 AD E5 25 = A8 24 F2 60 30 9B 26 9B
0002E0  F5 8F 24 E1 99 85 8F F3 = 97 9B 88 F7 78 B0 0B 50
0002F0  5D D7 CC D7 55 4F 53 69 = F6 68 CD 7E BD 4F 3C FC
000300  71 FD 59 BF A0 BB EE 6B = B2 C3 FA 64 D2 A7 8A 11
000310  19 70 74 30 0B E1 5C 6F = BB 1F 14 3E 1B 59 69 93
000320  89 5E F8 14 AB D6 47 18 = 93 D7 2D 09 47 3C 2C 6B
000330  DB D6 A2 A9 37 C5 5F 12 = 3D D1 63 5C 61 0E 86 FF
000340  81 9D 87 EB A8 C3 7A F5 = FE 1C DE 11 20 01 D8 A3
000350  65 F5 23 35 DD 9A 9C 02 = 66 AE 51 4E 90 2F 42 0F
000360  09 91 5E 95 AA 9B 20 FB = E4 BA ED AC 32 50 FC 3B
000370  FA 8E 7A 4F C1 57 BA 1C = E8 7C 10 DF B5 7E 82 90
000380  10 38 BF 78 1C FE 53 8D = 8C 7C 26 73 F0 F4 7A 60
000390  8C 91 ED CB C3 D3 96 D6 = 9E F7 64 76 9D C5 7F C8
0003A0  E2 DC D0 11 D9 CE C8 02 = D3 F4 41 86 30 56 02 B2
0003B0  D0 14 4B BD 7A 45 AD 90 = 90 C7 25 AC 25 B9 EE F9
0003C0  19 A0 D3 78 7F 7E B9 F8 = 4B 1E AE 8C 5D C2 21 14
0003D0  16 2E 67 1E 61 AE 67 17 = CE 1C C4 C8 32 68 52 04
0003E0  E6 6B 51 09 30 2E 05 4E = CD 67 0F 3D E8 45 AB 0E
0003F0  19 9A 99 7F 8D 8D 38 2E = EC CD 17 CB FE 72 34 F4
000400  FF 2F B0 8D F8 CC 4A C5 = CA 60 90 5F F5 F6 61 3E
000410  07 67 E0 EC E6 A2 4F 42 = 25 C6 25 E8 44 0C 1E 0A
000420  E8 78 33 25 7B 3F 6D 4E = 3C D4 0A 66 86 02 50 5A
000430  A7 D9 74 C0 8B 71 4E 0D = 74 03 37 4C 00 B1 40 3E
000440  D2 4D 38 D3 76 AC BF 76 = 42 C3 A3 99 52 6A 8B D3
000450  2F E4 48 51 BD 83 E1 3E = 58 19 0A 53 12 D4 56 C8
000460  DA 44 4C 65 65 8A 97 C2 = 7B 6A 8B A1 39 EF E3 E9
000470  13 6F EA C4 A8 9F C7 E0 = 3B AF C4 2C EC D3 18 0E
000480  C5 4F 07 86 1F 24 7F 92 = 33 4C D7 4F C9 AE 80 44
000490  BE BE 21 0C 9B F5 82 46 = C6 E1 87 4B 98 03 88 EF
0004A0  13 49 9B 05 14 5F 7C 14 = 88 95 0B 9B D6 CC 93 32
0004B0  A7 DE 60 BA 9D 74 94 35 = BD 77 C8 4B D1 22 96 14
0004C0  8A E4 03 E2 3A 70 80 CA = AB 51 3C D1 30 54 99 9B
0004D0  BD A0 57 AE FC 63 2C 0B = A2 5C E6 0D F1 CF A9 5C
0004E0  16 0B BA 64 0C 95 53 B9 = 21 4E B2 49 44 A6 BE C1
0004F0  0E E9 6C C6 67 AF 73 AF = 11 46 92 9E DB 52 8B 3C
000500  25 A1 D6 69 90 CD 77 9C = DD 04 EC 12 66 54 5A E5
000510  E1 13 45 4B 8F C8 33 CB = C4 6B 03 29 44 AC 15 5A
000520  5C EB 7C 2B 80 49 F4 11 = 52 D7 65 0B 96 D8 E2 B8
000530  17 03 03 05 6B 9D 21 78 = 8A FF 91 02 34 43 5A 55
000540  55 93 68 2F 27 F8 FB 42 = 2A D9 75 5E F8 5A 58 32
000550  B7 F8 0B AF 1F 13 E8 F8 = 46 35 A0 EC D4 9E E3 C9
000560  41 E2 94 59 F2 4D D5 69 = 73 E6 3D DB 57 E8 1A 90
000570  9A 9F B1 16 C5 63 22 73 = 37 A6 10 AA 7A 2E A8 9C
000580  F0 8E 42 4F BF BE DA 07 = C4 EC 4B 35 65 50 8F C8
000590  8D F9 37 B7 58 C5 56 9C = 29 59 6C 55 40 3F 43 1E
0005A0  37 3E 23 04 B1 13 E0 53 = FE 7C 51 D3 F9 71 3E FF
0005B0  13 B6 BB E4 EB 08 21 5B = F6 54 9B A5 6A E8 C7 2B
0005C0  4C 2D 61 50 1F DA 50 16 = B1 0F 92 71 3F 46 1C 8D
0005D0  10 69 2E 1F EE C7 21 54 = 21 00 A5 1E ED AE 8A 1D
0005E0  64 82 72 25 A9 C7 DF 2E = 53 D3 40 0B 85 46 79 F0
0005F0  BC A7 01 5B 19 12 49 D2 = F9 F2 4C F2 B7 5E C1 92
000600  E9 83 75 F5 82 DE A9 B9 = 6F BA 98 E2 47 3F 2E 07
000610  42 DE 17 F5 AD CC 55 55 = D6 11 90 E2 2E A0 F2 E5
000620  69 1D D1 16 35 01 5D D2 = 34 9E FC C7 0E 4E 03 00
000630  D4 0E D4 AA 28 FC AF 79 = 4D 79 61 0C 41 84 A0 1D
000640  11 6D 02 4F 48 B1 AF 89 = D2 AE D3 06 DA 13 14 29
000650  6C A3 E6 FB F5 D4 3B EB = E2 0F 37 6C F5 A3 31 54
000660  88 AE 2C 2F 38 A5 78 17 = 08 9C 9D 52 26 34 E8 CF
000670  D1 0D AA 13 6D 83 F7 3D = 0B 01 2F 1A DB 43 5D E8
000680  1B 5F 31 4F 07 F9 17 50 = B6 BB F3 CF 60 FB 4B D5
000690  84 9D EC 4A FE EC 4C B0 = FB 12 9C 80 15 76 2D 60
0006A0  21 E4 C3 2D 32 0A F9 BE = 6D 91 C8 5A CC 43 75 76
0006B0  A4 CE D8 63 E4 AE 0F B5 = 6B 5D D1 A1 69 6B 72 EB
0006C0  47 2A 35 97 25 02 29 E9 = 44 3D 81 72 63 34 47 07
0006D0  C9 DF 2B 3B 92 0E EC 17 = 51 73 BD 02 05 51 7C 94
0006E0  4C 1A 23 3B D0 FF C9 2F = 58 18 37 D2 3D CE 98 63
0006F0  D7 16 DA 1F F7 D2 29 A6 = BC CA 7E EE 2B 40 12 B2
000700  06 04 9A B4 EC 1C 18 7E = F2 5E 35 04 36 C5 FC F0
000710  50 12 44 EB FC 5F 1B 88 = 08 1F F3 5C 89 06 54 E4
000720  8B 7E 68 0D 96 7B 09 DF = 15 19 3D 0C 34 D5 8F 4E
000730  CF 37 27 5E 3D A5 B2 EC = 4D 17 C8 9B BA 85 C3 88
000740  10 70 19 58 03 13 1A E4 = 38 B3 5F B8 22 35 DE EA
000750  F2 29 91 46 6B B1 9A 9C = 93 FC 1A 72 ED C2 54 99
000760  CE BB B4 A4 9F 11 AA F2 = 18 16 54 B5 1A 68 22 F5
000770  E3 8A 15 5A EE C4 01 36 = B6 6E B0 59 C8 B8 B8 E4
000780  5F 0E 95 6E C1 43 0D 0D = C2 26 B9 0F 8B AC C2 54
000790  74 29 9B 20 7B 19 4A 06 = DF 96 F7 93 22 67 D1 F6
0007A0  78 1A 58 68 A2 B1 03 DC = DF A6 32 3C D2 BF EB 3C
0007B0  BB 94 2B 7C B6 40 37 A3 = 14 4C 9A A1 D3 CF 5A C7
0007C0  CD 76 02 E2 AB EF A9 22 = 1F B8 63 00 BB 18 E8 F4
0007D0  64 1E FA 29 82 3B 2E A3 = DF 66 FA 6A 52 D4 BA 6C
0007E0  1F 9B E3 45 EF 67 5D 4B = B7 E1 CA 39 F2 26 A6 FF
0007F0  FF 77 71 65 49 5C C5 CB = 7D FE E6 F4 E1 73 18 26
000800  03 47 95 3B DB 76 23 54 = 0D 29 A2 F6 C2 0F 3A 16
000810  73 B9 DD 60 56 42 3A 28 = CE 11 93 62 CB 27 30 F3
000820  D6 05 56 0A BA 75 65 1E = D1 4E 51 17 4E A8 75 C6
000830  CF F4 4A AE 70 62 FB B8 = 33 8F 66 F2 97 FA 55 51
000840  52 F6 BF E7 F5 38 B3 F2 = D2 8E B9 37 CB 76 A7 92
000850  81 A5 1B 43 50 29 DD CC = C8 6C D6 FF 27 29 96 01
000860  63 E2 FD 67 EA F9 0F 19 = 57 3D 1B 64 C3 C9 7F ED
000870  9D 2F 0E C4 BD 21 11 FB = 7A 0F 4A E1 93 A5 74 C7
000880  31 C5 CB 92 29 9D 21 2F = F7 61 3D BD 04 92 1D 9E
000890  61 01 64 3A B9 76 D3 D7 = 73 CA 96 C8 12 FA D0 31
0008A0  09 8A 2D BD 62 B2 D6 3D = 2F 40 81 F1 5E BA BB 06
0008B0  77 02 4F 19 A2 46 29 49 = A2 DD F0 61 C4 73 84 72
0008C0  BB 9D A0 8D EE 5B 8D C5 = 2B 1C F9 8F 4C EA 1D 3B
0008D0  2E 84 8E 88 F4 56 5E B7 = ED 5A 98 EC 2A CC 10 63
0008E0  E0 AF 42 E3 8A 74 6C 39 = 8C B2 B7 F6 A2 CB 3D F2
0008F0  F0 7D E8 48 17 EC F9 FF = 07 CE 90 FE D3 A7 1C 34
000900  C4 F3 4F 2C ED 72 26 FF = 51 40 90 FF 82 B8 BA 55
000910  BB 24 22 8E 41 86 39 94 = 26 74 68 F8 F8 04 CC 71
000920  8E 95 B3 8B 7E A2 AF 5A = 13 5D 1E 05 F9 FD 2D 3B
000930  40 1E 8B 0C 3B 8B 18 B3 = E8 1D C6 AE 9B 9F 46 50
000940  EE F7 90 51 4F 68 0E 22 = 91 7C E1 9F 7C 7E 8D 2F
000950  DA C7 76 51 A1 B4 E9 A2 = D3 15 CA E5 37 A4 24 56
000960  6A 30 36 D0 CB 4A A6 76 = 4C B2 11 02 F8 9C 0A DD
000970  3B F9 13 29 4C DA 9B 98 = 84 3C 6A 58 5D DE 3C 0B
000980  EB 2F 5F AE DD 30 34 78 = E3 EE 04 72 83 7C B6 7F
000990  84 EA 5E 68 87 54 80 44 = B2 50 B4 AE 04 D4 49 E2
0009A0  02 12 55 D0 9A 39 CC 7D = 71 83 D7 14 B6 FA D6 82
0009B0  BE ED 9E B1 C5 A6 31 3B = 03 45 88 2F 50 A6 53 A1
0009C0  DA F2 72 03 02 AD 48 FC = BC A3 74 B3 E0 21 C9 B1
0009D0  FE 5D 2C F9 3E 64 83 87 = B4 54 59 A0 0C AF C9 A4
0009E0  4C B4 54 B2 47 55 FF 20 = 52 19 71 C4 70 3C 91 ED
0009F0  3E B4 F1 A5 00 43 EC E9 = 48 84 40 9C DC D9 1E 48
000A00  61 EA 92 6F E7 12 1C D8 = D5 54 C7 4B 67 75 E0 CE
000A10  15 E2 54 0F 74 55 7B CB = B4 F6 F9 3B 1E 6A A0 16
000A20  87 92 E6 D3 7E 25 1F E3 = 12 DF 97 49 4C B9 C5 17
000A30  1E DE A0 97 0B 81 16 9F = 06 08 0C 30 39 C9 2E 69
000A40  4F 1F 03 8E C6 0E 13 B3 = CA B5 E7 18 F5 79 E2 C6
000A50  70 8D 7C EB E0 BB 5D FB = F7 77 4C 6C 66 4B 7F 0A
000A60  4A 36 98 6B 8B 0D 6C 6B = FE 7E 76 0E CD 97 C7 F0
000A70  12 5C 31 2C 5F B7 35 4A = C0 B7 16 76 BC D6 42 C5
000A80  E9 86 8C 91 F5 61 C8 83 = 3D 8C D2 14 25 DC B6 70
000A90  43 00 6C D0 A6 F3 9D CB = 70 88 F6 40 DB 68 3B 28
000AA0  17 03 03 05 6B E1 9E 30 = 63 B4 A0 42 06 72 A8 0B
000AB0  B2 95 90 84 2E 63 73 28 = 1B DC 99 16 A0 21 FB AF
000AC0  4A 11 62 11 1D 23 2B D4 = D7 2D 09 16 DA 60 C1 49
000AD0  ED 6A 76 13 AC 94 B8 12 = 68 A8 8C 4B 1F 86 57 8E
000AE0  0B 83 DF 11 DB F6 A4 5A = AC 47 BC B0 42 2D FD 0B
000AF0  81 F9 1A A5 EF CC 0D A9 = 15 D9 23 84 99 46 CA F8
000B00  1C 75 02 96 5C 67 D8 84 = DE FD 21 81 68 CA 76 87
000B10  7C 33 21 31 F8 3C BF FA = 32 78 0D 9C 66 30 31 F7

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 11 *************************

IP Header
     Source IP         : 20.205.243.166
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 1476  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 44265
     TTL               : 44
     Checksum          : 53956

TCP Header
     Source Port          : 443
     Destination Port     : 50182
     Sequence Number      : 96987952
     Acknowledge Number   : 4031257531
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 72
     Checksum             : 3385
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 05 C4 AC E9 40 00 = 2C 06 D2 C4 14 CD F3 A6
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB C4 06 05 C7 EB 30 = F0 48 1B BB 80 18 00 48
000010  0D 39 00 00 01 01 08 0A = 9B 0E 58 5E 9E B7 AB 53

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  1E B2 52 29 C0 5C D6 E8 = FA 55 4A E3 45 24 0B D7
000010  14 83 11 4A A8 78 4D D9 = CB 17 19 58 0E D5 9A 89
000020  7C C8 4A 86 BD 67 B8 37 = 10 CF 92 DD 4B 8E 7F FF
000030  23 C2 27 81 8C D5 D2 87 = E9 EC 63 CA 81 A7 EE 24
000040  CA 97 78 9E 2E DE 9C E1 = 7D 0A 35 83 92 60 2B 4C
000050  B4 F3 51 6C 3A BE A7 F6 = CA D1 57 EA 84 5C 41 FF
000060  32 D4 A9 FD CC 61 BC 22 = 24 1C 9D 1D E5 C6 D7 42
000070  AE 84 C2 32 12 6A 08 3D = 61 17 22 5D 55 A1 EF 1B
000080  CE 06 93 B2 B5 67 20 38 = D3 92 83 26 76 44 94 97
000090  9B C9 D0 B4 EB 2C 01 AC = 11 3F 54 DB A4 C3 F6 10
0000A0  14 3F 10 A1 9A 3A A5 BF = 9C E5 F4 B5 88 7D 74 E2
0000B0  F2 B0 55 80 FC 5C 60 37 = 17 06 F6 B1 1C AA E6 6F
0000C0  85 12 D8 25 62 76 A3 81 = E6 32 FC E2 84 E1 D0 D3
0000D0  DE 7E 60 39 BB 0D 4C E3 = FB AA 13 26 7C 76 73 FD
0000E0  5F 26 D1 53 BB 6E 1D 36 = 6A 4A 08 B8 9A C0 AF D0
0000F0  2D CF A1 35 A1 61 F1 5A = 70 F4 86 D6 F4 37 83 7D
000100  F4 E2 8B 06 D5 78 E2 A9 = 9F 2B F4 6B 6B 5B 4C 70
000110  6C 48 D0 11 06 9D 69 92 = 81 45 0A 30 C8 D3 78 2B
000120  A3 05 9D 66 20 2C F4 DE = 28 C0 71 D9 DC 8E 55 59
000130  E5 53 5F 4D FD 2E 06 42 = ED 1C 6B 99 52 85 77 A4
000140  D6 51 78 57 C9 A4 6C 5A = BC 69 E8 30 82 47 B5 FD
000150  DC AA 06 21 E3 DC FB 78 = 85 3B 36 3F 2A 19 97 F5
000160  93 3F 21 08 B2 78 D5 65 = 19 3D DE 42 F1 8A D8 A9
000170  85 13 CD A9 D7 DD 53 74 = 36 72 CB 05 70 25 BB 6B
000180  67 24 11 D7 EE 2F 4B 4C = CE 93 E2 85 B3 8D 4F 36
000190  69 12 E1 9F 81 95 34 B4 = A5 F0 75 39 04 6A 39 39
0001A0  71 67 6C B7 1D 9A 0C F9 = F4 30 40 21 EE 12 24 90
0001B0  61 92 DF DA 6D 16 82 E1 = E3 43 7A 77 52 4A 06 FE
0001C0  CF 90 2B E5 D8 12 89 E3 = 0E 40 49 EB 3B 6E 5B D2
0001D0  D4 C8 75 7C 43 F7 31 3A = D6 23 C6 54 FC BB 12 F3
0001E0  41 75 7F B3 8C 64 64 F7 = 0E F9 6C F4 B6 B1 74 4F
0001F0  A7 78 4F ED FD C1 E5 1D = D4 93 93 AF BA 11 B5 D5
000200  96 3F A0 E5 30 38 54 4B = F7 91 FD 0F 12 79 93 9E
000210  3B 93 27 FB D9 13 FA 89 = 98 85 3D 4D 56 0D 50 94
000220  AF 5B AD 3C B8 99 50 9D = 3A 52 0C FC 08 11 8C 01
000230  0B 85 21 39 B9 4E 7C A1 = AB 46 89 F8 01 2E 70 FF
000240  A5 36 7F 7F 1E B0 FB B7 = 11 66 61 A4 8B B4 C9 BA
000250  7A 53 DA DE D7 E1 6D B8 = 6A D2 4D B7 91 B3 ED 32
000260  93 52 81 31 C1 96 D3 B9 = D4 49 05 0F 47 46 0B 70
000270  5E CF 12 03 00 40 3C 96 = 0E 5E 91 D4 1C D0 E5 08
000280  94 90 8C 4F 62 44 49 1C = 3A 96 87 3F BC 45 53 A5
000290  3A EB FC B4 96 0F 4C D7 = AE 9C 1D B6 E7 76 93 5A
0002A0  53 EC 20 B3 E5 A7 17 AD = AD A0 15 E7 A8 89 C7 D2
0002B0  1D 57 F3 8B 7B 7C 3A A3 = 68 40 67 BF 31 BC 8D 86
0002C0  23 57 0D 46 10 A6 09 12 = BD 9E ED DE D1 99 D0 38
0002D0  87 24 71 37 96 DF 95 E9 = 91 46 6D 3E 5F CF 0D 61
0002E0  B5 99 5B 6D 61 D6 ED 3F = 53 27 24 6A 05 AC 97 62
0002F0  9F CE F0 CA A2 AA A5 4A = 98 8A A7 33 54 27 86 F1
000300  28 D1 DE 8D D7 F9 DE F2 = 56 41 02 AE F1 E8 08 24
000310  AA 6D 5A 11 B5 6F 76 E2 = B2 C2 8C 72 33 64 F4 3F
000320  FB 1D 0B B4 28 92 95 4A = 1F 18 E2 B8 77 FF F6 80
000330  BA F8 B8 23 ED E1 7F 4A = 08 0E 02 F6 D2 43 0A 35
000340  13 CA 32 4B 14 72 56 7A = 37 2D A2 EB AB C8 75 57
000350  E6 22 7C D6 45 01 FC 8F = 97 DC 46 06 E1 19 1C AE
000360  2C BF 16 CE C3 A9 0D 30 = D7 9D 25 A2 A2 A0 C6 E3
000370  31 2B 72 28 98 3C 72 06 = 5E FF 55 86 3B 0D 7A 00
000380  A0 89 DA 7D 39 A0 1D F4 = 50 10 1A A9 D6 E2 76 46
000390  FB 27 64 CC B9 D4 A0 0F = E9 3D F8 C4 58 9D C7 B6
0003A0  F8 6B 25 BB B1 8E A7 DA = 78 42 C9 DC 06 3C 32 E5
0003B0  40 39 79 0B F1 84 2B B4 = 34 C5 1B 2D 9E 17 00 6F
0003C0  E7 96 AF A9 34 76 27 3A = 10 DD 60 E0 C5 25 C1 B1
0003D0  E8 0D 14 42 E9 5D 35 7F = 53 CF B6 47 FC 52 6D 10
0003E0  32 02 65 EF CE 69 C9 B3 = 75 19 9E 9D 73 0E 0B A4
0003F0  88 18 05 39 01 7B 50 70 = 2C B2 8E 2B 39 F3 B6 8D
000400  A6 18 D0 2E FC 23 E9 EA = FF 36 C5 C5 A5 FE F9 67
000410  DB 9F E0 EF 13 C2 0C 19 = C9 B5 03 A9 70 16 AD 5A
000420  55 C3 40 44 E4 FA 3