***********************TCP Packet 1 *************************

IP Header
     Source IP         : 20.50.201.204
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 52  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 5083
     TTL               : 107
     Checksum          : 23768

TCP Header
     Source Port          : 443
     Destination Port     : 54232
     Sequence Number      : 2523402336
     Acknowledge Number   : 1749134600
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 16388
     Checksum             : 46298
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 34 13 DB 40 00 = 6B 06 5C D8 14 32 C9 CC
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB D3 D8 96 68 10 60 = 68 41 AD 08 80 10 40 04
000010  B4 DA 00 00 01 01 08 0A = 14 4E 7E D4 9D 94 20 70

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 2 *************************

IP Header
     Source IP         : 20.50.201.204
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 91  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 5084
     TTL               : 107
     Checksum          : 23728

TCP Header
     Source Port          : 443
     Destination Port     : 54232
     Sequence Number      : 2523402336
     Acknowledge Number   : 1749134600
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 16388
     Checksum             : 6406
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 8817

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 5B 13 DC 40 00 = 6B 06 5C B0 14 32 C9 CC
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB D3 D8 96 68 10 60 = 68 41 AD 08 80 18 40 04
000010  19 06 00 00 01 01 08 0A = 14 4E 7E D4 9D 94 20 70

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 00 22 71 B3 07 = E4 94 09 C7 6B 21 04 30
000010  D5 E3 AF 0E 13 2C D0 0C = CE 03 1B 3D 61 3C B9 F2
000020  FE 4A B3 AA 4B EA E4

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 3 *************************

IP Header
     Source IP         : 20.50.201.204
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 52  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 5085
     TTL               : 107
     Checksum          : 23766

TCP Header
     Source Port          : 443
     Destination Port     : 54232
     Sequence Number      : 2523402375
     Acknowledge Number   : 1749136028
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 16388
     Checksum             : 44831
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 34 13 DD 40 00 = 6B 06 5C D6 14 32 C9 CC
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB D3 D8 96 68 10 87 = 68 41 B2 9C 80 10 40 04
000010  AF 1F 00 00 01 01 08 0A = 14 4E 7E D4 9D 94 20 70

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 4 *************************

IP Header
     Source IP         : 20.50.201.204
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 52  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 5086
     TTL               : 107
     Checksum          : 23765

TCP Header
     Source Port          : 443
     Destination Port     : 54232
     Sequence Number      : 2523402375
     Acknowledge Number   : 1749137456
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 16388
     Checksum             : 43402
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 34 13 DE 40 00 = 6B 06 5C D5 14 32 C9 CC
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB D3 D8 96 68 10 87 = 68 41 B8 30 80 10 40 04
000010  A9 8A 00 00 01 01 08 0A = 14 4E 7E D5 9D 94 20 70

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 5 *************************

IP Header
     Source IP         : 20.50.201.204
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 52  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 5087
     TTL               : 107
     Checksum          : 23764

TCP Header
     Source Port          : 443
     Destination Port     : 54232
     Sequence Number      : 2523402375
     Acknowledge Number   : 1749138884
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 16388
     Checksum             : 41974
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 34 13 DF 40 00 = 6B 06 5C D4 14 32 C9 CC
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB D3 D8 96 68 10 87 = 68 41 BD C4 80 10 40 04
000010  A3 F6 00 00 01 01 08 0A = 14 4E 7E D5 9D 94 20 70

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 6 *************************

IP Header
     Source IP         : 20.50.201.204
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 87  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 5088
     TTL               : 107
     Checksum          : 23728

TCP Header
     Source Port          : 443
     Destination Port     : 54232
     Sequence Number      : 2523402375
     Acknowledge Number   : 1749140272
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 16383
     Checksum             : 1366
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 7764

                         HEX