***********************TCP Packet 1 *************************

IP Header
     Source IP         : 104.21.46.60
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 60  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 0
     TTL               : 51
     Checksum          : 61528

TCP Header
     Source Port          : 443
     Destination Port     : 59402
     Sequence Number      : 1166798824
     Acknowledge Number   : 502110669
     Header Length        : 40 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 1
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 65160
     Checksum             : 48139
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 3C 00 00 40 00 = 33 06 F0 58 68 15 2E 3C
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB E8 0A 45 8B EF E8 = 1D ED 99 CD A0 12 FE 88
000010  BC 0B 00 00 02 04 05 78 = 04 02 08 0A 2E 85 54 B2
000020  15 64 C6 9D 01 03 03 0D

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 2 *************************

IP Header
     Source IP         : 104.21.46.60
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 52  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 49833
     TTL               : 51
     Checksum          : 11703

TCP Header
     Source Port          : 443
     Destination Port     : 59402
     Sequence Number      : 1166798825
     Acknowledge Number   : 502111823
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 7
     Checksum             : 58332
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 34 C2 A9 40 00 = 33 06 2D B7 68 15 2E 3C
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB E8 0A 45 8B EF E9 = 1D ED 9E 4F 80 10 00 07
000010  E3 DC 00 00 01 01 08 0A = 2E 85 55 14 15 64 C7 00

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 3 *************************

IP Header
     Source IP         : 104.21.46.60
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 4336  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 49834
     TTL               : 51
     Checksum          : 7418

TCP Header
     Source Port          : 443
     Destination Port     : 59402
     Sequence Number      : 1166798825
     Acknowledge Number   : 502111823
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 8
     Checksum             : 26694
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Handshake
     Version: TLS 1.3
     Length: 31234

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 10 F0 C2 AA 40 00 = 33 06 1C FA 68 15 2E 3C
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB E8 0A 45 8B EF E9 = 1D ED 9E 4F 80 10 00 08
000010  68 46 00 00 01 01 08 0A = 2E 85 55 1B 15 64 C7 00

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  16 03 03 00 7A 02 00 00 = 76 03 03 72 8E 23 67 A9
000010  DD 60 30 FC AB 68 6F 80 = D1 79 8A 87 DD C8 D1 CE
000020  43 61 37 AD C0 B4 30 87 = 24 DB 6D 20 45 F9 92 6E
000030  81 E4 D3 1F 14 B8 87 3A = 7E 54 8C 74 29 60 8F A7
000040  13 03 85 A5 31 34 0E F1 = 54 E0 F5 E4 13 01 00 00
000050  2E 00 33 00 24 00 1D 00 = 20 27 FB E4 1D 85 9D 39
000060  76 39 1C E6 0F AB 03 DD = D5 1B 7A AF 61 DA B4 E4
000070  63 1C 87 8A 47 E8 E8 E9 = 67 00 2B 00 02 03 04 14
000080  03 03 00 01 01 17 03 03 = 13 EF 16 D7 89 21 38 C9
000090  0E 95 02 9B 0B F2 45 1C = FE 3D 69 B7 4F AC B0 82
0000A0  F1 41 1F 35 A2 33 20 49 = F2 10 06 82 8A 5E 4F FC
0000B0  0E 33 7D ED A6 D8 01 21 = 7F 3B 5E 9B E0 49 67 5F
0000C0  8B 46 A2 49 4E 3C AF 21 = 96 DE CD 48 FE CF 33 FB
0000D0  8F 39 FE 8C 0D F2 0D 2B = 7C 60 78 E9 20 97 B3 27
0000E0  71 57 8A 21 04 C0 09 E4 = 28 D7 0D 6E DB 08 D2 F7
0000F0  3B 63 8A B9 51 69 E2 51 = D9 4F A2 62 F3 B1 B2 78
000100  10 0F 79 15 45 4D A9 CC = 72 0F 70 8C 6C D7 60 9D
000110  F9 B3 34 50 30 30 E8 76 = D4 2D AE D9 CB 33 70 15
000120  C2 A2 69 A0 C7 65 92 D2 = E7 36 71 11 14 F2 56 7B
000130  19 0C 9F 13 88 DB 72 89 = D2 A1 79 21 DE 21 9C C9
000140  1A 5F DB AC 1F F0 DE E4 = 70 0E 11 D3 92 73 F3 2B
000150  FD 8E A0 C8 8E E8 BD D7 = 79 25 58 62 DA 6D 07 B8
000160  08 BA 8F 71 6D 81 C6 7F = F6 F2 2D FA B4 08 38 77
000170  9C FD D4 56 4E D9 AB 3B = 0D 28 13 18 0C D8 74 33
000180  2E 75 2C 78 9E 5B AD E5 = 90 75 E1 5E CF F4 1D 3F
000190  7E 95 83 F3 28 A4 69 CE = 50 63 32 44 21 64 BC A3
0001A0  AF D4 C4 54 5A CE B2 DC = EB 2E F2 35 33 94 3A 08
0001B0  9E F6 F8 E0 E7 D1 5F 53 = A9 6A 74 29 CA 41 65 00
0001C0  74 1D 51 6F 3C 34 84 0E = 7B C1 01 6F B5 FF 65 46
0001D0  E5 D6 1B CF B2 F7 63 69 = 1B EC E9 CA F1 1C 76 7D
0001E0  BC 54 64 D9 DE 62 4A 38 = 64 2C 2F 72 6E 67 3C F8
0001F0  0B 1B 7C FD 18 B6 BE 70 = AF FB B5 2D 8D BC F0 F9
000200  10 C1 2F 25 3A 14 B5 DB = E5 41 04 72 30 3D 52 1D
000210  FE F7 47 57 B0 AD 55 55 = EC 5B A5 90 56 DF CB 7A
000220  F2 D4 E6 19 CF 69 D6 E0 = 25 70 1A 64 BC 16 83 62
000230  B5 05 FF 9F 51 2D 41 45 = CF 6C F7 33 91 2F 27 F4
000240  54 E0 67 0E FE 28 68 A7 = 90 79 FD 0E C9 A5 38 E1
000250  88 A9 21 C8 F9 92 5F 47 = 17 25 32 0B AC 8D 4B C1
000260  7E E8 94 C3 CF EC E0 97 = 78 18 9A E4 AD 5A 6A A9
000270  26 2E FF 6F 7A FC 4D 28 = B7 79 80 12 AC FC B2 D9
000280  71 C5 F1 2D 04 B1 E3 EB = 9E F5 5D 9D B6 43 69 8B
000290  85 8B 79 A7 AA 6B A6 6F = 3E DE FB D0 37 D4 A8 43
0002A0  5C BF 96 A5 A7 BE C9 7D = 30 78 8E 05 7B 3D 8F 8E
0002B0  43 FD 75 13 23 B8 98 3E = 1E 81 7C F1 F3 F3 E3 8B
0002C0  2C D0 F4 C9 61 C8 DC 26 = 76 2E EE 1C 32 02 22 12
0002D0  56 86 C3 FB 48 A8 0D DA = 0B 74 12 5A 19 82 4B 9C
0002E0  4C FF 2A 38 AF C3 D9 6D = 78 6C 73 60 6B F5 17 11
0002F0  41 D0 43 17 5D 79 75 E6 = 69 FC 9F 9F 72 C0 D1 5B
000300  6F 29 72 E3 5F B9 2B 6B = 09 0D BF 52 3D 32 1B 9A
000310  C6 AB DD 72 B6 74 AB 7B = C8 BF DF 53 E0 70 52 65
000320  88 F2 A2 6D E7 10 20 3A = 88 C9 67 D4 90 0D B9 AB
000330  3A DF 07 FF 88 7A C9 57 = 71 2E AD 98 5D 75 B5 E9
000340  B6 8D D3 54 9C 64 B9 62 = 01 C5 E7 EA E7 9E EF E6
000350  90 EF 80 FB 69 9C 73 9A = A7 DC D7 7D 19 08 AC 71
000360  2E 3E 92 41 EF 5A 06 08 = DC 62 F6 6D 35 C8 51 92
000370  3F 5F 66 1A 87 84 DE E2 = CD E3 0B FF 19 DB BA 52
000380  71 3B DB 3D 26 49 38 B4 = 1E 5E 37 3B F4 7C 56 A0
000390  46 9B 10 EF D3 B5 6E 90 = 57 05 F5 35 7C A1 58 32
0003A0  6A DE DB 5A 4A A9 F7 D5 = BC 14 F6 89 E8 F5 2F 8A
0003B0  05 F5 9A 90 47 9F 51 CA = 95 1C A2 DB 64 9E F9 9B
0003C0  71 15 8B 29 E2 27 6D 98 = 98 26 AD B0 A9 DD 2A B2
0003D0  4D 5F C3 FC 14 C1 7A D5 = 3B 1F 90 96 1B FE DB 26
0003E0  03 BF DE 50 58 CA 4C 17 = 6A 81 F1 E3 A1 A2 89 B7
0003F0  6C 1D 49 79 B0 D0 D2 EF = 31 6D 32 38 81 6D 77 0A
000400  B8 1B 4C DE 40 5E 6E EC = 43 07 A4 D4 C1 24 85 D1
000410  9D 3A 06 71 0F 53 34 32 = C5 7B 82 91 B3 07 EB 29
000420  68 2F 8E 95 9F 5D E9 E6 = 8D 74 07 96 E3 92 1D D1
000430  BC 66 50 38 E7 14 EE 28 = E5 AB 7F 22 C2 F7 91 2B
000440  0A CA 22 AD EA 32 0F EA = FB 75 11 89 FA 82 3F C8
000450  89 AB 7A 11 F3 BC 93 24 = 45 0A 39 EA 5C C3 74 00
000460  D0 D9 19 FA D4 76 B1 2F = 95 73 8B 2A FF EF 81 A3
000470  17 C9 02 DB 19 BE 61 57 = 16 CD 15 91 E1 9F 58 B7
000480  08 91 2B 3A 1A E1 FD F0 = D7 96 5B BD 10 5F CB 64
000490  F1 63 6E 53 61 56 0B 0E = DF B7 0E 92 0C C6 D7 F3
0004A0  54 42 FD DE C9 9B A7 7D = E7 2A B4 41 BF 99 85 52
0004B0  65 63 DC 11 08 18 F2 14 = 67 D1 3E 49 6A 9D FD A6
0004C0  7F B5 37 68 36 72 38 6C = 5B 20 2C 0F 2F 94 CE 5C
0004D0  79 C1 9E DB 93 5A 13 B8 = 67 ED C4 12 8D 39 55 A5
0004E0  E2 B0 06 0E EC 70 1A 9E = 02 33 CE C2 10 47 EF 7E
0004F0  A0 35 C2 00 9C 09 54 C3 = 73 98 2D A9 25 E4 57 0B
000500  A0 E2 91 B7 7D 91 C8 F8 = 92 C2 D1 9A 9B 74 DA D8
000510  46 7F 51 F5 E7 06 5D 44 = 7E F5 B6 3C B7 4D C6 B1
000520  8E 70 70 04 E3 59 CB 54 = 2D 00 46 28 DD 76 1D E7
000530  CD FA D1 72 71 3B 1F 6F = 3C 2C 07 A2 CB 41 56 E2
000540  0C 29 DF 1B CE 1A 76 9D = 81 DD 9C 92 53 C1 A4 8C
000550  84 E6 2D EE C7 A6 1D 92 = B5 A8 81 9A 7B 81 7A D7
000560  79 5A 3C CE 4D 61 7D 72 = E2 93 9F A6 E8 36 F4 55
000570  31 42 EB 0F 4C 8F 2B 18 = 63 29 E8 95 73 CB F0 5D
000580  33 D9 38 78 52 03 85 B1 = 89 C8 42 F0 5F D0 48 45
000590  12 74 A6 F5 40 67 1B 2E = 70 B4 4D FD A9 AB 44 4A
0005A0  21 25 BE D3 35 44 12 D3 = E1 DD E8 45 48 92 9D EF
0005B0  AF E2 B9 17 BF 32 EF 9B = 24 8C 72 81 54 0D 88 22
0005C0  0E FD BE 34 0B A5 87 25 = 1D 69 F7 69 09 EA D4 05
0005D0  21 46 FF C0 DD 60 42 D7 = 23 21 8C F4 7A 53 BC 2F
0005E0  38 85 DA 7B 67 E4 75 6A = DD 02 0F AD 0B 23 5D DA
0005F0  EA 0B F7 4E 26 48 C4 2B = BF FF F4 D9 A8 8A D0 2B
000600  4C 06 5D 8B 1B C8 FD 6C = A0 98 B9 19 B0 1E 04 5A
000610  00 01 16 5F D6 4C 44 B7 = BF 5A 1C 4D B8 ED 9F 01
000620  8E 17 27 F5 B7 3D 81 B7 = 6D 7E 3F C8 E9 17 F3 5D
000630  78 BF 7D 60 2D AE C7 5B = 28 A5 E4 5D 25 AB 75 BA
000640  4D EB 97 EA 8D EE 16 6A = F4 77 95 F8 7F FF C4 D0
000650  E3 54 6E F9 BA CC AF DA = 03 90 D6 16 67 9E EE 75
000660  EF BB 19 DD 1F BF 15 58 = C4 C1 7B 7D 25 52 3E 49
000670  A0 BD 18 88 69 19 DC D5 = 7F 8B BB 6D 50 41 2F 8A
000680  4A F0 0A 22 98 77 BA 6E = BB 33 12 0D E7 A3 00 87
000690  EF 91 C9 50 97 1E 4C D1 = 99 6D C8 81 BF E8 DF D6
0006A0  3B E9 CD A6 6A 31 B2 1F = A0 8A 3F 7F C1 1A CE 2D
0006B0  F4 82 A4 5D 9E AF CE 4A = E3 70 CA 2E 31 84 B8 F2
0006C0  83 D4 C4 29 33 71 B8 F9 = 26 EB 88 36 CA B1 28 DB
0006D0  2B F6 0B 97 BD CB B3 3D = 80 2F A6 CF F2 6E B7 58
0006E0  10 20 A4 AF 2C 57 7C A1 = 1C 18 A7 A4 A9 50 B3 3D
0006F0  A9 DE F0 62 92 CC 31 C7 = F6 4D 22 F4 B5 A9 40 6A
000700  64 61 B1 E8 9F BB 88 37 = B5 28 69 99 D5 15 2C B7
000710  B6 16 C5 BC 2D 2A 02 F2 = C8 15 C7 98 DF E0 C6 3E
000720  C3 29 BB 0E 2D D6 5B EC = 91 93 48 3B E4 F6 98 0B
000730  54 1F 00 05 F7 1E 64 97 = D1 FD 5B 2B 76 46 EB A7
000740  C6 F6 69 85 FD 61 C4 30 = 3F 82 C5 A8 79 2E CB 1D
000750  FF BC A6 1D C1 F7 2D 8D = 89 5B E3 0B F8 E1 E3 58
000760  ED A2 12 E8 E0 8F F9 5A = E4 12 73 4F 02 41 45 B9
000770  B3 54 90 37 58 77 64 33 = 5D B2 D7 81 24 46 6F 26
000780  C8 5A B3 B7 30 1B 7A 67 = 70 BD 20 CA 29 4E 3E F8
000790  3E 91 75 BD 9F 02 B9 BF = 3E 2B 5F 3A 1F 7B 2F FE
0007A0  1B B7 6D CD 19 19 BC 49 = 87 EC 8C 4F 7D C6 D6 BA
0007B0  EF 84 1F 66 A3 68 C5 86 = 70 5A 45 13 84 70 2D 3A
0007C0  DD C7 6F F0 44 42 06 06 = 3E 5E EC B6 24 B2 91 05
0007D0  5B FD 18 55 96 FB 66 2C = 9E B9 F4 6D 36 FA CB 95
0007E0  E4 F9 F5 B7 63 23 94 F3 = 78 91 5D 87 C6 77 43 9D
0007F0  2F AE FE 35 19 F5 E1 83 = 8B 92 8A 65 08 CB 5D BC
000800  EE 3B A7 2E B2 53 57 36 = E8 4B 7D 93 FE D4 D0 43
000810  6A F3 5A 7E 1E EA 16 CD = 54 B0 E1 44 72 84 83 BB
000820  B0 FD DA 0F B5 03 55 68 = 9B E9 8B F2 14 E5 73 9E
000830  8A F9 BE 79 D6 10 83 D8 = 9E A7 66 B2 8A D0 5D C5
000840  28 3D 44 F6 B1 BA A4 B3 = 63 D5 4D 55 67 1F A5 C8
000850  D0 32 7F E0 84 BB 30 5C = 90 DF E0 DD 55 F0 3E F6
000860  24 8D 77 9D 5D 89 70 E4 = 61 E4 F9 F2 E6 9B 11 26
000870  EE 7A B7 38 52 8F 68 1D = DF 79 63 69 DD D1 C4 67
000880  D3 22 F0 05 0B C4 BC 29 = 61 E4 39 22 E8 21 6A 12
000890  CE 08 2F 46 41 AA 09 B5 = D9 7F 8B 8A 70 E5 0B 55
0008A0  73 0F BC 11 C8 25 C8 C3 = 60 63 6D 76 D3 13 26 96
0008B0  A2 82 E0 7E 49 43 D6 D8 = 26 0E DA 2B 19 1C DE 4E
0008C0  45 D2 AD ED 92 5F AE 93 = F2 AB 4B B2 6A 12 0C 5D
0008D0  3F D4 0C BA A4 A5 B4 76 = 67 8E 39 B9 93 A5 35 08
0008E0  B5 83 CA 14 6C FE EA DA = 8E 2F 48 72 70 2B FC EA
0008F0  48 3D B3 21 F3 0D 7A 9F = 27 F4 7D 5D EF 50 C0 A8
000900  0D 75 08 ED 24 84 CF E6 = 0A B0 6A 9C 2A 31 49 82
000910  85 18 89 EB E6 06 05 D6 = EC 36 FF 07 24 EA 1B D1
000920  35 A3 6A 66 DA 14 B7 75 = 9F 37 9A C3 1F 40 F5 14
000930  F2 01 ED 6A 97 03 3C 07 = 93 5F B3 4F 63 36 0C 87
000940  F3 FF C7 27 8B 61 E2 86 = E4 D4 99 B5 A1 CA 54 DE
000950  78 89 36 18 F5 0E 87 F1 = 87 98 F3 13 1D F4 DC D5
000960  AD 8B EA 96 EC 75 FB BA = 57 9F A5 00 C0 50 89 96
000970  00 00 CB CB B4 CC C6 A4 = 24 BC DA 05 17 07 97 7D
000980  D1 B1 6D 83 F5 C0 71 6D = 47 1B 08 64 F0 CE EB 5D
000990  9A E4 EC 74 C6 29 1E 7D = 8C 20 EF B3 FD F2 DA 17
0009A0  0D 02 85 55 11 32 31 56 = CC 4B FE 4C C3 D6 2C 49
0009B0  CC 0E 2A 8C 6C 6B 39 37 = 50 26 D3 24 55 B6 6D AD
0009C0  5B 4C 63 E5 8B 06 B1 E8 = 9E 73 4C FE 33 51 47 95
0009D0  9D 29 31 32 11 3D A8 8A = 89 2B 33 C1 48 BA 57 CE
0009E0  8F 2E 34 38 0A C3 E7 43 = AC AB 60 9F 43 45 05 CE
0009F0  73 69 3D D3 A7 CF F6 31 = AC CE 26 9F C9 52 68 B3
000A00  CA 8B D5 12 5A 87 78 03 = 83 B6 8E CD EC 91 04 EB
000A10  26 5B 71 2F 2F 56 18 69 = A0 B1 14 33 51 93 8C 1D
000A20  43 33 2A 06 E9 5F 28 14 = DA 25 65 3B F6 F7 D8 EB
000A30  E6 0F D5 9C 5A 03 71 0F = BD 22 FA F7 B4 CA 0C 00
000A40  57 5F 1E 9B BF C0 05 5A = 44 04 B5 81 1C 5D 7F 24
000A50  4E 0F 53 7B 13 69 CC 99 = 04 9E C8 BA 40 C4 5C D1
000A60  79 B4 13 3B 44 E5 72 CB = 4F C0 30 E8 0F AB F3 46
000A70  F6 76 3C 9B 10 94 76 CE = 73 D4 0C A5 10 35 E7 99
000A80  9D C7 2F 4B 29 A6 7B AF = F2 E0 89 20 E6 6A F6 E6
000A90  69 8D E0 8E EE D3 65 88 = 34 DD A7 0A 09 2E 1B 61
000AA0  9A 08 EA 8E 18 93 6D 68 = 2C EC AB 97 0E 92 D2 F5
000AB0  A9 A1 14 54 EC AE 94 A4 = 40 74 FF 0E 9F 26 81 5A
000AC0  49 61 A9 78 18 1F 85 81 = 27 84 B3 AE 36 8C BD 31
000AD0  B8 0C E6 20 B8 5E 9F 5F = D1 25 25 F7 F3 86 06 36
000AE0  F7 81 99 07 68 0D E6 7E = 6B E3 05 60 CC 4F 8A 17
000AF0  6F DD 07 48 7D 47 F1 CA = 24 AF 5C 50 1B A8 D4 1C
000B00  C9 8C A6 0C E8 50 F1 56 = 6D 5B C3 52 7D 4C F7 14
000B10  80 07 A9 CB 98 1D 7C C7 = D5 88 37 B2 A8 83 0F C1
000B20  C7 62 63 CA CD EF 4A A3 = 21 D1 E4 8B 6A BC 07 5B
000B30  11 52 C9 A4 2D 7B 30 18 = AD 4B 7C 8B 39 C6 6F 20
000B40  83 AD 5D 81 39 51 C6 D3 = D1 25 1F B4 F7 A2 8E 40
000B50  E9 A0 D0 67 35 D2 DB B8 = 31 EA 91 66 05 52 63 17
000B60  33 32 2E AF BC 16 C4 D6 = 81 F3 00 D8 68 CE 2A 73
000B70  FD 4E 1F D8 5A E6 3D 35 = 7C 49 F1 FE 26 A2 4E D8
000B80  B3 06 85 28 82 B1 BE 92 = 04 AB 50 68 98 A8 1C 6A
000B90  8C E4 F4 3E 6B 0F 0D F1 = 3D 48 04 24 CB FB 15 1A
000BA0  85 C0 1D BE C1 CF 56 25 = 2A A3 21 BD C2 57 A3 17
000BB0  D5 6C 25 C9 E5 B2 FC C8 = B4 2F DD DF 71 03 78 26
000BC0  A1 31 43 1D 5D 1A 9C AF = 89 B2 EA 75 93 41 5E 07
000BD0  E8 5B FD E0 D6 EA CB 76 = 35 92 35 97 1A 6B 6C 81
000BE0  C4 F9 CE 26 3F AD 07 D2 = F9 A5 37 47 C6 99 85 52
000BF0  F0 F2 8D 04 A3 E3 03 AD = 38 20 90 89 DA B7 04 E9
000C00  64 68 0E 7D 41 55 CB B8 = E0 2F 70 DD F2 69 24 1B
000C10  C6 23 05 95 2B 42 BA 7F = 2B 14 A6 8D 04 77 85 C3
000C20  73 72 C7 AB EE 83 EC 3F = 58 3C 8B 5A 6F 7C 59 CB
000C30  31 10 00 71 87 92 BB 72 = C6 BC DC B2 F2 7C BA 07
000C40  84 F3 88 19 E1 3A 07 73 = FB 5F FA C0 5A 15 36 79
000C50  88 A8 FC 40 B3 A2 B0 94 = C4 79 EE 39 30 09 FD 7E
000C60  C5 C7 CA 48 20 9F 4D FF = 55 DF CD 6C 93 35 7B B3
000C70  61 8F 8E 94 06 87 C8 E9 = 6E 13 B8 D5 06 BD 33 17
000C80  F6 F1 A7 32 E5 BE C5 72 = 27 A3 2D 64 85 FC 98 35
000C90  AE 66 17 01 68 1B 93 6F = 4F 6C F2 8B 8E 77 DD 17
000CA0  27 14 87 F8 31 61 75 16 = C0 1E 17 C6 FB 6F DF 54
000CB0  C0 2C 95 EE 34 61 B2 18 = 5D C6 21 1F 7A D4 83 84
000CC0  BD 3D CD 4F 73 86 34 C9 = 29 19 5B BA E7 53 B4 8E
000CD0  56 C4 4B 30 95 93 F1 24 = 97 67 6F D1 F6 F8 65 AF
000CE0  53 2C 5C 67 BA CB D4 15 = 98 2F 0C C3 06 9A 7D 9B
000CF0  3A 44 2D 03 FD 4D CF B4 = 75 46 A1 6E 4F A7 45 AE
000D00  5D 38 3D 73 AA 1F AB 55 = 56 70 3A 51 CD BF 15 E9
000D10  1A F8 B6 1F 61 52 64 3B = 56 19 F3 42 EF 21 73 A4
000D20  C4 F3 B0 A3 AB 9A F2 BF = 81 F8 98 0C BA 7C B2 01
000D30  26 98 37 62 5A 76 AA C1 = F3 2A 9E 54 DC 90 60 C7
000D40  81 6E 81 5B D2 A2 8B F5 = 7B 42 F2 27 3C E8 28 FE
000D50  F5 D4 43 48 45 D9 C5 0D = 7B F9 C3 75 C5 52 88 CD
000D60  19 4B F3 94 3E 03 0E 72 = 87 58 93 D5 1E 36 60 EF
000D70  E5 68 FB 74 2D AA 9B C4 = 26 E3 03 8C B4 1B 95 25
000D80  1A DC B5 A5 DF 67 D9 24 = C6 4F 69 BB 12 A3 60 67
000D90  46 C5 4B 71 87 51 29 B8 = A7 5B 0B E8 AE 15 88 50
000DA0  21 89 E5 AB A7 47 91 67 = 94 41 4E 41 35 38 01 BD
000DB0  DD F9 AD A7 30 66 B9 D3 = 5B CC 06 82 16 4E 41 13
000DC0  94 6F 89 7D 7D E5 5B D8 = 19 3A 64 02 09 9B BD 74
000DD0  01 75 D1 A3 70 F7 16 3B = 5D 7F 00 E8 5A BB 89 79
000DE0  78 69 FA 0E B7 75 80 09 = 37 C9 A3 CF 81 41 DF 21
000DF0  DB 39 2E A1 9F 48 EE 63 = B0 C6 C0 E4 C9 D5 99 2C
000E00  AF 87 1F 48 47 08 FF 4F = 5F B0 85 8D F8 D2 F2 71
000E10  06 E6 C6 1B 18 95 10 F9 = 76 C0 F7 92 DC 7C 53 CE
000E20  98 DE 59 11 22 64 82 74 = 9F 97 FA 40 A4 E3 4E D3
000E30  D4 41 50 A5 EE FB EC EA = A4 38 5A BA 38 84 AB FD
000E40  E9 03 25 96 7A B6 BA DB = F9 73 C6 16 9A 60 93 5F
000E50  CD EC 0F 45 0F 68 A1 1D = 99 82 18 A3 7F F9 B2 A3
000E60  D5 6C 34 41 9A 40 6D 9B = B2 95 DF C3 58 51 0A 0B
000E70  05 7A 02 72 53 80 67 1C = 12 96 25 04 EB B2 81 43
000E80  FA 58 B6 16 9F 81 9C D3 = 2E 38 CD 5C DC D5 78 93
000E90  FC E4 8B 39 98 68 0E 67 = 89 13 CD 20 26 E9 B1 9C
000EA0  F4 3E 83 FA B5 FC E1 77 = FB 4F 45 59 28 29 07 B6
000EB0  BA 92 1D DC 5B C7 B3 8A = 51 58 84 17 A4 A5 6D 00
000EC0  A3 C5 EC 9C 87 92 AE 9F = 22 D6 32 A2 3C 0D D8 F5
000ED0  20 56 0A F4 5E 53 48 72 = EC 14 71 6E B7 CC 66 F9
000EE0  F6 97 73 E4 24 16 21 B0 = E1 70 E2 35 A4 64 EE BE
000EF0  4E 77 92 3B EE 92 FA E2 = 85 72 F2 29 A8 2F A1 A1
000F00  64 84 0D 7E 6A 74 A5 F8 = FF D7 B8 09 33 B0 BC 12
000F10  54 F4 E8 EA 85 DF 05 62 = 1E A4 9C 91 5F 4C BB 32
000F20  9E 64 67 D0 BA 5F B1 D6 = FB A3 B8 E8 8D 34 1D A9
000F30  90 B5 AA 13 5F 17 40 B6 = 32 AD CD C3 65 83 4F E9
000F40  A6 D5 5C 25 0E 97 C0 00 = 0B EA B6 B4 EA 4C D1 17
000F50  CC 6B 3A C0 0D 7E 71 2B = DE F3 45 4C 15 11 DC B2
000F60  9F 79 CB 45 42 CF 6A E0 = BD DF FD 8D FD CB 40 30
000F70  18 50 35 80 86 3E 98 06 = 41 18 93 72 8A AE E3 B4
000F80  EF BE 70 CF BD 09 00 0D = 31 36 76 75 FF B3 4A 83
000F90  B7 3B F3 45 A5 7C 0F 07 = BE C0 8F E2 24 44 D2 B6
000FA0  CF DD D5 37 B8 38 14 60 = DD 75 60 2F ED 93 BF 72
000FB0  13 8C 1C D5 E1 FE 38 5D = C3 D8 E8 3D 41 A6 B5 46
000FC0  D6 9B 1C C4 A9 DA 61 04 = C0 28 B2 85 4C E5 28 66
000FD0  41 D1 8C 9B 02 42 DD 8D = 09 86 ED 0D EA 47 70 03
000FE0  C6 8D 6B 90 DB 03 3A D7 = BA 1A C6 2E 6D C2 BD ED
000FF0  1B 48 91 1F 2B F0 6C 7E = 05 E9 A9 1A BE A5 53 CE
001000  AE 62 42 2C 7E 58 75 31 = C4 89 DA 80 0A DF 09 67
001010  54 C4 B7 86 FC 8E FA 79 = A4 B1 E8 F5 2E C9 2F 5A
001020  78 7E 58 82 1E BE D4 C6 = 78 35 D0 86 37 0F 85 44
001030  0C 6D EE 0B DD 18 7E 70 = CD 97 68 B2 71 72 59 2E
001040  B4 74 A8 A0 C9 16 57 3E = 5F F6 AB BB 75 F2 0B 6A
001050  75 5E CD C9 32 C7 11 13 = 40 B2 21 F9 FE 97 9A 4C
001060  C6 93 47 4F 41 FC F2 2A = 84 9C 08 F7 A2 D0 8F A6
001070  43 7D C3 60 73 19 43 B5 = 28 FE C6 AC 57 9D 40 1C
001080  68 7B C4 09 CA 55 19 4D = E6 80 D9 13 9A 68 39 4D
001090  CE EB CD 62 A0 26 10 C4 = 2F 28 8F CB 41 AF F6 1D
0010A0  21 A7 B0 EF E7 9D 55 02 = 07 D6 42 E7 E0 BC 2A 1F
0010B0  D7 54 5C 35 23 54 07 E0 = C2 CC CA A3

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 4 *************************

IP Header
     Source IP         : 104.21.46.60
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 1009  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 49837
     TTL               : 51
     Checksum          : 10742

TCP Header
     Source Port          : 443
     Destination Port     : 59402
     Sequence Number      : 1166803109
     Acknowledge Number   : 502111823
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 8
     Checksum             : 31109
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 03 F1 C2 AD 40 00 = 33 06 29 F6 68 15 2E 3C
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB E8 0A 45 8C 00 A5 = 1D ED 9E 4F 80 18 00 08
000010  79 85 00 00 01 01 08 0A = 2E 85 55 1B 15 64 C7 00

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  3E E1 9F 1B 51 79 A9 90 = B4 C4 CB A9 30 22 EB 13
000010  F3 DA 3E 48 86 80 67 A5 = 12 4C E1 94 21 E3 B0 7D
000020  AD 93 FE F1 59 4D 19 4F = 3C 3D AC 3F 2F 07 BA 79
000030  E2 A7 20 EC F6 17 68 67 = 21 1E 6E 1D 33 89 33 1F
000040  85 E1 AC AA 50 41 E8 AE = E5 51 2B CC 55 40 AF 34
000050  A2 E6 14 B2 26 E0 4F 23 = 73 7D 44 C8 A1 D3 79 81
000060  2F 8E 75 13 2A 0C 07 2C = EA E6 0D D4 79 3E EE 14
000070  3C 0F 98 13 00 A1 AD A6 = 5A 32 88 2C D8 C6 A4 57
000080  DA 78 00 E7 BE B3 4D 25 = B9 ED 55 45 EF 69 CC 56
000090  D6 C1 B6 CB D2 45 90 A8 = D0 8F 24 ED 9A D7 64 78
0000A0  7C 86 92 C1 6E 7C 28 11 = 7E 39 A1 12 7E 8A 67 36
0000B0  1A 01 0F 43 8B 22 FB 50 = 3A 22 30 BF 03 09 4E B9
0000C0  DE CD BA 75 FA F7 53 92 = 1E 3A 92 5B 72 72 35 50
0000D0  8E 27 0B 25 AC 09 AF 85 = 06 72 9A 63 C3 59 03 6E
0000E0  0A 10 14 77 60 FB 17 F0 = FD 39 25 68 CA 1E 06 0A
0000F0  EF 3B D5 C7 75 F4 49 60 = B1 81 37 A0 49 23 BB 2D
000100  A9 D9 78 B3 96 8B F9 3B = BD B6 9D BB F8 1A F7 34
000110  57 26 05 F5 28 44 B3 03 = CB B5 2E 99 60 7D 38 1D
000120  E3 CF 15 DA ED 32 0E 7F = 3D 5A 2B A9 F1 1B C7 1B
000130  74 D1 41 14 68 21 CA A2 = D8 1F AD 0D 7D CA A2 30
000140  43 72 51 A9 E6 0F 61 40 = 0D 0F 5D E9 F2 FD 4A DF
000150  D6 25 67 F3 44 A7 76 54 = 17 8A EF 65 5E EF 71 BA
000160  F2 55 E1 98 82 A5 9C BD = FB 88 B5 2C 35 C4 27 05
000170  F1 50 EC 53 67 0C CA 11 = 42 E3 C3 8C B9 71 8E 1E
000180  E3 3B 4F 6D C1 C5 8D DD = C6 79 71 42 A3 92 7D 34
000190  B1 D7 9E 78 79 FF 5F F5 = 56 5C 5F 99 57 B1 35 F5
0001A0  1E F5 9A 3D 00 B5 6E 9A = B2 DA 62 2B DD 73 56 0D
0001B0  09 FD 79 9E 76 69 9B 81 = EE 55 79 74 A0 18 FF 97
0001C0  37 9E 8C 8D 56 7C 0E 6F = 79 0C F6 9C A6 70 98 0E
0001D0  AD 5A 14 5C E7 DA 7F 77 = 5F 73 9B 7E 64 0C 2B 77
0001E0  F3 02 D5 82 F0 42 D0 2E = 90 1B 85 AE 99 1F 23 E6
0001F0  A0 EE A4 4E E1 AE 99 4E = C9 29 CB 58 62 1D 4E C1
000200  D1 F6 F5 3C 91 B8 4B 60 = 41 10 8E 7E D1 9F 47 DA
000210  26 EB 81 44 CC EF FC 35 = 3B F2 A8 82 84 6F FF 4D
000220  B7 E7 91 66 17 40 10 ED = 39 0D 0D E6 07 4D 48 73
000230  E8 D1 74 CB CD 53 18 96 = 24 AD 5A 28 05 A2 78 76
000240  77 8E 9B F5 5B 79 37 F6 = F3 DE 51 7C B0 3A 97 47
000250  B2 F1 EB C2 DE 53 77 23 = BE 99 6D CA 44 C3 03 24
000260  5A 82 DB BB 88 8C 12 F2 = AA D4 5F 6F 30 C6 EB F1
000270  BF 8D 44 D8 E5 3D 5E 0C = 4D 89 AE 0B 42 B4 50 D6
000280  4B EC 05 9A 8E DF 77 29 = E4 8B 44 B4 79 FF 9F 38
000290  1B 78 04 8D D9 11 4B AB = 50 C7 A8 31 7F CD B5 93
0002A0  72 75 F9 37 EB 24 42 45 = 1A 2D 34 64 19 B5 72 57
0002B0  5D 65 71 4F AD EF C5 90 = 0B F0 7B 3E 16 4F 9C 93
0002C0  95 F3 26 EA B6 42 73 F8 = E2 56 B9 ED 39 A3 C3 F6
0002D0  83 10 A7 D2 72 37 E2 03 = 92 5C EB EA 52 BD 7F 48
0002E0  F9 E2 66 B9 39 E0 85 AE = EE 0A BF 64 33 6A C0 18
0002F0  12 12 E8 4B 4D E8 33 B3 = 0E B1 F2 76 06 15 22 CB
000300  92 FC D0 0F 5A 48 1D 61 = 94 A0 16 84 8E D9 08 55
000310  0B 6D 2D 85 55 6C 40 0D = 82 60 B7 86 02 2A A2 B2
000320  E2 65 3F 7B 4A F5 27 B8 = 6D 3F 13 94 9C EE E7 40
000330  D6 1D 43 63 56 D4 13 22 = C7 17 4C C4 45 4F E3 B1
000340  05 5A 68 26 05 40 32 56 = 12 36 8F 9D 75 F2 38 A0
000350  8D 97 83 E3 EB 9F 5C 70 = 37 09 14 53 28 B4 F1 17
000360  06 DC 6A BD 26 07 19 EC = 57 27 E5 83 A5 61 D9 8E
000370  75 1B EB 95 AF A5 AF 06 = A3 F8 C4 6F 1C 29 E4 84
000380  D9 34 F6 A3 94 0C 70 24 = 7B 9D 88 7F DE 5D B7 E0
000390  7D ED 84 E3 1E E9 BD 1F = 2F 41 96 3A 41 9F 53 71
0003A0  10 2A 4B FC 6B F4 AB 5F = 3E 5F 17 0B 44 91 EE C2
0003B0  5A 79 20 4F EF 84 69 4E = 50 30 AC 29 BB

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 5 *************************

IP Header
     Source IP         : 104.21.46.60
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 83  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 49839
     TTL               : 51
     Checksum          : 11666

TCP Header
     Source Port          : 443
     Destination Port     : 59402
     Sequence Number      : 1166804578
     Acknowledge Number   : 502112057
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 8
     Checksum             : 40272
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 6714

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 53 C2 AF 40 00 = 33 06 2D 92 68 15 2E 3C
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB E8 0A 45 8C 06 62 = 1D ED 9F 39 80 18 00 08
000010  9D 50 00 00 01 01 08 0A = 2E 85 55 84 15 64 C7 71

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 00 1A 3A AE AA = 27 B9 63 83 52 66 7C D8
000010  F1 96 B0 F7 DC 92 0D A5 = EA BA 01 F0 61 4B 16

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 6 *************************

IP Header
     Source IP         : 104.21.46.60
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 492  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 49842
     TTL               : 51
     Checksum          : 11254

TCP Header
     Source Port          : 443
     Destination Port     : 59402
     Sequence Number      : 1166804609
     Acknowledge Number   : 502112585
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 8
     Checksum             : 65217
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 46010

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 01 EC C2 B2 40 00 = 33 06 2B F6 68 15 2E 3C
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB E8 0A 45 8C 06 81 = 1D ED A1 49 80 18 00 08
000010  FE C1 00 00 01 01 08 0A = 2E 85 56 D5 15 64 C7 D7

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 01 B3 BA D8 7A = 6F C6 4E 40 FA A1 B4 58
000010  64 7A 0D BB 3C D0 6F 5C = 02 42 73 CE 78 58 F2 6B
000020  F9 CD B9 3D 01 0A AA 1E = A8 35 44 4F C9 25 D0 3A
000030  13 C6 1E 10 14 37 32 1F = 18 16 D3 DA D8 E3 91 6E
000040  C8 91 FA E6 3A 05 5D C6 = 3B 64 EB 07 3C 1C A3 10
000050  77 15 8A 08 35 97 F9 5F = 02 23 10 6C 5E 57 E3 BA
000060  9E 20 C6 81 98 02 43 EC = D1 BB 54 C0 26 26 82 71
000070  02 C2 6F CC 5B C3 6D E4 = EC CB 99 FF 12 77 95 B0
000080  07 7F 18 7B CE F1 EC 24 = 86 72 7E 29 88 8C 21 50
000090  CF 87 35 EC 1F 4D 81 AF = 62 0A A8 11 9B 85 B9 6F
0000A0  8B 83 00 2A 4D 92 3D DC = CB E5 FF E3 EA E8 CB A3
0000B0  C9 B8 77 56 53 2B 34 2B = 89 AD 74 05 F9 41 A1 28
0000C0  3A 4A 96 2B B2 DF 26 99 = C8 D8 61 47 9F 3D 68 AA
0000D0  68 06 09 19 87 74 CC DC = 8C F9 6B 41 D6 9B D0 95
0000E0  FB 4C 6F 15 46 1E 2D D2 = 83 9C 4F A8 77 1E 2E B7
0000F0  7F B3 28 55 C8 46 B9 3A = AD 24 10 8C A4 07 09 97
000100  73 FD 6E D8 9F 59 C3 60 = 75 9B E6 BA E0 48 5F C3
000110  C0 FB 2C 2D 29 DA D9 4D = CD D7 65 20 7C 37 66 B5
000120  7B 9B 6F D7 EA D2 20 08 = 6C 71 A0 FB 09 D9 64 10
000130  BA 19 27 A9 39 A7 1D EF = 5A 29 6A A8 FC 73 24 21
000140  2B FC 61 60 83 3E DB 78 = 8D FE 73 34 AB 5D B7 A6
000150  6B F6 54 B5 5D 88 4A 66 = 27 FE B9 A0 1F 78 11 5F
000160  D8 53 66 85 8C 74 F5 63 = ED 61 6C E1 17 07 97 72
000170  89 B1 8C 7F 10 1A B9 C7 = B3 BF 0D 6F 37 7C EE D8
000180  29 62 E0 A5 8A 37 E0 25 = E8 A5 5A A4 F0 B8 E2 4E
000190  7C 37 E3 39 2D D3 E1 91 = 26 D3 2B 9C 4C 78 CE 3C
0001A0  9A A4 12 29 4C 1C 37 6C = CA 59 65 20 F2 E9 B1 42
0001B0  C5 73 58 14 91 53 FD 3A

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 7 *************************

IP Header
     Source IP         : 104.21.46.60
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 1086  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 49843
     TTL               : 51
     Checksum          : 10659

TCP Header
     Source Port          : 443
     Destination Port     : 59402
     Sequence Number      : 1166805049
     Acknowledge Number   : 502112585
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 8
     Checksum             : 47477
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 1347

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 04 3E C2 B3 40 00 = 33 06 29 A3 68 15 2E 3C
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB E8 0A 45 8C 08 39 = 1D ED A1 49 80 18 00 08
000010  B9 75 00 00 01 01 08 0A = 2E 85 56 D5 15 64 C7 D7

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 04 05 43 EA EF = 3D CD C0 E4 ED B2 51 FA
000010  CA 5E 1E 1A 1D 4B 20 72 = 05 94 F0 31 18 BD C2 EB
000020  0F 9C EC 2D AA E7 9D 34 = 53 B5 70 C7 74 14 A2 C1
000030  53 95 7E D7 EE BA C8 6E = B4 F5 FB 1F 3E 39 61 BE
000040  83 66 2A D4 09 D6 48 5D = CF 8D 87 00 FA E9 BD 9E
000050  1A B2 53 A9 00 93 4A 67 = AB A3 A1 88 9E C4 8A F5
000060  77 54 C5 EE B1 34 FB 82 = 20 98 08 B2 A4 60 7D AF
000070  F7 F9 C1 D4 8C 50 68 D3 = AB 52 D1 63 B8 85 09 51
000080  EE 36 26 D4 27 C1 5E 83 = 17 74 9A BA E0 54 EA DD
000090  84 7C B1 FE B6 A5 E2 12 = 7C B3 52 94 EF BD 8D CD
0000A0  5D 15 75 3B A2 3B 51 D9 = C0 6A CA 46 28 E7 4A 79
0000B0  26 A6 E6 22 D8 3A F6 12 = E7 72 0C B8 63 B5 1B C0
0000C0  EC 92 41 EC E4 F5 63 BA = DF 4F FA 59 2A 9B 1A F7
0000D0  C5 9F B4 6D 95 DB 2F 7D = 59 41 8B 17 7A A8 D2 6F
0000E0  60 F7 2E 5E 95 7A 11 FB = 6A 0D EC 67 86 5F A7 AC
0000F0  7E 4B 30 9A 5F FF 28 32 = 14 7A C8 83 42 3D 30 A8
000100  93 CB D0 7F 54 83 FB A1 = A1 47 74 D5 96 8B A5 23
000110  7C 79 2F 74 E5 8A 0F 6B = D3 DF 8B F7 85 ED 3A 56
000120  A7 CD C8 9D 59 84 F3 28 = 37 36 58 35 B9 43 55 4F
000130  75 E9 BA 7B AD 9B A2 36 = 2E 2F 41 ED 07 14 1D EF
000140  C7 7F D1 05 D2 44 89 B8 = 66 0A 8A FB 7D C8 C7 18
000150  D7 91 1B 67 E6 D2 DD 0E = 2C 5C B7 F0 31 3E 6B 90
000160  73 E3 BB 01 88 D9 A5 64 = 40 EB 2F E1 8D C0 6A 4C
000170  FC 91 95 FB B7 65 EC 3C = C8 9A E2 33 83 21 04 7A
000180  F9 C5 58 23 AB E3 8F 5C = 34 11 CE EF 5F C3 23 D6
000190  2A DE 91 C7 EF 61 F7 58 = F8 47 04 C0 42 89 27 45
0001A0  27 87 9F E4 7D 51 EE 39 = D2 64 D4 04 71 80 39 AC
0001B0  DF E7 6C 24 42 D9 12 0E = 67 49 45 97 9E 5F 6F 14
0001C0  DE B1 3E E1 A7 D0 AC B6 = DD 64 A1 B5 F3 AE F5 68
0001D0  7D F6 35 70 98 F7 E7 95 = 5D 0E 7D 3B A7 E2 EA 11
0001E0  EE 97 22 83 39 12 64 A7 = B2 5E 5A FB 97 E5 04 F3
0001F0  E8 D6 F6 58 58 41 84 27 = E0 09 34 C4 53 51 AE 03
000200  9B 01 F4 1B 00 F5 AC 7B = 02 88 18 73 01 EC BD 0C
000210  1F 16 B9 7C 85 80 C0 B7 = 58 CF 9E 31 D4 81 E6 7B
000220  EC C8 D7 6A 06 B8 C3 17 = 55 20 E4 7B 9D 15 9C 75
000230  7A E9 02 23 B4 60 1D 44 = 14 8D 22 43 EF 7F B0 6B
000240  05 07 08 8B 1E 15 51 DC = EF 38 85 79 02 1B C2 C5
000250  AF D2 88 96 42 E6 E7 B4 = 25 D4 61 E3 39 F1 6B 98
000260  28 31 04 A2 CC 26 EE 26 = 1A 5C A0 EB 3B 03 34 F2
000270  01 FC B4 3E 10 18 D5 FE = E0 29 B9 D2 1D 37 39 4D
000280  2A B1 45 94 C6 6C FD 2A = 29 4E BB BD 90 A6 6D 27
000290  C1 89 85 40 B1 E8 9F 5B = CF 71 C8 2E 8A 00 08 44
0002A0  6B B2 01 D2 E0 F7 E8 C4 = 91 34 7F 0D 68 25 C9 94
0002B0  4F 3B 54 03 48 74 61 9D = 65 5C CA DF EB 65 CA F5
0002C0  DA 50 81 CD 02 35 01 FD = 84 29 16 10 BC F2 74 C9
0002D0  C6 B2 DC E7 A5 FC E7 74 = 39 1B 45 CB 09 B8 7F 10
0002E0  8D 39 45 F0 BC 1F 19 17 = 5C 08 F6 F3 00 45 D8 54
0002F0  EE A9 DD DF AF 15 01 9C = 26 BE EA E6 69 7B E3 F5
000300  E9 D8 38 FB A2 90 62 E8 = FC 35 34 B2 81 1D 88 B4
000310  DC F3 C5 40 7A 6F 9D CC = F4 1D 67 94 60 A7 E8 7D
000320  3F AC 92 73 A9 B0 BA 50 = D8 00 99 D8 F5 41 9F 81
000330  F6 2A 04 80 93 67 AB 92 = 45 59 A0 0B B1 66 15 31
000340  06 F2 12 A9 7F 64 E8 E2 = 38 8D 61 91 78 5D E4 9E
000350  4C 2F E0 0F 7F C6 5A C0 = A2 D5 E9 3D 52 9B E5 19
000360  F3 B7 81 16 FE 4A BC 44 = 69 19 8B D8 C0 F6 04 4B
000370  18 D7 77 63 4D F3 DE F3 = E2 49 ED 2D 57 87 8E 39
000380  7B 52 FE FB 86 3F 4E 08 = 4E 03 31 AD 7A 4B 2A FE
000390  61 18 F7 2B 12 69 64 BC = F1 A9 60 E9 14 DC DE C1
0003A0  64 6D FD E0 5B 26 B6 3B = 67 BE D5 98 EF E9 A2 1A
0003B0  C0 EE D5 3D FF FC 6C DB = C4 A0 C8 F1 5E 54 5D FD
0003C0  9E 5D F3 68 71 0C 99 CD = B8 A1 8A A4 32 BA 72 BF
0003D0  30 31 C1 57 CC 65 44 69 = 27 1E EF 5E A1 C8 45 4C
0003E0  6F 44 BB 18 D8 C0 C8 8F = 20 E0 09 7A BE C4 7C 93
0003F0  C6 09 63 B7 9E 7F F5 DB = 2C AF D3 68 63 65 BC 1D
000400  9F BF A7 01 93 AF C1 E9 = 12 07

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 8 *************************

IP Header
     Source IP         : 104.21.46.60
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 1443  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 49844
     TTL               : 51
     Checksum          : 10301

TCP Header
     Source Port          : 443
     Destination Port     : 59402
     Sequence Number      : 1166806083
     Acknowledge Number   : 502112585
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 8
     Checksum             : 64255
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 27237

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 05 A3 C2 B4 40 00 = 33 06 28 3D 68 15 2E 3C
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB E8 0A 45 8C 0C 43 = 1D ED A1 49 80 18 00 08
000010  FA FF 00 00 01 01 08 0A = 2E 85 56 D6 15 64 C7 D7

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 05 6A 65 F4 4C = 1B 80 C2 90 87 14 E3 90
000010  7F 8B EC 86 65 8E 51 8C = 60 3C 86 6F 4F 2D 66 7B
000020  33 11 5C 50 91 0B D5 50 = 97 49 AE 8F 87 AA 35 6F
000030  59 A4 B3 57 EE 33 70 48 = 73 E6 FF 55 AD D7 17 17
000040  BF F5 5B 1D 3C C1 A8 AF = CF 26 AC 08 C0 79 F7 67
000050  F5 11 5A 89 AC 92 D2 D5 = 38 04 C7 EB AA FB F7 02
000060  78 16 E9 86 63 02 54 9A = 48 A9 B5 45 6D 8F 73 4F
000070  29 77 86 D8 6E FE 39 87 = 1C 2F 7E 99 AF CA 93 FB
000080  C3 15 C8 76 2F A4 0D 38 = 4B 1A 89 0E AF 3D D1 6D
000090  AD E2 CE FC 2E 31 E7 C9 = 3F 4C D8 E7 CB E1 70 54
0000A0  B2 9F 1F 86 DA CF 54 36 = 83 C9 32 9E 0F 8F 7A F5
0000B0  5C 76 2F E1 26 6E BC 90 = BE 6F 22 E5 AF 85 BB 91
0000C0  CD FD 2F C6 CD 8B F8 A6 = 9D C0 6D 4C E0 55 70 1C
0000D0  E9 6A B4 96 69 98 4E BE = 92 26 4E 2F BA 14 7C 5B
0000E0  13 4F 48 B1 6C 3A 3E 94 = FB 62 E5 9E BC 30 B6 4A
0000F0  25 BD 8A 2A E7 9E 62 8C = CD 61 4B 7A 8C C7 1A 49
000100  43 C9 AB D2 84 6B E3 4F = 27 C3 04 23 D2 5B 43 25
000110  D0 26 25 FA 70 84 6E D0 = B8 56 B8 6D 31 AA 5D B7
000120  F7 A2 CD D3 AE D6 B8 CF = E2 9B 8C A7 7C 3B 13 94
000130  FA 20 85 31 73 5B 27 89 = 28 22 17 AC 2D 87 71 57
000140  A2 BE 6A 4A 43 18 56 F7 = C2 17 5C C6 4D 1C A5 B2
000150  1D 9F A4 38 B8 7D 83 A1 = 96 D7 61 87 CC FA E6 1D
000160  A6 25 B9 77 E9 F6 29 D1 = D6 AC EC 6F 0B A2 DC 8D
000170  3A 23 75 DD 7C 05 AD 3A = 25 D3 D7 41 1B E8 D1 9E
000180  A6 56 C1 8E DC AF 8A 96 = 75 AE 56 16 C2 10 F5 57
000190  90 6E CD 5C 34 87 DA F1 = DE 0B 3A 2F 28 CC FF 9E
0001A0  32 66 C0 DE 89 8E 25 86 = 86 79 58 0E 27 98 63 71
0001B0  9B 8E 3D B6 72 44 60 FB = 14 04 49 F8 EF 95 A0 1F
0001C0  E9 0B 4F D9 59 43 AD B6 = D1 7D 14 0D 87 76 88 46
0001D0  77 53 69 F2 80 DE CD AF = B1 C5 8B AE A3 F2 E7 EA
0001E0  8D 59 42 DE 6A 6E 9B B5 = 32 1F B5 6F BA A9 89 96
0001F0  FC F4 B9 AD BC 8C B5 AD = 11 E5 E3 6E 1E 91 AF 49
000200  D4 BF AA 80 70 F0 CC 93 = 6C A5 DC 03 31 B4 37 61
000210  05 0D A8 95 A3 2A 54 B0 = B2 E5 8C 0E 49 E5 37 3F
000220  1A F7 A1 01 F7 2B 4E CD = 36 15 E2 09 67 9B E1 CF
000230  6B D8 9D CF A6 B5 21 AD = F7 6C 5E 00 6E BC D5 67
000240  6F 0D 25 37 B2 C1 93 B2 = C3 65 FF 31 7B E0 D1 7D
000250  E1 15 FF B3 D7 D3 CB A4 = 75 9F 10 30 D9 A4 6D 9C
000260  EA B9 BF 66 BA 80 86 9D = E7 A5 99 9F EE 9B 2B 7C
000270  95 CD 6A 6E E8 90 56 A2 = 8E A7 39 7E 99 E4 82 09
000280  C7 8B 83 E9 2C 08 EC B7 = 7A 99 CA 71 2F B8 E2 84
000290  F0 FE F8 C8 82 03 4C 7F = 4A 80 93 84 3A A4 E9 BD
0002A0  37 09 82 65 BD 94 52 F2 = B8 29 2C 12 AB 1F CC 42
0002B0  93 DD 3C 55 DE CA A5 B7 = D6 7C E9 74 3B FD D3 8A
0002C0  36 A0 C3 BA D8 03 A9 DE = 42 1B 26 94 0C 35 12 5E
0002D0  37 56 DE 58 8D 15 5D 1C = 84 99 56 B2 AE F2 08 A4
0002E0  5B 9F E7 23 21 6F 8F 07 = 66 55 F1 5E 62 01 B1 C6
0002F0  98 3E 54 E3 C9 BF 1B 21 = C4 30 4E 10 4E 5F FD 6B
000300  B9 C3 44 B1 6C 8B D8 FC = 6C 17 BD EE 27 3F 07 83
000310  83 BA 2B 54 59 45 43 20 = 81 95 48 E6 34 C7 17 2E
000320  DC AF 9D 41 DB 11 D9 2B = FC 03 8F 6C 7C E0 D4 D0
000330  BD B2 4E 1F CC 5B 59 75 = 04 F3 25 B1 27 CF F6 2C
000340  4C 54 58 DF F8 57 3A A3 = 7F FF 86 02 27 C8 3E 64
000350  C2 2B CF BE 25 D2 A7 AB = D8 93 EF C5 DE C3 02 2E
000360  0C FA 4B EE 7A 71 8C EA = 49 09 C9 E6 12 F1 0E AF
000370  9D CA 7C FC D3 FE 22 EC = 67 FB 66 8C E3 F8 FC FB
000380  06 CE 06 91 81 1B 33 20 = DC 9A E4 E8 CC B3 4F 42
000390  24 C1 81 E2 19 2B F2 28 = 26 8F 29 08 69 8F 26 58
0003A0  A9 C4 86 AF 70 48 21 7B = C4 75 35 64 F2 8D 8F 89
0003B0  57 2C 57 B1 44 CA 15 7A = 8C 91 B2 7D 92 DA 40 13
0003C0  03 BB B6 8B 6A 3F E8 8E = EC B6 61 66 94 94 02 71
0003D0  5B E1 E9 EB BD 8B 64 43 = 7E F8 74 32 78 7D D2 74
0003E0  D9 3D 14 A0 A0 B1 40 D0 = 79 79 7E 9F C5 7C 35 E8
0003F0  2C D1 C6 5E 95 54 0E 5B = A4 D8 89 5D 63 D3 3F 47
000400  02 17 71 4F 34 3B CE B7 = 5E D7 22 11 D8 73 33 6B
000410  61 43 AD FC 77 74 7C A4 = 0E E6 0F EF 75 8A 28 81
000420  72 9A D0 E6 C0 90 9B 8A = C6 7B F1 A7 EF 3D 97 9C
000430  D8 3F 4B 06 81 53 CA C5 = B1 AD 6E 7B 55 2B 05 91
000440  E5 C0 9A C3 1D E9 20 99 = C9 79 67 D4 E8 2E 33 9F
000450  66 8D BA 78 6D DD 05 8D = 77 AD 00 04 5E 24 70 21
000460  0D 52 D6 85 75 AE 02 BA = AE 23 4C 84 12 70 93 67
000470  BC FF 71 AB C1 A9 D3 64 = 30 46 81 98 D8 46 8A D4
000480  D7 4E 0A EA FE BE 51 43 = AA 21 18 DE EF 1D CA DE
000490  19 42 16 E0 C3 5D 45 C1 = 01 5D E7 6F D2 8C 25 D6
0004A0  0F 71 AA 2A C1 6D 6B DB = 70 11 C9 FD 36 0D 70 79
0004B0  2B 8F 6E 69 DC 8D 3C 0C = 92 A4 D8 F5 77 C6 2C 82
0004C0  EC 92 EC 42 30 A3 61 A9 = 71 81 7C 28 5D 0C 8B 5D
0004D0  58 EA DA E0 74 C2 3F FF = 63 37 7D FC 4F 90 01 1B
0004E0  D7 35 0A CA 24 56 AF FB = 48 3E F4 AD 90 2E 2F 8E
0004F0  4A EE 2F 0C 9C 70 1A 23 = DF FA 2A B4 3D 29 1E 21
000500  B5 B6 BC AD B3 D3 9A C8 = E0 1E D3 D1 DC FE 15 27
000510  3F 91 64 F9 31 50 64 2A = 73 20 94 8E B4 D7 46 8B
000520  66 CD B3 55 38 10 0F 78 = D0 64 60 8B 1B 6D C5 BB
000530  1F D2 4A 46 4D C2 86 88 = 3C 7C 4C 52 91 87 A8 65
000540  EC 41 3A 3E 18 B2 40 3E = D4 53 FB 2A FF 34 69 18
000550  05 C7 E1 47 65 E9 C7 7C = 04 28 4F 46 2F 57 72 4B
000560  65 EA 5D B7 CF DF 1D 57 = C8 09 59 3B 00 81 C2

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 9 *************************

IP Header
     Source IP         : 104.21.46.60
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 1443  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 49845
     TTL               : 51
     Checksum          : 10300

TCP Header
     Source Port          : 443
     Destination Port     : 59402
     Sequence Number      : 1166807474
     Acknowledge Number   : 502112585
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 8
     Checksum             : 46330
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 27246

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 05 A3 C2 B5 40 00 = 33 06 28 3C 68 15 2E 3C
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB E8 0A 45 8C 11 B2 = 1D ED A1 49 80 18 00 08
000010  B4 FA 00 00 01 01 08 0A = 2E 85 56 D6 15 64 C7 D7

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 05 6A 6E 3F 7C = F5 BB 48 87 46 AC 06 33
000010  1D C7 85 43 84 90 B4 83 = 8A A0 0A A7 50 7C 1B 17
000020  FC F8 E4 5B B8 7A F1 C2 = 6D 1C 6D 19 9C 38 39 B2
000030  FC C1 47 8D 5B 1E 03 DE = 8C 5E 8E 24 74 7B 3B E3
000040  2C 3D E5 0E 6D 05 33 0D = 0A 18 EC E4 3A 9E AA 98
000050  4B 83 3D 6D 25 FD 7A 42 = ED 9B 4C 76 1C ED EB B5
000060  7C 8A EF 36 57 D2 BE 73 = 43 8F 48 48 FD B4 89 02
000070  24 CE 3F F2 FA 94 3A E3 = FC 56 6E A4 2D FF F4 8D
000080  C2 97 67 1A 60 15 EE 21 = 88 18 F9 12 5F 81 F7 97
000090  C3 E7 E6 A5 EA 2F 90 E2 = BA E3 8D BC 27 A7 9A 4A
0000A0  7D 5B 61 BB DD E9 1F D3 = 91 4D 88 62 96 2D 64 35
0000B0  BC 20 46 21 28 3A 7D CF = DA D4 CE FA 65 13 F3 9C
0000C0  73 1A 21 7F 28 D8 EA 2D = AE 68 12 A1 22 36 F8 F8
0000D0  04 8F 52 C1 E5 78 EA D4 = 35 71 F0 03 62 08 F3 2B
0000E0  26 33 06 2F AC 50 F4 02 = C9 59 2B 13 01 43 8A E7
0000F0  8D 39 C0 BF 77 EF 80 15 = 1C C1 B5 9B 60 75 3E D5
000100  14 29 81 2A 1F 3A BA F6 = 76 76 70 58 CA A3 A2 27
000110  5B 0C 06 B1 28 74 2A 68 = 5C 1F 6A 84 10 F9 D7 C9
000120  04 C9 AE 8E 9D 32 F9 37 = 19 AB FD 7A CB 3B DE 69
000130  9C 76 DE A2 C3 8A D7 1E = 62 5C 38 FC A0 42 85 C7
000140  E7 5D AB 88 E1 AF 88 B9 = 89 C0 78 FE 46 0A 20 33
000150  AA 75 D7 A3 8C AF D5 71 = 4F 2A C8 7B 84 07 77 EF
000160  89 2A 8E D3 25 7D 6A EC = BC 6B B2 3F 33 15 0E 8C
000170  DD 08 16 61 CD 13 F2 6F = 9D F5 F7 D0 EA 2F 0D 29
000180  4A 05 12 A2 EC B8 05 FC = C5 AD 4E 77 FA 86 9F 46
000190  D8 EA 68 60 2F 3F F6 37 = C3 7A C7 E1 6B 48 F5 36
0001A0  AE 95 A2 1C 60 A0 21 8F = 01 28 92 8A CD 51 2F 1E
0001B0  69 6F 9D D1 9F B8 34 CC = 99 CE 58 DD A5 8B 37 5A
0001C0  F0 91 88 01 E3 E2 8F 1F = 25 D1 D6 D7 1E FC F9 9A
0001D0  CE 61 77 15 99 6D B2 4D = B4 DA AA BF BB EA A1 3E
0001E0  6D A8 E8 26 A3 04 D3 42 = 93 A0 8D 67 C6 E4 B1 44
0001F0  E3 2D A9 BF 1A 83 34 02 = 45 53 34 DD FA C9 CD 3D
000200  62 F5 AD 7C D3 EF 06 B1 = 59 21 D8 08 9E F2 FD FC
000210  44 A0 93 A1 D8 B8 0E 7B = 72 E6 2D F9 C5 0A 98 12
000220  2E B9 40 76 C0 C5 A6 8F = 3D A2 E1 A4 20 0C ED BD
000230  A6 93 DD 73 06 20 C6 EA = 0F 43 69 B0 5C F2 34 60
000240  34 67 34 0D B1 9B 67 89 = 4F 7A 54 9D 8B D3 09 09
000250  BD FF 6B 9F 65 3F C5 66 = 56 19 E6 B5 3F FB EB F2
000260  FB D8 77 CF 83 94 74 90 = B4 E3 22 A2 93 CD 21 70
000270  D2 DD 88 16 53 12 43 11 = C6 E2 45 AC 95 58 61 7D
000280  16 28 99 E1 70 C5 DB F2 = F4 6B FD BB 71 B0 E8 E3
000290  D2 3D 22 10 CB 94 AA C7 = DB 3D 22 DC F3 E2 AF E6
0002A0  F7 99 7A 1A 4A D6 AB B3 = 30 FF 01 8B 9B 52 4C 4B
0002B0  2B FB 2E CA FB 97 C8 87 = A4 17 40 92 32 F9 B1 80
0002C0  E3 AA 98 50 19 42 C6 82 = 7A C0 1E 34 B7 63 63 BA
0002D0  E9 0A F7 E5 49 07 DF FE = DB 11 94 89 AC 72 12 A2
0002E0  96 76 8D 1F 73 90 A3 78 = 72 27 C8 01 66 20 F6 82
0002F0  3E 5C BB 79 47 5B AF A9 = 6E 62 9E 06 AA 2B 9C 20
000300  D1 BF 39 8A 0D A7 6C 26 = DC D1 B2 A5 28 5F C6 F4
000310  A4 58 14 CA 2D AD FF C9 = F1 11 8D 1F 89 9C C8 AD
000320  99 1D 1B 67 37 88 69 D1 = 05 23 BF 18 F4 2E 4D E0
000330  61 80 E3 1D BF 20 00 2B = 74 88 1C 9C 8D 1D CB 88
000340  E2 5D 19 07 B4 EF A3 C3 = 85 03 5B 29 B4 27 3C E1
000350  84 C5 59 A6 81 1B 13 A5 = 7C C7 63 F5 48 A9 AD 42
000360  03 D5 9E 6D 19 A9 75 80 = A4 09 35 5A 1F F2 A1 96
000370  49 15 B3 17 62 B8 BD CD = A2 C3 4E 16 97 0A 3C DA
000380  E1 D1 16 C0 82 EE 03 A1 = 13 6E B5 81 9D 32 71 17
000390  3E DC CB D5 85 E6 16 6A = 15 C6 FE 4D CE A8 30 53
0003A0  07 C6 EB 69 49 C2 FC D8 = E0 8C 36 C9 82 D0 E8 A7
0003B0  F4 98 26 12 08 EA 1A 02 = 88 C4 4F 10 E6 A4 51 83
0003C0  C2 C3 06 4C 92 2F 5E E6 = D1 61 86 37 D8 41 C3 50
0003D0  18 AF 9B FD 78 E9 84 73 = 18 7C 55 4C C1 74 A6 B2
0003E0  78 20 A2 99 E8 E6 D3 77 = AC FD EB 53 09 64 93 48
0003F0  EC 72 4F 51 F9 93 F4 65 = B5 54 8B 71 00 C2 E7 02
000400  6F 78 C2 A6 E5 47 3A 0E = B7 3C 1A C0 83 B1 06 68
000410  AD 07 49 07 04 0D 20 C5 = 42 13 45 EA C6 87 D0 2C
000420  CC 4D 1D D4 35 F9 D6 FF = 19 43 7E A1 FB 45 DC B9
000430  07 79 54 68 75 9F 8F B7 = 0C 58 C5 86 98 FB B3 53
000440  99 7D 77 55 99 5C D8 32 = 79 E7 35 B8 29 45 B3 A5
000450  20 62 7B 06 3E C2 A7 FE = B1 B5 DD 5E 91 3D 8E C7
000460  41 54 C8 A0 29 EA 48 B2 = C7 80 B8 F0 13 08 51 3B
000470  39 9B 3E AF CA 55 29 72 = 7D 7D E3 D3 4E 22 F0 A9
000480  1D 5C 59 B8 1C 3E 1B 20 = B0 82 B9 39 D3 68 8A 0B
000490  2A 62 CB FD 36 AF CC 15 = 40 BE 56 8B 63 BC 5B BA
0004A0  21 76 9F CB 1C AF 31 35 = 1D 6E 84 1C 9A FF 79 57
0004B0  35 07 F8 8D 3C 68 8C C7 = 24 5F 9E A7 56 F1 79 D2
0004C0  12 14 78 83 2C 9A 77 38 = 8E 61 1F 74 E6 67 4A 00
0004D0  4D AA C9 63 9D F8 87 A7 = 2E BE 1F A5 32 9D 01 8C
0004E0  A7 4F 38 5D 84 9B 6F 29 = 67 3B 4E 1E 63 94 D2 AC
0004F0  9D A8 69 34 00 87 CD 95 = 1B 84 DC 38 B9 C0 3E 0A
000500  98 9E AB BC F6 30 E0 30 = DC 9A BF 03 1E 1C 0D A9
000510  BF 3E F6 4A 89 5D 77 42 = 94 76 66 25 88 4B 5D 2C
000520  D4 A1 14 F4 BF 9F 15 C5 = 1C A9 40 87 19 35 43 02
000530  A0 BE FB FE C2 86 DB 25 = 76 72 9C 7C 78 74 27 7B
000540  9A 0B 80 14 B0 1B 1A B9 = 2F 6F BD F4 1D 80 05 A7
000550  FE 85 05 92 01 6D CC E3 = 0C 8B 53 1F FB 2B 56 66
000560  FE 52 36 00 A7 0A 2B 90 = 5E 1D B4 B4 38 8E 4E

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 10 *************************

IP Header
     Source IP         : 104.21.46.60
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 1480  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 49846
     TTL               : 51
     Checksum          : 10262

TCP Header
     Source Port          : 443
     Destination Port     : 59402
     Sequence Number      : 1166808865
     Acknowledge Number   : 502112585
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 8
     Checksum             : 9876
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 27340

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 05 C8 C2 B6 40 00 = 33 06 28 16 68 15 2E 3C
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB E8 0A 45 8C 17 21 = 1D ED A1 49 80 10 00 08
000010  26 94 00 00 01 01 08 0A = 2E 85 56 D6 15 64 C7 D7

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 05 6A CC 5C 36 = 01 10 07 99 78 8F BE DA
000010  64 93 FB DB A2 C7 69 83 = 6A 7B 86 C6 59 1F 65 18
000020  C1 4D 69 29 F6 A1 1B 6E = 6C 54 5A 46 B3 14 82 38
000030  CF 0C 36 CD 48 D5 61 31 = B8 67 12 37 F1 87 A3 61
000040  D1 1D A6 01 9F FC 83 45 = E6 3A 9C 83 09 17 3A 7F
000050  63 7F 79 4A 21 28 D7 33 = 6D 53 79 3A 89 7F 3A 4E
000060  56 58 E6 04 6E 0E 55 56 = A5 E0 F3 BD FF 1E 5A 63
000070  90 F3 CD CA 0F 06 2C 45 = 63 55 C7 9D B9 3C 55 23
000080  B3 34 D1 11 D7 8E 07 E5 = 3D A4 01 74 10 9E 28 AC
000090  92 EE B5 38 4F 52 D7 2A = 0E 0F 5A EB B7 1E D1 8D
0000A0  73 97 8A 08 5E E3 61 95 = CC C0 A6 66 7D 5C DB B4
0000B0  E9 BE 33 29 A0 32 53 47 = BC 1C 6D 43 C3 E1 13 C2
0000C0  B4 1D 26 AD 0F A0 7C 9E = CD 95 1B E5 2D 4F EF CF
0000D0  9A C5 2D 96 D3 1A 3C 7D = CB 9E 1B 34 BF 74 51 28
0000E0  91 9C 73 4C 3D BD C2 A4 = EF 01 8C 33 D6 60 69 EB
0000F0  CE D6 5D A3 BC 61 94 A7 = 81 CB E4 2F 22 BC 03 AE
000100  61 51 1D CA 0C 71 5B E7 = 1A 9E D2 86 6B F8 31 05
000110  E9 52 07 6C 49 34 E6 1D = 36 43 9C 41 6C 55 20 3D
000120  6A 4A A2 17 C7 90 1B E2 = 64 0B 63 38 C0 02 1A 9C
000130  40 22 5B 72 B5 6A D1 AA = 3F 51 A3 34 D5 28 29 D4
000140  8F 5D E2 81 65 F3 95 25 = 20 B1 77 6F 71 C1 A8 74
000150  C5 7F B1 D9 CC CA 53 FD = 88 BC 7B DE 96 76 93 46
000160  B4 31 F9 D6 87 01 0A FA = 89 62 92 8C 4E 64 58 FF
000170  0F CB B2 00 51 CB F8 A6 = 5B E0 E7 CD 6A C9 35 BE
000180  8E 8F 85 08 BF FE 9A 4B = 63 90 68 E0 DC 92 E2 A7
000190  92 15 0F ED 3B 03 DC 9C = 60 82 9A 4D 88 99 CE 90
0001A0  60 9C 8D 79 12 99 74 FC = D7 08 DC 08 2E 24 A4 CD
0001B0  28 D0 01 8B E3 03 C3 94 = 6F 49 3B 66 41 B5 5D F1
0001C0  61 99 10 F6 2A FE 87 8B = E9 1F EB 7B CE 7E 11 97
0001D0  8C 21 02 37 6E 6B 0E 1D = 28 BD CC 4F 4C AE C9 8A
0001E0  15 AA 2C E4 DF 83 B4 30 = 7D 48 62 A0 17 F7 EE FD
0001F0  93 0F 47 5B 73 33 49 AF = 3C 44 FF D2 D8 C3 C8 5A
000200  79 CF 28 CC 92 10 CE 72 = A3 B3 61 E4 0B 69 CC BC
000210  5D 21 EE 54 D7 07 A9 68 = 55 3A CD 4C 0B DA D7 05
000220  BC DE 88 90 80 55 B0 AA = D1 51 E7 AB 90 D0 68 35
000230  98 E1 C2 9F AB CC B1 8A = 2C 27 74 A5 5E 51 F7 9D
000240  FE 9D CF 43 59 9D E4 D6 = 5A 06 57 80 05 1E 46 39
000250  07 7A 06 96 29 C3 E7 14 = 66 64 6A AB 14 C8 74 19
000260  C1 D2 01 5F 51 35 79 5C = 67 A4 66 77 13 21 6D A5
000270  FF 83 04 AD E2 7C 90 36 = DA 55 5D FF 49 38 9A B1
000280  D6 33 27 69 D0 D2 1F DE = 9A 98 3C 90 EE 62 EB EC
000290  45 D2 B8 60 0C 04 67 12 = 92 6A 20 EE A5 7B 39 A7
0002A0  FB EE 97 5B B1 23 BB 86 = 74 32 0D FC 34 28 11 E5
0002B0  90 F5 EF DC E1 3D 53 3B = B6 F3 4E D8 11 A4 90 AB
0002C0  21 B6 60 E9 F8 5C E2 09 = C4 82 8C 5F 28 09 46 09
0002D0  A8 C0 18 6E A5 50 54 46 = FF 4F F3 41 2E 0B 99 4E
0002E0  2B 77 11 9D C8 0E F8 99 = 99 27 14 0E 6D 95 38 E6
0002F0  E0 7B B5 EA FF D7 1C 9C = B6 3B 10 32 09 9A 7F 15
000300  C9 E0 F4 D7 9E EB 33 02 = 0C 5D EE 88 BA E1 0C E7
000310  53 50 FF 36 11 0F E6 F4 = 1B 39 56 23 59 5C D3 B9
000320  4B 3E 0D C8 F0 6D 2C 28 = E7 4B 0E 89 49 F0 FC AC
000330  F9 67 80 29 7A 1A 22 11 = 1C 78 10 15 D7 C5 77 3C
000340  FE D9 0B 5B 75 94 19 4B = 05 85 C1 6B 70 EA 8C 7F
000350  3C D9 E3 05 9B EB 44 B0 = D2 E0 C5 C2 04 4B 66 F5
000360  ED 03 E3 D1 38 B7 66 C6 = 51 06 98 E6 55 05 4A CE
000370  2D AC 2B EA 45 D0 7E BE = D2 7E 7C 31 5B BD 46 C0
000380  4F DF 17 95 17 69 B3 39 = 82 F4 2D D1 84 DC 61 9B
000390  48 9A 81 BC 76 1F 51 1F = A0 A0 A1 54 41 D3 F0 20
0003A0  2A D0 5A 88 49 52 3B 48 = 8E 6E 53 92 29 AC D4 03
0003B0  6C 36 DD 9C E9 D1 43 3D = E7 C9 40 48 16 A3 0E A8
0003C0  58 BF BB 04 20 02 E5 FF = D8 79 7B DA 23 00 A4 E0
0003D0  E4 93 15 2E E0 FD DC 9B = 68 38 66 C4 65 D1 48 09
0003E0  A0 1C A8 B6 6F 54 76 70 = 99 B4 20 19 7B 77 97 A2
0003F0  A2 51 33 52 A2 63 F8 76 = 1A C8 68 62 44 72 17 68
000400  9A E4 00 97 AE 38 15 EB = BA 62 9D B8 E5 56 2B 54
000410  85 18 BB 89 6B 72 06 FC = AF AB CC C0 25 4B E9 1D
000420  4B 2A 2F 6F C9 EC 30 95 = BC 86 7E 7D 52 33 EA AA
000430  EC E0 A5 ED F7 85 1A 6C = 8F DE D6 30 0B 42 AE 43
000440  FD CA 1A EA 0E 04 5D 87 = DF 0E 1A BE 80 5A 7B D6
000450  24 12 05 A5 38 FE D1 1D = BA BF DC 03 6E 23 7C 0F
000460  21 5D 5A 35 50 9A F3 82 = D6 91 09 D6 31 BF 97 62
000470  1D 98 C4 EB 98 2D A7 79 = F3 B3 C4 12 35 69 55 43
000480  F3 3C 27 2D B2 62 22 AB = F0 F4 AC 47 0F EF 98 4F
000490  2D A1 BD 5A 67 A4 67 F9 = 8D 57 87 A5 EF 81 43 12
0004A0  75 39 1D 56 2F 8B C1 74 = AE 55 CF 44 64 98 28 2E
0004B0  5F 5E 11 E0 8F 9C A0 D6 = 86 AB E6 8D 67 52 74 95
0004C0  7D A9 4F C0 13 3E 39 A8 = 74 8F 8C 4B 8D A0 13 92
0004D0  84 87 AB B1 70 4D 70 E6 = 44 19 AB 6B 1F E7 69 A9
0004E0  56 DA A7 2A A1 54 20 DD = 3D 12 A5 AD 76 7E 9B 5F
0004F0  0C 9D 9D C2 9A 34 EB 9D = F8 87 99 D4 30 31 30 66
000500  8F 6A 78 5F 37 73 5C 47 = E8 FA B4 5D DD A8 4C 89
000510  39 E9 F2 25 85 57 DE 92 = F2 47 99 28 38 28 BA 93
000520  87 88 6F F8 C7 8B 5C 2A = 25 5E E5 3D DB B4 E6 3C
000530  1A 90 A5 A5 37 FD EC 17 = CB 65 F4 9B CA 5A D4 3F
000540  A6 A7 87 1F CC 85 B6 61 = A7 26 0D 35 AA 2D 37 EB
000550  82 D7 19 EA 0A 6A 95 C4 = 69 D9 23 4D 4D 1A 10 97
000560  5B CB 21 B2 50 5F 88 9E = BA 1B 01 66 05 19 EC 17
000570  03 03 04 06 D2 23 D3 F0 = 31 27 90 D0 9A 14 C9 C4
000580  C3 7D 2A 5B E8 36 2D 6F = 07 F6 20 DF 6C 5F 18 EC
000590  49 A6 3B FE

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 11 *************************

IP Header
     Source IP         : 104.21.46.60
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 115  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 49848
     TTL               : 51
     Checksum          : 11625

TCP Header
     Source Port          : 443
     Destination Port     : 59402
     Sequence Number      : 1166811291
     Acknowledge Number   : 502112585
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 8
     Checksum             : 8361
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 6960

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 73 C2 B8 40 00 = 33 06 2D 69 68 15 2E 3C
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB E8 0A 45 8C 20 9B = 1D ED A1 49 80 18 00 08
000010  20 A9 00 00 01 01 08 0A = 2E 85 56 D6 15 64 C7 D7

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 00 1B 30 25 10 = 76 41 66 40 F7 47 DA DE
000010  94 0E 9C C9 2A 34 56 AB = 94 93 24 A9 2A 26 DF 54
000020  17 03 03 00 1A 88 65 60 = A2 6D 72 41 EA 16 12 C8
000030  48 61 9B B9 FF 8D 32 E8 = 90 D9 0E 11 0C 55 A2

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 12 *************************

IP Header
     Source IP         : 104.21.46.60
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 564  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 49850
     TTL               : 51
     Checksum          : 11174

TCP Header
     Source Port          : 443
     Destination Port     : 59402
     Sequence Number      : 1166804066
     Acknowledge Number   : 502112585
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 8
     Checksum             : 54656
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 48492

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 02 34 C2 BA 40 00 = 33 06 2B A6 68 15 2E 3C
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB E8 0A 45 8C 04 62 = 1D ED A1 49 80 18 00 08
000010  D5 80 00 00 01 01 08 0A = 2E 85 57 39 15 64 C9 0F

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 01 BD 6C CA B4 = 3D C3 87 14 20 87 67 53
000010  18 CF C4 73 19 95 9A EA = C8 4D 81 62 6D 06 22 71
000020  94 C2 C0 4C E6 DF 9A 7E = DE C4 9A B1 C8 20 14 82
000030  1C 71 E4 9F 1F BD 36 BD = 05 93 E8 4A 27 8E B5 26
000040  AE 4C 2E 34 A9 94 5A FD = BC 7D 27 62 D1 4F 05 20
000050  18 26 5E 1A B8 CC 8C 53 = D9 AD 47 CC 45 42 73 C9
000060  B3 E1 5D B2 7A 50 7F 63 = 2F 7C EF D7 CA 00 16 5D
000070  95 3D E8 72 CD 7C 36 65 = 54 28 8A 74 95 CA 68 B4
000080  95 28 C4 5B 1D 26 74 1A = 98 F9 4B AA 02 F7 39 2B
000090  35 9C F3 1B A3 47 DE A3 = B9 9C D0 F4 5F 16 D9 FB
0000A0  48 5C 83 40 98 FB 46 B7 = 1F 73 BA C3 2F 8F 94 03
0000B0  B3 CC 7E EA 27 70 86 18 = B5 F7 59 E0 E3 DF E3 2A
0000C0  C3 62 3B 4C E5 EB 6E 46 = 6A D6 3F 1A 0D 81 B9 82
0000D0  FF 07 6F 80 9F AE FB 73 = EB 65 63 CF E1 56 7C 9E
0000E0  4B CF F9 29 FE E8 16 B6 = 4A DA 83 77 E4 5E D4 D3
0000F0  2B 5D A8 64 5E 7E B8 C0 = 43 5D B1 EA 26 43 48 24
000100  DD F9 6D A9 71 19 6C 69 = 3D DC 13 7E FE 4D CD 17
000110  4B FD 63 C1 2C 29 5A 8E = ED 23 5B 8C 16 1C 2E E2
000120  71 0F EB D9 88 92 E2 3F = 20 BC E1 5E A3 95 04 3C
000130  A6 22 62 7C BD 81 CA E3 = 20 E5 C1 55 1E C4 05 46
000140  ED 97 2F 18 63 A7 93 AC = AE 77 54 16 92 11 C0 5D
000150  95 E0 B5 B3 C5 01 DF 2C = BD C9 1A 84 B5 E5 0A 9D
000160  A2 E2 18 EF 08 68 55 A0 = 64 C6 DB 00 74 26 59 6A
000170  77 5A 77 12 C9 DF E8 DD = F9 E8 78 47 3C 3F 15 FD
000180  BE 9A FC C0 0A 67 29 5D = FA 20 E5 FF C1 AA 35 CF
000190  A9 76 33 94 7A 24 6C 18 = EC 08 48 AF E4 63 73 55
0001A0  95 48 99 D5 39 57 85 87 = 05 A6 10 32 AF C6 77 D0
0001B0  40 7E A4 C1 F0 30 10 6E = F8 45 7E D4 87 47 5C 3E
0001C0  88 11 17 03 03 00 39 9C = 08 FB D1 98 71 7C F1 8B
0001D0  06 E2 AB 88 F7 BF A6 F0 = 25 98 8A 70 C2 23 C5 D1
0001E0  CF 81 BB A4 1E 3B E4 74 = 31 64 4F BB 9F 8F F4 A2
0001F0  DF D1 5D 88 63 73 89 E1 = 09 F4 8E DA 73 C3 F7 3F

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 13 *************************

IP Header
     Source IP         : 104.21.46.60
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 1050  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 49851
     TTL               : 51
     Checksum          : 10687

TCP Header
     Source Port          : 443
     Destination Port     : 59402
     Sequence Number      : 1166810293
     Acknowledge Number   : 502112585
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 8
     Checksum             : 34867
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 04 1A C2 BB 40 00 = 33 06 29 BF 68 15 2E 3C
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB E8 0A 45 8C 1C B5 = 1D ED A1 49 80 18 00 08
000010  88 33 00 00 01 01 08 0A = 2E 85 57 3C 15 64 C9 29

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  27 3C 5B AB 22 D0 40 D4 = 4E F0 70 77 4C 87 BA EB
000010  F1 BD 5A 77 FF 0E C7 5A = 20 AF A4 F4 25 37 2F F4
000020  87 BB DB 9C 78 90 08 FA = E8 83 6B 3C 50 0D 08 29
000030  28 71 63 4E E9 6A 9C 8D = EE EF BA C7 5A C1 41 59
000040  FD 16 B8 5B 19 D1 3D 88 = 8C 62 E6 E4 CA A0 54 55
000050  32 FE 7B DC 6D AC A8 85 = 81 E0 27 F1 80 78 F2 CA
000060  F4 EF 38 DE F3 E5 36 5D = 02 6F 18 D2 6B C0 4E 5B
000070  7D 10 1D 17 08 39 C3 BC = 48 A7 4C 7F 46 6B 35 C2
000080  7E 5C 13 62 EC 0A 85 CC = 57 69 68 7A 8C A2 B8 72
000090  A8 EA B0 7E A9 9D F8 E8 = 7A A1 E8 D4 30 2D D2 57
0000A0  E9 1A BD 6C E5 DA AF C6 = 89 9D 81 6F 87 28 01 2C
0000B0  50 40 AF 68 90 47 F9 03 = 27 B2 55 CA 5A F2 9F 25
0000C0  E0 A8 96 DF 7D 40 95 58 = 36 C8 B3 22 F2 70 B0 C6
0000D0  07 3F 57 86 5F 1C 26 47 = 0D 00 A4 FD 30 F6 93 13
0000E0  22 DE 20 8D 5D 2F 19 E0 = 3F 48 74 E5 93 14 BA 0A
0000F0  4F 33 B3 E1 07 10 B1 7F = 79 0D 81 45 80 B1 7D C1
000100  B5 12 4C 9D 86 1B F6 AA = 24 31 62 84 6D 72 25 C7
000110  84 B5 D0 6D 3D D7 60 26 = AD 95 DB 1D F3 FA C6 FC
000120  69 DB 5F 9B 9B B7 FE E9 = DA EE 56 8A CC 1D 9B 12
000130  17 0E B6 50 A4 6C 9E BB = C8 11 80 D2 50 17 D6 A9
000140  73 F3 05 1B EE 80 9B AD = 63 2C E0 48 50 43 A3 65
000150  91 5B 53 B8 B0 78 0C CA = 6B 10 F8 F1 02 38 34 FD
000160  C0 52 2C AE 01 EB 9F 3C = E5 E1 9F 72 B1 ED 28 2C
000170  EF C9 40 40 E6 60 06 4A = 7A 25 C6 BD C5 1E F9 89
000180  68 4E AA 36 76 5B 51 DD = 5A D7 88 21 85 B4 6C BF
000190  51 FA F6 08 C6 72 78 48 = AF C1 75 27 22 99 9E 84
0001A0  95 09 E9 29 75 7F 97 6E = EF 69 01 D9 38 4A 40 1E
0001B0  E6 B8 92 62 25 7A 3F 85 = 19 02 14 CF 6F 7D 3E 52
0001C0  FC 27 4A 8A 24 EC 86 96 = 46 54 9C 56 D2 B9 7E 00
0001D0  C7 4B 00 7E E0 8A 16 94 = 63 25 14 98 F9 14 32 8A
0001E0  32 E6 F5 08 E9 77 E8 90 = 3B FB 2F EE FB E4 92 FB
0001F0  02 01 81 6A 92 0A 28 8A = 69 C8 44 50 7B 37 F3 C6
000200  14 32 3E 1E 9D 26 48 80 = 9B 8B E9 80 4C BE 83 0B
000210  E4 1F C6 35 B6 73 EA B4 = 4F A7 A7 4D 8A 50 88 EB
000220  52 A2 10 F0 07 DE 7E 5F = 3B A7 12 37 0B 8F B5 FC
000230  BD 06 92 34 81 29 8B DE = 47 07 16 95 6A E6 B1 49
000240  1A 91 89 51 0B CE 69 2C = E1 B9 85 93 1D DF B9 D1
000250  E9 14 34 7B BF AE EB 67 = C9 32 38 96 F5 6D 79 19
000260  06 8B 68 81 4B 01 25 E9 = A7 A2 A1 41 D0 A0 B5 EF
000270  B9 ED FB ED 20 A8 D3 02 = 47 AB 9E E5 06 CF 70 78
000280  50 D6 4D 98 A9 83 E5 55 = B5 16 36 7A 06 D3 4B 2C
000290  31 40 EA 91 4E C3 3D 62 = 07 11 09 B7 81 97 4F C9
0002A0  6F 36 52 69 8D BC 10 20 = E7 72 1F 20 A7 88 BA 68
0002B0  70 E0 3C 52 34 F1 F1 CA = 3B A2 AD BC C8 9E C1 A6
0002C0  1C 66 F6 EE C6 A5 FD AE = B9 77 E4 A6 03 58 37 5A
0002D0  A9 CE 72 66 BB 43 32 74 = F8 94 ED A3 80 AF 5C F6
0002E0  14 54 16 14 FE D2 B8 D4 = 14 2F FC CC E4 41 81 0C
0002F0  58 90 C5 4C 52 34 58 5E = 4F 76 A7 07 5C C2 1B A9
000300  05 43 2F 24 1C 9F FC F5 = BB EA 66 A0 45 52 91 B9
000310  54 1A E5 0F 4A BE 16 F8 = 76 A6 7B 1A 17 BC E8 73
000320  D4 0E 89 6D 29 70 AC 59 = 0D 1E EA 5D 05 3A 74 08
000330  EA C1 1A 61 FF 36 2A 0E = D0 D5 25 CA 2F F1 E2 AE
000340  C1 D8 F3 63 AF 78 48 10 = CB 8C F7 48 DE F4 38 64
000350  28 AE CD B9 25 BF 0E 6B = DD 53 5E F0 27 88 C3 0B
000360  1D 17 2F 4E 8C DD FC 90 = A6 A2 13 23 7C 9A D1 60
000370  89 EF 57 9E 5C 8C 1D 57 = 1C D4 4C 7D AE D2 BB 84
000380  ED 75 1D CC 73 D7 D3 04 = 8E BA 24 7C 92 63 B7 43
000390  3E 5A 7A 07 BC C8 5F 5C = 3A F7 E4 6B B7 11 87 97
0003A0  39 A3 05 2F 59 C5 48 58 = F4 82 08 6B ED D3 E8 BE
0003B0  46 D6 0B 9C 60 8F 35 F5 = 61 EF 36 BF BE FA 0D A0
0003C0  6C BF 43 2F 70 EC 1D 46 = 4E 03 6F D8 72 E5 26 E1
0003D0  6A 71 0C 23 E1 9E 75 58 = AF 5B 98 D4 6A 5A 8E 79
0003E0  C2 B0 CD FE 52 C8

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 14 *************************

IP Header
     Source IP         : 104.21.46.60
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 52  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 49852
     TTL               : 51
     Checksum          : 11684

TCP Header
     Source Port          : 443
     Destination Port     : 59402
     Sequence Number      : 1166811354
     Acknowledge Number   : 502112616
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 7
     Checksum             : 43706
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 34 C2 BC 40 00 = 33 06 2D A4 68 15 2E 3C
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  * 