***********************TCP Packet 1 *************************

IP Header
     Source IP         : 142.250.183.227
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 52  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 52057
     TTL               : 56
     Checksum          : 44922

TCP Header
     Source Port          : 443
     Destination Port     : 43956
     Sequence Number      : 2640020386
     Acknowledge Number   : 3290038910
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 272
     Checksum             : 7430
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 34 CB 59 00 00 = 38 06 AF 7A 8E FA B7 E3
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB AB B4 9D 5B 83 A2 = C4 1A 02 7E 80 10 01 10
000010  1D 06 00 00 01 01 08 0A = D9 F9 39 B0 E3 4F C4 B6

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 2 *************************

IP Header
     Source IP         : 142.250.183.227
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 148  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 52058
     TTL               : 56
     Checksum          : 44825

TCP Header
     Source Port          : 443
     Destination Port     : 43956
     Sequence Number      : 2640020386
     Acknowledge Number   : 3290038910
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 272
     Checksum             : 54649
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 23366

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 94 CB 5A 00 00 = 38 06 AF 19 8E FA B7 E3
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB AB B4 9D 5B 83 A2 = C4 1A 02 7E 80 18 01 10
000010  D5 79 00 00 01 01 08 0A = D9 F9 39 D2 E3 4F C4 B6

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 00 5B 46 19 EB = 1C B4 6A 45 9D 6F EA B6
000010  A6 D4 5B 64 15 95 CC CC = 49 E9 A0 F3 B2 A5 6D BF
000020  F3 72 AA 2A 8A 68 E5 25 = A5 98 98 87 DA BE BB 32
000030  D8 F7 A9 8A FE FE 88 62 = 7C C9 28 D5 4F 1E E6 F2
000040  70 E6 34 6D 88 CA D3 45 = 83 CE 4F CC 24 76 B3 07
000050  57 D4 27 36 89 EE F8 0E = 5C 9C E1 A2 1C 4F E9 EB

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 3 *************************

IP Header
     Source IP         : 142.250.183.227
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 126  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 52059
     TTL               : 56
     Checksum          : 44846

TCP Header
     Source Port          : 443
     Destination Port     : 43956
     Sequence Number      : 2640020482
     Acknowledge Number   : 3290038910
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 272
     Checksum             : 16462
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 17729

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 7E CB 5B 00 00 = 38 06 AF 2E 8E FA B7 E3
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB AB B4 9D 5B 84 02 = C4 1A 02 7E 80 18 01 10
000010  40 4E 00 00 01 01 08 0A = D9 F9 39 D2 E3 4F C4 B6

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 00 45 41 F7 85 = C7 D7 DF 81 B4 E7 6C E9
000010  EF BA 37 24 17 ED BB B4 = 54 42 0E 25 A4 D0 A9 DD
000020  EA E3 E7 CE 7F 73 C3 66 = 8E D4 88 D3 99 BB C6 5B
000030  65 01 68 AE 48 29 30 F4 = 34 24 09 5A 8E 48 9D 66
000040  9A 4C CB E3 49 A4 1C 95 = 06 A7

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 4 *************************

IP Header
     Source IP         : 142.250.183.227
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 91  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 52061
     TTL               : 56
     Checksum          : 44879

TCP Header
     Source Port          : 443
     Destination Port     : 43956
     Sequence Number      : 2640020556
     Acknowledge Number   : 3290038910
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 272
     Checksum             : 50629
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 8934

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 5B CB 5D 00 00 = 38 06 AF 4F 8E FA B7 E3
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB AB B4 9D 5B 84 4C = C4 1A 02 7E 80 18 01 10
000010  C5 C5 00 00 01 01 08 0A = D9 F9 3B 00 E3 4F C5 0C

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 00 22 E6 35 B4 = A0 2F 43 20 3B F5 D2 68
000010  B0 3D 19 13 35 23 EB 26 = A2 2F 86 21 95 29 0C EE
000020  1F 39 00 55 B3 E3 69

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 5 *************************

IP Header
     Source IP         : 142.250.183.227
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 52  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 52062
     TTL               : 56
     Checksum          : 44917

TCP Header
     Source Port          : 443
     Destination Port     : 43956
     Sequence Number      : 2640020595
     Acknowledge Number   : 3290038949
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 272
     Checksum             : 6414
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 34 CB 5E 00 00 = 38 06 AF 75 8E FA B7 E3
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB AB B4 9D 5B 84 73 = C4 1A 02 A5 80 10 01 10
000010  19 0E 00 00 01 01 08 0A = D9 F9 3B 32 E3 4F C6 34

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 6 *************************

IP Header
     Source IP         : 142.250.183.227
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 52  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 24269
     TTL               : 56
     Checksum          : 7175

TCP Header
     Source Port          : 443
     Destination Port     : 54328
     Sequence Number      : 2388755860
     Acknowledge Number   : 1064630244
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 276
     Checksum             : 11242
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 34 5E CD 00 00 = 38 06 1C 07 8E FA B7 E3
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB D4 38 8E 61 85 94 = 3F 74 F7 E4 80 10 01 14
000010  2B EA 00 00 01 01 08 0A = E1 97 91 11 E3 4F CA 92

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 7 *************************

IP Header
     Source IP         : 142.250.183.227
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 147  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 24270
     TTL               : 56
     Checksum          : 7079

TCP Header
     Source Port          : 443
     Destination Port     : 54328
     Sequence Number      : 2388755860
     Acknowledge Number   : 1064630244
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 276
     Checksum             : 58884
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 23235

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 93 5E CE 00 00 = 38 06 1B A7 8E FA B7 E3
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB D4 38 8E 61 85 94 = 3F 74 F7 E4 80 18 01 14
000010  E6 04 00 00 01 01 08 0A = E1 97 91 34 E3 4F CA 92

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 00 5A C3 B3 84 = 28 A0 D2 3C 7F C4 A3 E9
000010  E1 B5 8E 94 45 DA 03 79 = 14 1F B2 BC 4C 12 CF 00
000020  9F 50 A1 42 40 35 84 AF = E3 69 A8 CD 75 C1 76 A2
000030  82 BD 79 CB 22 C5 93 4B = 2E 60 0A EC 42 D7 90 9B
000040  B2 C8 6B BF 69 A1 A0 CA = AF DA 78 E3 D0 78 7F C8
000050  11 6D 06 25 81 96 A2 25 = 00 15 3A 01 07 34 07

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 8 *************************

IP Header
     Source IP         : 142.250.183.227
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 126  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 24271
     TTL               : 56
     Checksum          : 7099

TCP Header
     Source Port          : 443
     Destination Port     : 54328
     Sequence Number      : 2388755955
     Acknowledge Number   : 1064630244
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 276
     Checksum             : 41638
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 17667

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 7E 5E CF 00 00 = 38 06 1B BB 8E FA B7 E3
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB D4 38 8E 61 85 F3 = 3F 74 F7 E4 80 18 01 14
000010  A2 A6 00 00 01 01 08 0A = E1 97 91 34 E3 4F CA 92

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 00 45 03 FA 25 = 86 87 07 07 CB A1 06 2C
000010  18 55 79 23 F9 76 33 E6 = F1 C1 48 2B FF 4A 82 B6
000020  45 14 F8 0E D6 C7 1F E7 = AA 54 F8 EC A0 20 A4 CB
000030  04 85 10 3C 16 85 EA F8 = 89 A6 39 E1 5E 35 A4 5F
000040  36 51 DB 4F AA E7 C7 43 = D8 F9

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 9 *************************

IP Header
     Source IP         : 142.250.183.227
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 83  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 24272
     TTL               : 56
     Checksum          : 7141

TCP Header
     Source Port          : 443
     Destination Port     : 54328
     Sequence Number      : 2388756029
     Acknowledge Number   : 1064630244
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 276
     Checksum             : 44791
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 6742

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 53 5E D0 00 00 = 38 06 1B E5 8E FA B7 E3
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB D4 38 8E 61 86 3D = 3F 74 F7 E4 80 18 01 14
000010  AE F7 00 00 01 01 08 0A = E1 97 91 34 E3 4F CA 92

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 00 1A 56 DA B8 = BD 1E 7F A3 9B 50 DC 2B
000010  CE DF F6 9A 26 D8 B4 13 = AB 2A B3 C1 48 5B 71

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 10 *************************

IP Header
     Source IP         : 142.250.183.227
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 91  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 24274
     TTL               : 56
     Checksum          : 7131

TCP Header
     Source Port          : 443
     Destination Port     : 54328
     Sequence Number      : 2388756060
     Acknowledge Number   : 1064630244
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 276
     Checksum             : 4980
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 8763

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 5B 5E D2 00 00 = 38 06 1B DB 8E FA B7 E3
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB D4 38 8E 61 86 5C = 3F 74 F7 E4 80 18 01 14
000010  13 74 00 00 01 01 08 0A = E1 97 92 77 E3 4F CA E9

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 00 22 3B 28 92 = A5 14 78 53 38 6B 31 8D
000010  FC EF 74 B0 B5 73 72 5D = 97 0F 7A EA 37 B2 24 E6
000020  1A 31 73 29 79 32 1B

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 11 *************************

IP Header
     Source IP         : 142.250.183.227
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 52  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 24275
     TTL               : 56
     Checksum          : 7169

TCP Header
     Source Port          : 443
     Destination Port     : 54328
     Sequence Number      : 2388756099
     Acknowledge Number   : 1064630283
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 276
     Checksum             : 10151
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 34 5E D3 00 00 = 38 06 1C 01 8E FA B7 E3
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB D4 38 8E 61 86 83 = 3F 74 F8 0B 80 10 01 14
000010  27 A7 00 00 01 01 08 0A = E1 97 92 AA E3 4F CC 26

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 12 *************************

IP Header
     Source IP         : 142.250.182.129
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 91  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 30546
     TTL               : 56
     Checksum          : 1213

TCP Header
     Source Port          : 443
     Destination Port     : 60838
     Sequence Number      : 847944972
     Acknowledge Number   : 141930934
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 276
     Checksum             : 8846
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 8816

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 5B 77 52 00 00 = 38 06 04 BD 8E FA B6 81
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB ED A6 32 8A 9D 0C = 08 75 B1 B6 80 18 01 14
000010  22 8E 00 00 01 01 08 0A = F1 7B F7 A8 CC 3A 4C EA

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 00 22 70 56 8B = A6 D1 53 A9 C5 00 26 C2
000010  8C 17 62 35 4B B7 E2 1B = 5C BE 1F BA 14 1C FB 99
000020  E8 14 B4 B2 D5 9C 3D

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 13 *************************

IP Header
     Source IP         : 142.250.182.142
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 91  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 60521
     TTL               : 56
     Checksum          : 36760

TCP Header
     Source Port          : 443
     Destination Port     : 60040
     Sequence Number      : 3664834602
     Acknowledge Number   : 1310842755
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 289
     Checksum             : 64199
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 8902

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 5B EC 69 00 00 = 38 06 8F 98 8E FA B6 8E
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB EA 88 DA 70 F0 2A = 4E 21 DF 83 80 18 01 21
000010  FA C7 00 00 01 01 08 0A = 99 8C 10 88 4C B4 AF 7D

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 00 22 C6 92 B0 = 14 D4 62 64 43 32 BA DF
000010  2D D9 AA 82 B4 47 F0 F9 = C8 C0 D9 8E 2A C1 23 DC
000020  04 49 48 F7 B0 AF 38

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 14 *************************

IP Header
     Source IP         : 142.250.67.42
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 91  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 61508
     TTL               : 56
     Checksum          : 65313

TCP Header
     Source Port          : 443
     Destination Port     : 43952
     Sequence Number      : 1873562320
     Acknowledge Number   : 2994559952
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 267
     Checksum             : 54189
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 8860

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 5B F0 44 00 00 = 38 06 FF 21 8E FA 43 2A
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB AB B0 6F AC 4A D0 = B2 7D 5B D0 80 18 01 0B
000010  D3 AD 00 00 01 01 08 0A = 39 6F 4F 1E 42 92 7B 91

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 00 22 9C 75 C1 = 2D 44 07 13 29 88 E1 E7
000010  45 4F BF 0B A9 CE 18 60 = 0B 9C 42 D9 7E 47 06 5F
000020  91 60 E7 E0 2E A8 1E

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 15 *************************

IP Header
     Source IP         : 142.250.182.67
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 91  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 32712
     TTL               : 56
     Checksum          : 64644

TCP Header
     Source Port          : 443
     Destination Port     : 58494
     Sequence Number      : 2122035940
     Acknowledge Number   : 1201350244
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 276
     Checksum             : 39885
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 8787

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 5B 7F C8 00 00 = 38 06 FC 84 8E FA B6 43
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB E4 7E 7E 7B B2 E4 = 47 9B 26 64 80 18 01 14
000010  9B CD 00 00 01 01 08 0A = 0B B3 E8 1A E9 C0 97 5D

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 00 22 53 E7 FB = 4D D6 6D 64 B2 8D FA 05
000010  A2 D3 AB 4D C3 CA 15 50 = DE 15 A4 F8 C1 B9 57 50
000020  29 E0 3E 20 95 60 8C

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 16 *************************

IP Header
     Source IP         : 142.250.196.174
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 52  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 33669
     TTL               : 56
     Checksum          : 60035

TCP Header
     Source Port          : 443
     Destination Port     : 55374
     Sequence Number      : 1250661115
     Acknowledge Number   : 3811614944
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 845
     Checksum             : 13167
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 34 83 85 00 00 = 38 06 EA 83 8E FA C4 AE
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB D8 4E 4A 8B 92 FB = E3 30 A0 E0 80 10 03 4D
000010  33 6F 00 00 01 01 08 0A = E9 4C C4 18 00 6B 41 D3

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 17 *************************

IP Header
     Source IP         : 142.250.196.174
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 52  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 33670
     TTL               : 56
     Checksum          : 60034

TCP Header
     Source Port          : 443
     Destination Port     : 55374
     Sequence Number      : 1250661115
     Acknowledge Number   : 3811615639
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 855
     Checksum             : 12462
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 34 83 86 00 00 = 38 06 EA 82 8E FA C4 AE
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB D8 4E 4A 8B 92 FB = E3 30 A3 97 80 10 03 57
000010  30 AE 00 00 01 01 08 0A = E9 4C C4 18 00 6B 41 D3

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 18 *************************

IP Header
     Source IP         : 142.250.196.174
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 603  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 33671
     TTL               : 56
     Checksum          : 59482

TCP Header
     Source Port          : 443
     Destination Port     : 55374
     Sequence Number      : 1250661115
     Acknowledge Number   : 3811615639
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 855
     Checksum             : 40149
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 8937

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 02 5B 83 87 00 00 = 38 06 E8 5A 8E FA C4 AE
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB D8 4E 4A 8B 92 FB = E3 30 A3 97 80 18 03 57
000010  9C D5 00 00 01 01 08 0A = E9 4C C4 78 00 6B 41 D3

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 02 22 E9 1D 42 = 46 17 97 28 9F 36 AC E7
000010  CF 0F 97 35 4B 06 6E 6B = 91 4A 51 6D F6 D5 24 3F
000020  58 85 C2 84 2A C3 1A 5C = 6B C3 93 FA 68 81 2A C2
000030  CE B8 D5 EB 3B 03 F0 BC = AA 8E 48 9A 98 FE 0B 09
000040  8B D3 A9 31 6D 2F F8 A4 = 8A AF 17 FE C4 2A 27 10
000050  0C DF 61 26 12 06 55 51 = E6 53 0A 49 09 E6 6B E7
000060  CB DD C0 67 94 A5 C5 A4 = C6 FF A4 67 7A F7 14 D9
000070  65 17 F9 A9 E2 C9 C5 0C = 79 A4 8A 9F D7 10 D5 2E
000080  18 67 8B A3 AD FA A8 F8 = C9 D0 74 15 7C 61 E3 9F
000090  46 2F 0D C2 23 79 98 C1 = 6A 2E 7F C4 E8 C9 A2 E7
0000A0  F3 DC 63 F5 FD 7F EE 25 = 13 18 A9 35 58 18 DD 1E
0000B0  9E 7B 1E 4B 3A EE CD B6 = 5D 88 52 15 0D 77 24 04
0000C0  66 44 BA C1 BD BE 57 49 = AA CC 06 23 86 F4 9F 0E
0000D0  66 E7 7E E2 06 1D 21 11 = 8B 2B 53 BD FC 42 50 BD
0000E0  2F EB 5D E3 A3 6A 87 86 = E7 4E A2 30 6A B8 F9 9B
0000F0  48 3F D0 CA 06 5A 0E 62 = A9 FE 16 89 18 73 30 EB
000100  BE D1 16 BA 72 A2 3C 60 = 2D B8 BF EA 21 2A E7 35
000110  0A 9D C1 5A 70 91 F2 59 = 1D F0 18 A4 1E 5D FD 5B
000120  D2 5D 1D 00 65 3C E7 14 = A6 DC AF 9E D0 9A E5 01
000130  7B EE AA 95 6A 14 4B 78 = 79 08 6A 47 58 6B C1 7E
000140  F1 CA 9E AE DA 8B 91 46 = 6C F7 5C B9 3B 84 A3 14
000150  CA CF 13 4E D5 4C 73 85 = D2 26 8E E3 AC C0 C4 60
000160  46 17 9B CE AD 41 10 53 = D4 CE E0 42 C8 81 D1 74
000170  74 79 D6 06 AD D9 C4 60 = 84 8F 90 20 FE F6 72 40
000180  5B AF 4F 30 BC F7 BB 0D = E9 52 C6 7D 49 17 0F 8A
000190  70 49 74 87 FB 56 F6 C4 = EE 40 49 3D 97 EF A5 FD
0001A0  BB F9 26 6D DD CE 6F 96 = E9 33 54 DD 93 97 2B 19
0001B0  EC CB EF 95 ED 97 F2 02 = 68 F3 31 1B D2 23 3D EF
0001C0  64 B0 61 D6 32 A4 C9 21 = 17 B8 91 49 79 B1 02 75
0001D0  74 ED F2 F6 02 57 97 07 = 5B 3C 99 B7 B8 3E 08 53
0001E0  61 72 5B 11 F5 5F DC CD = 92 39 4C 29 1A 5E FB 89
0001F0  FF 9F D9 30 78 70 63 3C = 9D 11 13 B1 5A 99 B2 8E
000200  21 2F 84 1A C9 B6 28 FD = A3 03 1E 32 B5 28 2D A5
000210  2A D3 16 76 96 26 0A 0C = A1 0A 19 BB B5 60 E4 B7
000220  46 1D F1 D1 71 BA D4

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 19 *************************

IP Header
     Source IP         : 142.250.196.174
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 307  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 33672
     TTL               : 56
     Checksum          : 59777

TCP Header
     Source Port          : 443
     Destination Port     : 55374
     Sequence Number      : 1250661666
     Acknowledge Number   : 3811615639
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 855
     Checksum             : 27820
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 64194

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 01 33 83 88 00 00 = 38 06 E9 81 8E FA C4 AE
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB D8 4E 4A 8B 95 22 = E3 30 A3 97 80 18 03 57
000010  6C AC 00 00 01 01 08 0A = E9 4C C4 78 00 6B 41 D3

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 00 FA C2 EB 85 = 74 EE 4B E5 FB 9C 42 17
000010  FB F3 40 89 8F 83 1F 86 = C3 44 A9 68 CD 7F 4C D8
000020  F8 5D 39 AF B6 35 66 33 = 14 86 FF 19 F4 7D BD 67
000030  8F A3 2B A8 5C E0 3D F1 = 39 C8 BC 91 72 71 DA 3F
000040  47 4D 58 A1 11 E0 E0 DD = FE ED BE E5 88 F1 6D EC
000050  57 F4 C1 AE E5 C5 F3 48 = 45 44 5C 18 DD 86 F1 D8
000060  56 88 21 99 80 74 24 C7 = 30 A1 EA 91 24 45 11 E2
000070  FC E1 43 92 E7 BA AE 4E = 5D 45 A7 13 0D 2F CC EA
000080  39 31 CD 35 14 42 89 78 = 37 79 14 10 80 68 EC 6C
000090  4A B7 C3 29 4E E4 6C 72 = 38 09 A9 EA 38 5A AF B0
0000A0  D6 49 18 6E 20 21 F4 4E = B6 23 B1 B5 CB 8D 1B C8
0000B0  DF 97 49 97 DA DE 21 3C = 88 B2 AD A5 EF 53 ED 97
0000C0  AA 37 2F D2 3E E9 93 DD = E5 E5 CB E6 11 64 4E A8
0000D0  02 28 A0 59 76 01 5D B6 = A6 D6 6A 97 D9 9B 22 D3
0000E0  09 CB 06 55 A8 C7 57 53 = 6A DD 3B 3D EC C7 A7 77
0000F0  90 ED 74 D1 95 22 9E 5C = CD 6A 82 55 34 89 0E

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 20 *************************

IP Header
     Source IP         : 142.250.196.174
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 254  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 33673
     TTL               : 56
     Checksum          : 59829

TCP Header
     Source Port          : 443
     Destination Port     : 55374
     Sequence Number      : 1250661921
     Acknowledge Number   : 3811615639
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 855
     Checksum             : 39238
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 50452

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 FE 83 89 00 00 = 38 06 E9 B5 8E FA C4 AE
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB D8 4E 4A 8B 96 21 = E3 30 A3 97 80 18 03 57
000010  99 46 00 00 01 01 08 0A = E9 4C C4 7A 00 6B 41 D3

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 00 C5 14 DD 94 = 43 F7 4C E6 E5 B7 ED 2E
000010  E1 F0 B6 42 B5 7E B7 AB = A1 50 78 26 32 73 C6 2A
000020  6C F4 66 E7 AE 2F 98 05 = 7F 79 E4 FE BA F0 0E BB
000030  B7 4B 9B 19 7F A2 1C 42 = 0D 7A A4 90 27 A5 49 4E
000040  E1 19 5A 9C C1 83 3E 93 = 89 75 48 74 CA 99 B0 FC
000050  DC 92 0C A3 A3 7E 26 2C = 59 AC A5 DA D5 85 8C BF
000060  90 C6 3E DA 47 87 E3 79 = F7 6A C4 DB 2F D7 FE 7E
000070  57 5E A9 BF E9 FB 4A F5 = 03 45 3D A5 AA EC 5A FC
000080  FD E4 CA A5 9D 6F DB D5 = 57 28 27 E9 0E 88 77 B5
000090  EB 76 1D 4E D7 FF 0F 13 = 0D E3 C7 32 34 78 1A 7C
0000A0  04 2C 66 2C C8 C5 7E 75 = 7F D2 41 55 BC 65 8B 59
0000B0  85 BC 03 42 DE 95 9E 09 = D9 BC 79 DA 77 13 78 C9
0000C0  40 FF D5 B3 B8 C3 18 43 = BB 47

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 21 *************************

IP Header
     Source IP         : 142.250.196.174
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 91  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 33674
     TTL               : 56
     Checksum          : 59991

TCP Header
     Source Port          : 443
     Destination Port     : 55374
     Sequence Number      : 1250662123
     Acknowledge Number   : 3811615639
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 855
     Checksum             : 10655
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 8959

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 5B 83 8A 00 00 = 38 06 EA 57 8E FA C4 AE
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB D8 4E 4A 8B 96 EB = E3 30 A3 97 80 18 03 57
000010  29 9F 00 00 01 01 08 0A = E9 4C C4 7A 00 6B 41 D3

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 00 22 FF 44 AA = 18 5A F6 A3 98 A4 7A F9
000010  AE 0B 03 7B A6 A2 67 93 = C9 3C 44 59 39 BF 46 54
000020  F3 5E CD 9C B6 E2 99

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 22 *************************

IP Header
     Source IP  