***********************ICMP Packet 1 *************************

IP Header
     Source IP         : 127.0.0.1
     Destination IP    : 127.0.0.1
     IP Version        : 4
     Protocol          : 1
     IP Total Length   : 84  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 37287
     TTL               : 64
     Checksum          : 43775

ICMP Header
    Type : 8    Code : 0
    Checksum : 47811


*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 54 91 A7 40 00 = 40 01 AA FF 7F 00 00 01
000010  7F 00 00 01

*  *  *  *  *  *  *  *  * UDP HEADER *  *  *  *  *  *  *  *  *
000000  08 00 BA C3 00 02 01 29
*  *  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  CC F4 79 65 00 00 00 00 = 33 E4 03 00 00 00 00 00
000010  10 11 12 13 14 15 16 17 = 18 19 1A 1B 1C 1D 1E 1F
000020  20 21 22 23 24 25 26 27 = 28 29 2A 2B 2C 2D 2E 2F
000030  30 31 32 33 34 35 36 37

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************ICMP Packet 2 *************************

IP Header
     Source IP         : 127.0.0.1
     Destination IP    : 127.0.0.1
     IP Version        : 4
     Protocol          : 1
     IP Total Length   : 84  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 37288
     TTL               : 64
     Checksum          : 60158

ICMP Header
    Type : 0  (ICMP Echo Reply)
    Code : 0
    Checksum : 49859


*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 54 91 A8 00 00 = 40 01 EA FE 7F 00 00 01
000010  7F 00 00 01

*  *  *  *  *  *  *  *  * UDP HEADER *  *  *  *  *  *  *  *  *
000000  00 00 C2 C3 00 02 01 29
*  *  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  CC F4 79 65 00 00 00 00 = 33 E4 03 00 00 00 00 00
000010  10 11 12 13 14 15 16 17 = 18 19 1A 1B 1C 1D 1E 1F
000020  20 21 22 23 24 25 26 27 = 28 29 2A 2B 2C 2D 2E 2F
000030  30 31 32 33 34 35 36 37

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************ICMP Packet 3 *************************

IP Header
     Source IP         : 127.0.0.1
     Destination IP    : 127.0.0.1
     IP Version        : 4
     Protocol          : 1
     IP Total Length   : 84  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 37367
     TTL               : 64
     Checksum          : 43695

ICMP Header
    Type : 8    Code : 0
    Checksum : 62820


*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 54 91 F7 40 00 = 40 01 AA AF 7F 00 00 01
000010  7F 00 00 01

*  *  *  *  *  *  *  *  * UDP HEADER *  *  *  *  *  *  *  *  *
000000  08 00 F5 64 00 02 01 2A
*  *  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  CD F4 79 65 00 00 00 00 = F7 41 04 00 00 00 00 00
000010  10 11 12 13 14 15 16 17 = 18 19 1A 1B 1C 1D 1E 1F
000020  20 21 22 23 24 25 26 27 = 28 29 2A 2B 2C 2D 2E 2F
000030  30 31 32 33 34 35 36 37

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************ICMP Packet 4 *************************

IP Header
     Source IP         : 127.0.0.1
     Destination IP    : 127.0.0.1
     IP Version        : 4
     Protocol          : 1
     IP Total Length   : 84  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 37368
     TTL               : 64
     Checksum          : 60078

ICMP Header
    Type : 0  (ICMP Echo Reply)
    Code : 0
    Checksum : 64868


*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 54 91 F8 00 00 = 40 01 EA AE 7F 00 00 01
000010  7F 00 00 01

*  *  *  *  *  *  *  *  * UDP HEADER *  *  *  *  *  *  *  *  *
000000  00 00 FD 64 00 02 01 2A
*  *  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  CD F4 79 65 00 00 00 00 = F7 41 04 00 00 00 00 00
000010  10 11 12 13 14 15 16 17 = 18 19 1A 1B 1C 1D 1E 1F
000020  20 21 22 23 24 25 26 27 = 28 29 2A 2B 2C 2D 2E 2F
000030  30 31 32 33 34 35 36 37
