***********************TCP Packet 1 *************************

IP Header
     Source IP         : 142.250.196.35
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 52  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 12717
     TTL               : 56
     Checksum          : 15591

TCP Header
     Source Port          : 80
     Destination Port     : 37886
     Sequence Number      : 2570579600
     Acknowledge Number   : 3090956527
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 269
     Checksum             : 49977
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 34 31 AD 00 00 = 38 06 3C E7 8E FA C4 23
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  00 50 93 FE 99 37 EE 90 = B8 3C 40 EF 80 10 01 0D
000010  C3 39 00 00 01 01 08 0A = A2 0A 4E 62 5E EA 39 AC

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 2 *************************

IP Header
     Source IP         : 142.250.196.35
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 52  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 31444
     TTL               : 56
     Checksum          : 62399

TCP Header
     Source Port          : 80
     Destination Port     : 37872
     Sequence Number      : 282765438
     Acknowledge Number   : 1192631137
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 282
     Checksum             : 17892
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 34 7A D4 00 00 = 38 06 F3 BF 8E FA C4 23
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  00 50 93 F0 10 DA A8 7E = 47 16 1B 61 80 10 01 1A
000010  45 E4 00 00 01 01 08 0A = C0 BB DB B1 5E EA 70 26

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 3 *************************

IP Header
     Source IP         : 34.120.208.123
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 91  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 9203
     TTL               : 56
     Checksum          : 43684

TCP Header
     Source Port          : 443
     Destination Port     : 39796
     Sequence Number      : 594609016
     Acknowledge Number   : 3043431333
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 325
     Checksum             : 22016
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 8748

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 5B 23 F3 00 00 = 38 06 AA A4 22 78 D0 7B
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB 9B 74 23 71 03 78 = B5 67 13 A5 80 18 01 45
000010  56 00 00 00 01 01 08 0A = AB 2A A3 BC B3 AE 81 E2

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 00 22 2C 65 03 = 41 94 F8 A7 0E 9D 76 89
000010  C3 13 11 A1 35 C0 3E 3F = A1 B5 C7 32 95 44 B1 E9
000020  F9 9A 3F B0 77 F9 4F

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 4 *************************

IP Header
     Source IP         : 142.250.182.129
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 52  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 10336
     TTL               : 56
     Checksum          : 21462

TCP Header
     Source Port          : 443
     Destination Port     : 58342
     Sequence Number      : 1114591509
     Acknowledge Number   : 1389807979
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 267
     Checksum             : 21944
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 34 28 60 00 00 = 38 06 53 D6 8E FA B6 81
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB E3 E6 42 6F 51 15 = 52 D6 C9 6B 80 10 01 0B
000010  55 B8 00 00 01 01 08 0A = 47 8E 16 57 C5 D8 60 45

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 5 *************************

IP Header
     Source IP         : 142.250.182.129
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 91  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 10337
     TTL               : 56
     Checksum          : 21422

TCP Header
     Source Port          : 443
     Destination Port     : 58342
     Sequence Number      : 1114591509
     Acknowledge Number   : 1389807979
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 267
     Checksum             : 38341
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 8758

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 5B 28 61 00 00 = 38 06 53 AE 8E FA B6 81
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB E3 E6 42 6F 51 15 = 52 D6 C9 6B 80 18 01 0B
000010  95 C5 00 00 01 01 08 0A = 47 8E 16 57 C5 D8 60 45

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 00 22 36 D1 79 = FC B4 BE 06 F9 51 93 A8
000010  D6 7F B3 3F C0 C2 60 A4 = DA 08 26 AA 4F 0D FB 1B
000020  EC 86 3A F2 11 DE 3B

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 6 *************************

IP Header
     Source IP         : 142.250.195.202
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 52  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 16776
     TTL               : 56
     Checksum          : 11621

TCP Header
     Source Port          : 443
     Destination Port     : 37394
     Sequence Number      : 1737990906
     Acknowledge Number   : 1892110483
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 267
     Checksum             : 5830
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 34 41 88 00 00 = 38 06 2D 65 8E FA C3 CA
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB 92 12 67 97 A2 FA = 70 C7 50 93 80 10 01 0B
000010  16 C6 00 00 01 01 08 0A = 90 F9 AD DC 84 E4 27 A0

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 7 *************************

IP Header
     Source IP         : 142.250.195.202
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 91  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 16777
     TTL               : 56
     Checksum          : 11581

TCP Header
     Source Port          : 443
     Destination Port     : 37394
     Sequence Number      : 1737990906
     Acknowledge Number   : 1892110483
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 267
     Checksum             : 24208
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 8774

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 5B 41 89 00 00 = 38 06 2D 3D 8E FA C3 CA
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB 92 12 67 97 A2 FA = 70 C7 50 93 80 18 01 0B
000010  5E 90 00 00 01 01 08 0A = 90 F9 AD DC 84 E4 27 A0

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 00 22 46 1B 26 = 51 F3 7E 50 96 F9 C5 6B
000010  09 73 63 DE 93 FA 4B 69 = FC EE 82 62 9D ED B2 40
000020  61 70 4A 53 75 F4 F6

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 8 *************************

IP Header
     Source IP         : 172.217.31.206
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 52  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 56719
     TTL               : 56
     Checksum          : 6011

TCP Header
     Source Port          : 443
     Destination Port     : 58844
     Sequence Number      : 1591215112
     Acknowledge Number   : 448018940
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 267
     Checksum             : 43632
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 34 DD 8F 00 00 = 38 06 17 7B AC D9 1F CE
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB E5 DC 5E D8 04 08 = 1A B4 39 FC 80 10 01 0B
000010  AA 70 00 00 01 01 08 0A = 2C E3 CF 40 14 0F 8E 2C

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 9 *************************

IP Header
     Source IP         : 172.217.31.206
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 91  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 56720
     TTL               : 56
     Checksum          : 5971

TCP Header
     Source Port          : 443
     Destination Port     : 58844
     Sequence Number      : 1591215112
     Acknowledge Number   : 448018940
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 267
     Checksum             : 10183
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 8904

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 5B DD 90 00 00 = 38 06 17 53 AC D9 1F CE
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB E5 DC 5E D8 04 08 = 1A B4 39 FC 80 18 01 0B
000010  27 C7 00 00 01 01 08 0A = 2C E3 CF 40 14 0F 8E 2C

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 00 22 C8 AE D9 = AB F8 48 D6 D9 2E 9F 18
000010  C1 F9 F0 52 DF 4A 9B 22 = 91 8E DE 30 BC 3A BB 3A
000020  85 CF B7 C1 DB 3D FD

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 10 *************************

IP Header
     Source IP         : 142.250.193.174
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 52  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 44555
     TTL               : 56
     Checksum          : 49917

TCP Header
     Source Port          : 443
     Destination Port     : 43420
     Sequence Number      : 3764487808
     Acknowledge Number   : 2731116784
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 267
     Checksum             : 37240
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 34 AE 0B 00 00 = 38 06 C2 FD 8E FA C1 AE
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB A9 9C E0 61 86 80 = A2 C9 88 F0 80 10 01 0B
000010  91 78 00 00 01 01 08 0A = 23 E6 64 8F 05 F3 06 22

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 11 *************************

IP Header
     Source IP         : 142.250.193.174
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 91  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 44556
     TTL               : 56
     Checksum          : 49877

TCP Header
     Source Port          : 443
     Destination Port     : 43420
     Sequence Number      : 3764487808
     Acknowledge Number   : 2731116784
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 267
     Checksum             : 50085
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 8863

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 5B AE 0C 00 00 = 38 06 C2 D5 8E FA C1 AE
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB A9 9C E0 61 86 80 = A2 C9 88 F0 80 18 01 0B
000010  C3 A5 00 00 01 01 08 0A = 23 E6 64 8F 05 F3 06 22

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 00 22 9F 7B BD = 30 05 5B 87 DD 51 A5 6C
000010  43 35 B6 4B FB CB 69 30 = 77 CF E4 CC 98 2B 59 36
000020  2D FC 23 CA 2B B6 DD

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 12 *************************

IP Header
     Source IP         : 142.250.182.142
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 52  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 14533
     TTL               : 56
     Checksum          : 17252

TCP Header
     Source Port          : 443
     Destination Port     : 45346
     Sequence Number      : 4190254046
     Acknowledge Number   : 3202925244
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 267
     Checksum             : 6602
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 34 38 C5 00 00 = 38 06 43 64 8E FA B6 8E
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB B1 22 F9 C2 33 DE = BE E8 C2 BC 80 10 01 0B
000010  19 CA 00 00 01 01 08 0A = 38 D7 11 C6 F3 E8 B4 A2

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 13 *************************

IP Header
     Source IP         : 142.250.182.142
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 91  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 14534
     TTL               : 56
     Checksum          : 17212

TCP Header
     Source Port          : 443
     Destination Port     : 45346
     Sequence Number      : 4190254046
     Acknowledge Number   : 3202925244
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 267
     Checksum             : 51936
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 8848

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 5B 38 C6 00 00 = 38 06 43 3C 8E FA B6 8E
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB B1 22 F9 C2 33 DE = BE E8 C2 BC 80 18 01 0B
000010  CA E0 00 00 01 01 08 0A = 38 D7 11 C6 F3 E8 B4 A2

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 00 22 90 46 03 = 67 77 57 79 A7 D2 46 EF
000010  7E 65 1E DA FD 9A 44 6E = 7F 66 4C 53 03 5F 4E 80
000020  73 AF 0B 36 52 A9 50

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 14 *************************

IP Header
     Source IP         : 142.250.196.174
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 91  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 8962
     TTL               : 56
     Checksum          : 19168

TCP Header
     Source Port          : 443
     Destination Port     : 46768
     Sequence Number      : 809355889
     Acknowledge Number   : 3655444379
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 294
     Checksum             : 53717
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 8850

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 5B 23 02 00 00 = 38 06 4A E0 8E FA C4 AE
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB B6 B0 30 3D CA 71 = D9 E1 A7 9B 80 18 01 26
000010  D1 D5 00 00 01 01 08 0A = C8 2D 03 55 5F C6 6B 78

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 00 22 92 D6 1B = C3 D9 B5 0F AC 96 8E 23
000010  EB 38 E6 77 06 E4 08 44 = 64 C8 E6 DD 03 BA DC 56
000020  CE 06 8F E0 71 B1 21

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 15 *************************

IP Header
     Source IP         : 142.250.183.234
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 52  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 9018
     TTL               : 56
     Checksum          : 22419

TCP Header
     Source Port          : 443
     Destination Port     : 52758
     Sequence Number      : 636484848
     Acknowledge Number   : 3938310055
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 267
     Checksum             : 25711
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 34 23 3A 00 00 = 38 06 57 93 8E FA B7 EA
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB CE 16 25 EF FC F0 = EA BD D7 A7 80 10 01 0B
000010  64 6F 00 00 01 01 08 0A = 95 A9 7E 43 96 BC A9 8A

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 16 *************************

IP Header
     Source IP         : 142.250.183.234
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 91  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 9019
     TTL               : 56
     Checksum          : 22379

TCP Header
     Source Port          : 443
     Destination Port     : 52758
     Sequence Number      : 636484848
     Acknowledge Number   : 3938310055
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 267
     Checksum             : 53824
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 8741

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 5B 23 3B 00 00 = 38 06 57 6B 8E FA B7 EA
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB CE 16 25 EF FC F0 = EA BD D7 A7 80 18 01 0B
000010  D2 40 00 00 01 01 08 0A = 95 A9 7E 44 96 BC A9 8A

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 00 22 25 BB C1 = CF F0 6A 39 17 F3 12 64
000010  59 18 20 B6 8B 2C E1 B9 = 66 6C 0C 12 02 3B EF 04
000020  32 77 F0 72 53 35 75

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 17 *************************

IP Header
     Source IP         : 142.250.196.74
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 52  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 62908
     TTL               : 56
     Checksum          : 30896

TCP Header
     Source Port          : 443
     Destination Port     : 60396
     Sequence Number      : 769945669
     Acknowledge Number   : 1912793786
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 272
     Checksum             : 26962
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 34 F5 BC 00 00 = 38 06 78 B0 8E FA C4 4A
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB EB EC 2D E4 70 45 = 72 02 EA BA 80 10 01 10
000010  69 52 00 00 01 01 08 0A = D2 D0 45 E4 69 A8 8D 17

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 18 *************************

IP Header
     Source IP         : 142.250.196.74
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 91  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 62909
     TTL               : 56
     Checksum          : 30856

TCP Header
     Source Port          : 443
     Destination Port     : 60396
     Sequence Number      : 769945669
     Acknowledge Number   : 1912793786
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 272
     Checksum             : 59816
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 8721

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 5B F5 BD 00 00 = 38 06 78 88 8E FA C4 4A
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB EB EC 2D E4 70 45 = 72 02 EA BA 80 18 01 10
000010  E9 A8 00 00 01 01 08 0A = D2 D0 45 E4 69 A8 8D 17

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 00 22 11 18 E1 = FF AB B9 EF 2E CF 06 AD
000010  6D D6 8D 4F 80 4D A4 48 = 4F C6 B3 6A A2 56 91 DB
000020  20 E2 A5 6D B9 FD 64

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 19 *************************

IP Header
     Source IP         : 142.250.196.35
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 52  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 14004
     TTL               : 56
     Checksum          : 14304

TCP Header
     Source Port          : 80
     Destination Port     : 37874
     Sequence Number      : 1054087996
     Acknowledge Number   : 1968395273
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 261
     Checksum             : 29075
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 34 36 B4 00 00 = 38 06 37 E0 8E FA C4 23
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  00 50 93 F2 3E D4 1B 3C = 75 53 54 09 80 10 01 05
000010  71 93 00 00 01 01 08 0A = 5F DD 61 B7 5E EA 17 C6

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 20 *************************

IP Header
     Source IP         : 142.250.182.42
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 52  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 20070
     TTL               : 56
     Checksum          : 11815

TCP Header
     Source Port          : 443
     Destination Port     : 42734
     Sequence Number      : 1008668482
     Acknowledge Number   : 3524481074
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 267
     Checksum             : 16834
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 34 4E 66 00 00 = 38 06 2E 27 8E FA B6 2A
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB A6 EE 3C 1F 0F 42 = D2 13 50 32 80 10 01 0B
000010  41 C2 00 00 01 01 08 0A = A9 27 5B 10 FE 3E 14 F1

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 21 *************************

IP Header
     Source IP         : 142.250.182.42
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 91  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 20071
     TTL               : 56
     Checksum          : 11775

TCP Header
     Source Port          : 443
     Destination Port     : 42734
     Sequence Number      : 1008668482
     Acknowledge Number   : 3524481074
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 1
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 267
     Checksum             : 44292
     Urgent Pointer       : 0

********* SSL RECORD LAYER **********
     Record Type: Application Data
     Version: TLS 1.3
     Length: 8874

                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 5B 4E 67 00 00 = 38 06 2D FF 8E FA B6 2A
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  01 BB A6 EE 3C 1F 0F 42 = D2 13 50 32 80 18 01 0B
000010  AD 04 00 00 01 01 08 0A = A9 27 5B 10 FE 3E 14 F1

*  *  *  *  *  *  *  *  * DATA *  *  *  *  *  *  *  *  *  *
000000  17 03 03 00 22 AA A4 62 = 20 A2 9C 4A 5C 05 3B 30
000010  33 E2 28 E7 01 F6 77 5A = B4 0C AA 29 7B 1D EA CC
000020  7A A3 E6 CD F9 AF 6A

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

***********************TCP Packet 22 *************************

IP Header
     Source IP         : 142.250.196.35
     Destination IP    : 192.168.0.106
     IP Version        : 4
     Protocol          : 6
     IP Total Length   : 52  Bytes(Size of Packet)
     IP Header Length  : 20 Bytes
     Type Of Service   : 0
     Identification    : 12718
     TTL               : 56
     Checksum          : 15590

TCP Header
     Source Port          : 80
     Destination Port     : 37886
     Sequence Number      : 2570579600
     Acknowledge Number   : 3090956527
     Header Length        : 32 BYTES
     Finish Flag          : 0
     Synchronise Flag     : 0
     Reset Flag           : 0
     Push Flag            : 0
     Acknowledgement Flag : 1
     Urgent Flag          : 0
     Window               : 269
     Checksum             : 39736
     Urgent Pointer       : 0


                         HEX DATA                         

*  *  *  *  *  *  *  *  * IP HEADER *  *  *  *  *  *  *  *  *
000000  45 00 00 34 31 AE 00 00 = 38 06 3C E6 8E FA C4 23
000010  C0 A8 00 6A

*  *  *  *  *  *  *  *  *  TCP HEADER *  *  *  *  *  *  *  *
000000  00 50 93 FE 99